GET
https://pivot-jp.intl.att.com/ARAcallendar/
[HTTP/1.1 200 OK 6617ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css
[HTTP/1.1 200 OK 0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Content/site.css?v=%3C%=%20DateTime.Now.Ticks%20%%3E
[HTTP/2 304  1255ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/jquery-3.7.1.min.js
[HTTP/2 200  0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZK6nOHnClbCEfQRuodZ9IqoiZXAjsn2caEDMxF_M33NIr_Oy1ag-ZhKIgRWkQWtLJA2&t=638901284248157332
[HTTP/1.1 200 OK 0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjax.js
[HTTP/2 200  0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js
[HTTP/2 200  0ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js
[HTTP/1.1 200 OK 0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/shift-hours.js?v=639012721767701229
[HTTP/2 200  992ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/modals.js?v=639012721767701229
[HTTP/2 200  844ms]

Layout was forced before the page was fully loaded. If stylesheets are not yet loaded this may cause a flash of unstyled content. node.js:417:1
GET
https://pivot-jp.intl.att.com/favicon.ico
[HTTP/2 200  0ms]

