GET
https://pivot-jp.intl.att.com/ARAcallendar/
[HTTP/1.1 200 OK 25810ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Content/site.css?v=639012785592551486
[HTTP/2 200  930ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/jquery-3.7.1.min.js
[HTTP/2 200  941ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZK6nOHnClbCEfQRuodZ9IqoiZXAjsn2caEDMxF_M33NIr_Oy1ag-ZhKIgRWkQWtLJA2&t=638901284248157332
[HTTP/1.1 200 OK 338ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjax.js
[HTTP/2 200  811ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js
[HTTP/2 200  497ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css
[HTTP/1.1 200 OK 644ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js
[HTTP/1.1 200 OK 607ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/shift-hours.js?v=639012785593489221
[HTTP/2 200  924ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/modals.js?v=639012785593489221
[HTTP/2 200  772ms]

Unknown pseudo-class or pseudo-element ‘-ms-clear’.  Ruleset ignored due to bad selector. flatpickr.min.css:13:660
GET
https://pivot-jp.intl.att.com/favicon.ico
[HTTP/2 200  317ms]

POST
https://pivot-jp.intl.att.com/ARAcallendar/
[HTTP/1.1 200 OK 8411ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Content/site.css?v=639012786095864648
[HTTP/2 200  929ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/jquery-3.7.1.min.js
[HTTP/2 200  0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZK6nOHnClbCEfQRuodZ9IqoiZXAjsn2caEDMxF_M33NIr_Oy1ag-ZhKIgRWkQWtLJA2&t=638901284248157332
[HTTP/1.1 200 OK 0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjax.js
[HTTP/2 200  0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js
[HTTP/2 200  0ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css
[HTTP/1.1 200 OK 0ms]

GET
https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js
[HTTP/1.1 200 OK 0ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/shift-hours.js?v=639012786171646651
[HTTP/2 200  624ms]

GET
https://pivot-jp.intl.att.com/ARAcallendar/Scripts/AppScripts/modals.js?v=639012786171646651
[HTTP/2 200  628ms]

GET
https://pivot-jp.intl.att.com/favicon.ico
[HTTP/2 200  0ms]

