=== NEW SESSION STARTED 2025-09-23 21:31:40 ===
2025-09-23 21:31:40 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-23 21:31:40 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-23 21:31:40 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-23 21:31:42 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-23 21:31:42 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-23 21:31:42 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1902,6933ms
2025-09-23 21:31:42 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1904ms
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='AKKERSDIJK, ASKO', ManagerId='aa0797', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='ARROYO, CARLOS', ManagerId='ca2579', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='COSENTINO, MARIANO', ManagerId='mc735p', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='DOBSON, JOHN', ManagerId='jd7971', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='EYAL, OFER', ManagerId='oe218x', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='FRESSONE, DANTE', ManagerId='df461h', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='LISGES, WOLFGANG', ManagerId='wl2628', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='MONTANO SALAZAR, JOSUE', ManagerId='jm0441', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='PERISSE, ANDRE', ManagerId='ap842n', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='SEPELA, Pavol', ManagerId='ps163h', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: True
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='SPARKS, JOHN', ManagerId='js4578', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='SUJAN, GREGOR', ManagerId='gs2643', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: TeamName='VAN OSNABRUGGE, MARTIJN', ManagerId='mv2896', UserTeam='ps163h', UserRights=1
2025-09-23 21:31:43 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='AKKERSDIJK, ASKO', ManagerId='aa0797', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='ARROYO, CARLOS', ManagerId='ca2579', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='COSENTINO, MARIANO', ManagerId='mc735p', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='DOBSON, JOHN', ManagerId='jd7971', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='EYAL, OFER', ManagerId='oe218x', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='FRESSONE, DANTE', ManagerId='df461h', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='LISGES, WOLFGANG', ManagerId='wl2628', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='MONTANO SALAZAR, JOSUE', ManagerId='jm0441', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='PERISSE, ANDRE', ManagerId='ap842n', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='SEPELA, Pavol', ManagerId='ps163h', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: True
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='SPARKS, JOHN', ManagerId='js4578', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='SUJAN, GREGOR', ManagerId='gs2643', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: TeamName='VAN OSNABRUGGE, MARTIJN', ManagerId='mv2896', UserTeam='ps163h', UserRights=1
2025-09-23 21:32:37 [LOCALTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 21:32:37 [LOCALTEST] INFO: TeamLink_Click CALLED: teamName='SEPELA, Pavol', Session CurrentTeam=''
2025-09-23 21:32:37 [LOCALTEST] INFO: ShowMemberView CALLED: teamName='SEPELA, Pavol'
