=== NEW SESSION STARTED 2025-10-07 21:46:02 ===
2025-10-07 21:46:02 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-07 21:46:02 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-07 21:46:02 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-07 21:46:02 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 21:46:05 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 21:46:05 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 21:46:05 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2680,9767ms
2025-10-07 21:46:05 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2681ms
2025-10-07 21:46:05 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 46 total records
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 21:46:05 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 21:46:07 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 4751ms at 21:46:07.153
