=== NEW SESSION STARTED 2025-10-04 20:39:34 ===
2025-10-04 20:39:34 [LOCALTEST] INFO: [PERF] Page_Load START at 20:39:34.368, IsPostBack=False
2025-10-04 20:39:34 [LOCALTEST] INFO: [PERF] Starting authentication check at 20:39:34.369
2025-10-04 20:39:34 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-04 20:39:34 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-04 20:39:34 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-04 20:39:34 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 20:39:36 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 20:39:36 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 20:39:36 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2584,5418ms
2025-10-04 20:39:36 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2587ms
2025-10-04 20:39:36 [LOCALTEST] INFO: [PERF] Fresh authentication completed in 2594,2741ms
2025-10-04 20:39:36 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 20:39:37 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 20:39:40 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 3169,1294ms
2025-10-04 20:39:40 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 6442ms at 20:39:40.810
2025-10-04 20:42:05 [LOCALTEST] INFO: [PERF] Page_Load START at 20:42:05.216, IsPostBack=True
2025-10-04 20:42:06 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1435,3791ms
2025-10-04 20:42:06 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1437ms at 20:42:06.654
2025-10-04 20:42:09 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 2647,3917ms
2025-10-04 20:42:09 [LOCALTEST] INFO: [PERF] Calendar_SelectionChanged COMPLETE in 2699,4593ms
2025-10-04 20:42:13 [LOCALTEST] INFO: [PERF] Page_Load START at 20:42:13.164, IsPostBack=True
2025-10-04 20:42:15 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1952,3772ms
2025-10-04 20:42:15 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1954ms at 20:42:15.119
2025-10-04 20:42:17 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 2447,7942ms
2025-10-04 20:42:17 [LOCALTEST] INFO: [PERF] Calendar_SelectionChanged COMPLETE in 2509,8539ms
