2025-07-19 20:07:51 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-07-19 20:07:51 [LOCALTEST] INFO: DB Connection #1 created
2025-07-19 20:07:51 [LOCALTEST] INFO: Process Identity: INTL\th3882
2025-07-19 20:07:51 [LOCALTEST] INFO: Thread Identity: INTL\th3882
2025-07-19 20:07:51 [LOCALTEST] INFO: Validating user: th3882 in environment: LOCALTEST
2025-07-19 20:07:51 [LOCALTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-19 20:07:53 [LOCALTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-19 20:07:54 [LOCALTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-19 20:07:55 [LOCALTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-19 20:08:03 [LOCALTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-19 20:08:03 [LOCALTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-19 20:08:05 [LOCALTEST] INFO: User th3882 authenticated successfully
2025-07-19 20:08:05 [LOCALTEST] INFO: AUTH: Fresh authentication performed
2025-07-19 20:08:05 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-19 20:08:05 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 20:08:05 [LOCALTEST] INFO: DB Connection #2 created
2025-07-19 20:08:05 [LOCALTEST] INFO: DB Connection #3 created
2025-07-19 20:08:05 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 20:08:05 [LOCALTEST] INFO: GetManpowerData: 0 records in 301ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:05 [LOCALTEST] INFO: DB Connection #4 created
2025-07-19 20:08:05 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 20:08:06 [LOCALTEST] INFO: GetManpowerData: 0 records in 277ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:06 [LOCALTEST] INFO: DB Connection #5 created
2025-07-19 20:08:06 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 20:08:06 [LOCALTEST] INFO: GetManpowerData: 0 records in 272ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:06 [LOCALTEST] INFO: DB Connection #6 created
2025-07-19 20:08:06 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 20:08:06 [LOCALTEST] INFO: GetManpowerData: 0 records in 302ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:06 [LOCALTEST] INFO: DB Connection #7 created
2025-07-19 20:08:06 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 20:08:07 [LOCALTEST] INFO: GetManpowerData: 0 records in 289ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:07 [LOCALTEST] INFO: DB Connection #8 created
2025-07-19 20:08:07 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 20:08:07 [LOCALTEST] INFO: GetManpowerData: 0 records in 272ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:07 [LOCALTEST] INFO: DB Connection #9 created
2025-07-19 20:08:07 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 20:08:07 [LOCALTEST] INFO: GetManpowerData: 0 records in 274ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:07 [LOCALTEST] INFO: DB Connection #10 created
2025-07-19 20:08:07 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 20:08:07 [LOCALTEST] INFO: GetManpowerData: 0 records in 290ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:07 [LOCALTEST] INFO: DB Connection #11 created
2025-07-19 20:08:07 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 20:08:08 [LOCALTEST] INFO: GetManpowerData: 0 records in 358ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #12 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 20:08:08 [LOCALTEST] INFO: GetManpowerData: 0 records in 275ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:08 [LOCALTEST] INFO: Total teams with percentage: 10
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #13 created
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #14 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: GetManpowerData: 0 records in 271ms for date range 2025-07-14 to 2025-07-20
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #15 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #16 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #17 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #18 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #19 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #20 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #21 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #22 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: DB Connection #23 created
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:08:08 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 20:10:53 [LOCALTEST] INFO: DB Connection #24 created
2025-07-19 20:10:56 [LOCALTEST] ERROR: Error getting teams: Unable to connect to any of the specified MySQL hosts
2025-07-19 20:10:56 [LOCALTEST] INFO: DB Connection #25 created
2025-07-19 20:10:58 [LOCALTEST] ERROR: Error getting team members: No available server found
2025-07-19 20:10:58 [LOCALTEST] INFO: DB Connection #26 created
2025-07-19 20:10:58 [LOCALTEST] ERROR: GetShiftHours failed after 105ms: Unable to connect to any of the specified MySQL hosts
2025-07-19 20:10:58 [LOCALTEST] INFO: DB Connection #27 created
2025-07-19 20:10:58 [LOCALTEST] ERROR: GetARAHours failed after 112ms: Unable to connect to any of the specified MySQL hosts
2025-07-19 20:10:58 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 20:10:58 [LOCALTEST] INFO: Switched to Members view for team: ASSET with 0 members
2025-07-19 20:21:16 [LOCALTEST] INFO: DB Connection #28 created
2025-07-19 20:21:16 [LOCALTEST] ERROR: Error getting team members: Unable to connect to any of the specified MySQL hosts
2025-07-19 20:21:16 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 20:21:16 [LOCALTEST] INFO: Switched to Members view for team: ASSET with 0 members
2025-07-19 20:21:18 [LOCALTEST] INFO: Clicked Home - Switched to Teams view
2025-07-19 20:21:19 [LOCALTEST] INFO: AUTH: Using cached session result
2025-07-19 20:21:19 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 20:21:19 [LOCALTEST] INFO: DB Connection #29 created
