=== NEW SESSION STARTED 2025-10-08 16:29:35 ===
2025-10-08 16:29:35 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-08 16:29:35 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-08 16:29:35 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-08 16:29:35 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-08 16:29:37 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-08 16:29:37 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-08 16:29:37 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1660,8605ms
2025-10-08 16:29:37 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1662ms
2025-10-08 16:29:37 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 0 total records
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 10 total records
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 149 total records
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-06 to 2025-10-10
2025-10-08 16:29:37 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-08 16:29:38 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 3050ms at 16:29:38.425
2025-10-08 17:58:05 [LOCALTEST] ERROR: GetTeams failed after 517ms: Fatal error encountered during command execution
2025-10-08 17:58:05 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 519ms at 17:58:05.463
