2025-07-18 16:29:25 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-07-18 16:29:25 [LOCALTEST] INFO: DB Connection #1 created
2025-07-18 16:29:25 [LOCALTEST] INFO: Process Identity: INTL\th3882
2025-07-18 16:29:25 [LOCALTEST] INFO: Thread Identity: INTL\th3882
2025-07-18 16:29:25 [LOCALTEST] INFO: Validating user: th3882 in environment: LOCALTEST
2025-07-18 16:29:25 [LOCALTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 16:29:27 [LOCALTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 16:29:29 [LOCALTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 16:29:30 [LOCALTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 16:29:38 [LOCALTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 16:29:38 [LOCALTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 16:29:40 [LOCALTEST] INFO: User th3882 authenticated successfully
2025-07-18 16:29:40 [LOCALTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 16:29:40 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 16:29:40 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 16:29:40 [LOCALTEST] INFO: DB Connection #2 created
2025-07-18 16:29:40 [LOCALTEST] INFO: GetTeams returned 10 teams
2025-07-18 16:29:40 [LOCALTEST] INFO: DB Connection #3 created
2025-07-18 16:29:40 [LOCALTEST] INFO: GetManpowerData: 0 records in 280ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:40 [LOCALTEST] INFO: Team Application Localization & Support: Added with percentage 0%
2025-07-18 16:29:40 [LOCALTEST] INFO: DB Connection #4 created
2025-07-18 16:29:40 [LOCALTEST] INFO: GetManpowerData: 85 records in 301ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:41 [LOCALTEST] INFO: Team ASSET: Added with percentage 110%
2025-07-18 16:29:41 [LOCALTEST] INFO: DB Connection #5 created
2025-07-18 16:29:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 270ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:41 [LOCALTEST] INFO: Team Business Management: Added with percentage 0%
2025-07-18 16:29:41 [LOCALTEST] INFO: DB Connection #6 created
2025-07-18 16:29:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 280ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:41 [LOCALTEST] INFO: Team Core Connections: Added with percentage 0%
2025-07-18 16:29:41 [LOCALTEST] INFO: DB Connection #7 created
2025-07-18 16:29:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 323ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:41 [LOCALTEST] INFO: Team Core Services: Added with percentage 0%
2025-07-18 16:29:41 [LOCALTEST] INFO: DB Connection #8 created
2025-07-18 16:29:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 289ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:42 [LOCALTEST] INFO: Team EUS: Added with percentage 0%
2025-07-18 16:29:42 [LOCALTEST] INFO: DB Connection #9 created
2025-07-18 16:29:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 290ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:42 [LOCALTEST] INFO: Team HOTS: Added with percentage 0%
2025-07-18 16:29:42 [LOCALTEST] INFO: DB Connection #10 created
2025-07-18 16:29:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 287ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:42 [LOCALTEST] INFO: Team PAID: Added with percentage 0%
2025-07-18 16:29:42 [LOCALTEST] INFO: DB Connection #11 created
2025-07-18 16:29:43 [LOCALTEST] INFO: GetManpowerData: 0 records in 281ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:43 [LOCALTEST] INFO: Team Security and Compliance: Added with percentage 0%
2025-07-18 16:29:43 [LOCALTEST] INFO: DB Connection #12 created
2025-07-18 16:29:43 [LOCALTEST] INFO: GetManpowerData: 0 records in 275ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:43 [LOCALTEST] INFO: Team Service Delivery: Added with percentage 0%
2025-07-18 16:29:43 [LOCALTEST] INFO: Total teams with percentage: 10
2025-07-18 16:29:43 [LOCALTEST] INFO: DB Connection #13 created
2025-07-18 16:29:43 [LOCALTEST] INFO: DB Connection #14 created
2025-07-18 16:29:43 [LOCALTEST] INFO: GetManpowerData: 85 records in 285ms for date range 2025-07-14 to 2025-07-20
2025-07-18 16:29:44 [LOCALTEST] INFO: Starting member count calculation...
2025-07-18 16:29:44 [LOCALTEST] INFO: Total member count across all teams: 14
