=== NEW SESSION STARTED 2025-09-10 22:30:59 ===
2025-09-10 22:30:59 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 22:30:59.456
2025-09-10 22:30:59 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 22:30:59.458
2025-09-10 22:30:59 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 22:30:59 [LOCALTEST] INFO: GetCurrentUsername: Company environment detected
2025-09-10 22:30:59 [LOCALTEST] INFO: GetCurrentUsername: Identity.Name = 'INTL\th3882'
2025-09-10 22:30:59 [LOCALTEST] INFO: GetCurrentUsername: IsAuthenticated = True
2025-09-10 22:30:59 [LOCALTEST] INFO: GetCurrentUsername: AuthenticationType = 'Negotiate'
2025-09-10 22:30:59 [LOCALTEST] INFO: GetCurrentUsername: Extracted username = 'th3882'
2025-09-10 22:30:59 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 4ms
2025-09-10 22:30:59 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-10 22:31:01 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-10 22:31:01 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-10 22:31:01 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2156,1249ms
2025-09-10 22:31:01 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2161ms
2025-09-10 22:31:02 [LOCALTEST] INFO: GetTeams: Query execution took 25,7869ms
2025-09-10 22:31:02 [LOCALTEST] INFO: GetTeams: 16 teams loaded in 551ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'AP service delivery' (4m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Application Localization & Support' (10m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'ASSET' (12m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'ASSET 2' (2m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'ASSET 3' (2m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Business Management' (12m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'CALA service delivery' (4m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Core Connections' (6m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Core Services' (9m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'EMEA service delivery' (10m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'EUS' (13m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'HOTS' (2m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'MX service delivery' (2m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'PAID' (8m) = 0% | 0 records, 0 total manpower | 25ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Security and Compliance' (10m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-10 22:31:02 [LOCALTEST] INFO: TeamUtilization: 'Voice' (1m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-10 22:31:02 [LOCALTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 3212ms at 22:31:02.669
