=== NEW SESSION STARTED 2025-10-15 13:44:42 ===
2025-10-15 13:44:42 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-15 13:44:42 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-15 13:44:42 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-15 13:44:42 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-15 13:44:46 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-15 13:44:46 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-15 13:44:46 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 3286,654ms
2025-10-15 13:44:46 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3288ms
2025-10-15 13:44:46 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-15 13:44:46 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-15 13:44:47 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-15 13:44:49 [LOCALTEST] INFO: [CALLS] Populating Calls row for september 2025
2025-10-15 13:44:50 [LOCALTEST] INFO: [UCCE-CHECK] Data exists for 2025-09: 342 records
2025-10-15 13:44:50 [LOCALTEST] INFO: [CALLS] Data already exists for september 2025
2025-10-15 13:44:51 [LOCALTEST] INFO: [UCCE-TOTAL] Total calls for 2025-09: 789
2025-10-15 13:44:51 [LOCALTEST] INFO: [CALLS] Total calls for september: 789
2025-10-15 13:44:51 [LOCALTEST] INFO: [UCCE-AVG] Calculating averages for 2025-09
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 1, Hour 0: Avg=1 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 1, Hour 7: Avg=6 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 1, Hour 12: Avg=2 (from 3 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 1, Hour 13: Avg=0 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 1, Hour 16: Avg=1 (from 2 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 2, Hour 0: Avg=1 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 2, Hour 1: Avg=2 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 2, Hour 2: Avg=1 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 2, Hour 3: Avg=1 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] Day 2, Hour 4: Avg=5 (from 1 days)
2025-10-15 13:44:52 [LOCALTEST] INFO: [UCCE-AVG] COMPLETE in 499ms: 137 averages calculated
2025-10-15 13:44:52 [LOCALTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 13:44:52 [LOCALTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 13:44:52 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 9199ms at 13:44:52.113
2025-10-15 13:44:57 [LOCALTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
