2025-09-05 11:32:47 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 11:32:47.663
2025-09-05 11:32:47 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 11:32:47.669
2025-09-05 11:32:47 [LOCALTEST] INFO: DB Connection #1 created in 1,9973ms - ConnectionString length: 196
2025-09-05 11:32:47 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-05 11:32:47 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-05 11:32:47 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-05 11:32:47 [LOCALTEST] ERROR: DEBUG: About to call _dataAccess.CheckUserForWhitelist(th3882)
2025-09-05 11:32:47 [LOCALTEST] ERROR: FORCE LOG TEST: CheckUserForWhitelist called for user th3882
2025-09-05 11:32:47 [LOCALTEST] INFO: WHITELIST DB: Starting database lookup for user th3882
2025-09-05 11:32:50 [LOCALTEST] INFO: WHITELIST DB: Got connection in 2438ms
2025-09-05 11:32:50 [LOCALTEST] INFO: WHITELIST DB: Query prepared in 2446ms
2025-09-05 11:32:50 [LOCALTEST] INFO: WHITELIST DB: User found and returned in 2490ms
2025-09-05 11:32:50 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-05 11:32:50 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-05 11:32:50 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2625,9493ms
2025-09-05 11:32:50 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2627ms
2025-09-05 11:32:50 [LOCALTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-05 11:32:50 [LOCALTEST] INFO: Opened persistent connection in 261,6179ms
2025-09-05 11:32:50 [LOCALTEST] INFO: GetTeams: Query execution took 29,5693ms
2025-09-05 11:32:50 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 292ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 30ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 45ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 25ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 33ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 30ms
2025-09-05 11:32:50 [LOCALTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-05 11:32:51 [LOCALTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-05 11:32:51 [LOCALTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-05 11:32:52 [LOCALTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 4931ms at 11:32:52.596
