2025-09-04 13:34:49 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 13:34:49.353
2025-09-04 13:34:49 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 13:34:49.359
2025-09-04 13:34:49 [LOCALTEST] INFO: DB Connection #1 created in 2,0404ms - ConnectionString length: 196
2025-09-04 13:34:49 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-04 13:34:49 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-04 13:34:49 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-04 13:34:49 [LOCALTEST] ERROR: DEBUG: About to call _dataAccess.CheckUserForWhitelist(th3882)
2025-09-04 13:34:49 [LOCALTEST] ERROR: FORCE LOG TEST: CheckUserForWhitelist called for user th3882
2025-09-04 13:34:49 [LOCALTEST] INFO: WHITELIST DB: Starting database lookup for user th3882
2025-09-04 13:34:51 [LOCALTEST] INFO: Opened persistent connection in 2116,6576ms
2025-09-04 13:34:51 [LOCALTEST] INFO: WHITELIST DB: Got connection in 2193ms
2025-09-04 13:34:51 [LOCALTEST] INFO: WHITELIST DB: Query prepared in 2200ms
2025-09-04 13:34:51 [LOCALTEST] INFO: WHITELIST DB: User found and returned in 2239ms
2025-09-04 13:34:51 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-04 13:34:51 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-04 13:34:51 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2280,581ms
2025-09-04 13:34:51 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2282ms
2025-09-04 13:34:51 [LOCALTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-04 13:34:51 [LOCALTEST] INFO: GetTeams: Query execution took 29,226ms
2025-09-04 13:34:51 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 30ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 37ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 29ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 25ms
2025-09-04 13:34:51 [LOCALTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 25ms
2025-09-04 13:34:52 [LOCALTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 50ms
2025-09-04 13:34:52 [LOCALTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 32ms
2025-09-04 13:34:52 [LOCALTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 29ms
2025-09-04 13:34:52 [LOCALTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-04 13:34:52 [LOCALTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 24ms
2025-09-04 13:34:53 [LOCALTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 4306ms at 13:34:53.661
