=== NEW SESSION STARTED 2025-10-05 14:32:08 ===
2025-10-05 14:32:08 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-05 14:32:08 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-05 14:32:08 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-05 14:32:08 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-05 14:32:11 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-05 14:32:11 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-05 14:32:11 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2469,5158ms
2025-10-05 14:32:11 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2472ms
2025-10-05 14:32:11 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-05 14:32:11 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-05 14:32:13 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 5052ms at 14:32:13.856
2025-10-05 14:32:27 [LOCALTEST] INFO: AUTH: Using cached session result
2025-10-05 14:32:27 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-05 14:32:27 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-05 14:32:27 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-05 14:32:28 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-05 14:32:28 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-05 14:32:28 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-05 14:32:28 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-05 14:32:28 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-05 14:32:29 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1801ms at 14:32:29.277
