=== NEW SESSION STARTED 2025-10-07 11:08:25 ===
2025-10-07 11:08:25 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 46 total records
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 49 total records
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 140 total records
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 11:08:26 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 11:08:27 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 11:08:28 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 7156ms at 11:08:28.345
