=== NEW SESSION STARTED 2025-12-14 14:16:20 ===
2025-12-14 13:16:20.521 UTC [LOCALTEST] PERF: Page_Load START
2025-12-14 13:16:20.521 UTC [LOCALTEST] PERF: After all postback handlers
2025-12-14 13:16:20.851 UTC [LOCALTEST] PERF: Page_Load START
2025-12-14 13:16:20.852 UTC [LOCALTEST] PERF: After all postback handlers
2025-12-14 13:16:20.852 UTC [LOCALTEST] PERF: After clearTeam check
2025-12-14 13:16:20.852 UTC [LOCALTEST] PERF: Before authentication
2025-12-14 13:16:20 UTC [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-12-14 13:16:22.747 UTC [LOCALTEST] PERF: After authentication
2025-12-14 13:16:22.749 UTC [LOCALTEST] PERF: After authorization check
2025-12-14 13:16:22.749 UTC [LOCALTEST] PERF: Before BindTeams
2025-12-14 13:16:22.760 UTC [LOCALTEST] PERF: BindTeams START
2025-12-14 13:16:22.763 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() START - Loading teams from database
2025-12-14 13:16:23.242 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - Retrieved 15 teams from database
2025-12-14 13:16:23.280 UTC [LOCALTEST] PERF: Bulk utilization calculation for 15 teams: 36,1847ms
2025-12-14 13:16:23.280 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - About to DataBind 15 teams to Repeaters
2025-12-14 13:16:24.089 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - DataBind completed successfully
2025-12-14 13:16:24.090 UTC [LOCALTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 13:16:24.103 UTC [LOCALTEST] PERF: BindScrollableHeaders: 13,5989ms
2025-12-14 13:16:24.167 UTC [LOCALTEST] PERF: PopulateManpowerCells: 63,1012ms
2025-12-14 13:16:24.623 UTC [LOCALTEST] PERF: PopulateCallsData START
2025-12-14 13:16:25.735 UTC [LOCALTEST] PERF: PopulateTicketsData START
2025-12-14 13:16:26.521 UTC [LOCALTEST] PERF: PopulateRequiredData START
2025-12-14 13:16:26.526 UTC [LOCALTEST] PERF: ApplyManpowerCellColors START
2025-12-14 13:16:26.527 UTC [LOCALTEST] PERF: ApplyManpowerCellColors COMPLETE: 1,002ms
2025-12-14 13:16:26.528 UTC [LOCALTEST] PERF: BindTeams COMPLETE: 3767,8262ms
2025-12-14 13:16:26.529 UTC [LOCALTEST] PERF: Page_Load COMPLETE in 5677ms
