2025-07-31 22:28:08 [LOCALTEST] INFO: DB Connection #2 created in 0ms
2025-07-31 22:28:09 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 307ms
2025-07-31 22:28:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 303ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 299ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 296ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 381ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:11 [LOCALTEST] INFO: GetManpowerData: 0 records in 466ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:11 [LOCALTEST] INFO: GetManpowerData: 0 records in 682ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:12 [LOCALTEST] INFO: GetManpowerData: 0 records in 284ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:12 [LOCALTEST] INFO: GetManpowerData: 0 records in 329ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:12 [LOCALTEST] INFO: GetManpowerData: 0 records in 340ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:12 [LOCALTEST] INFO: GetManpowerData: 0 records in 293ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:13 [LOCALTEST] INFO: GetManpowerData: 0 records in 375ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:13 [LOCALTEST] INFO: GetManpowerData: 0 records in 309ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:13 [LOCALTEST] INFO: GetManpowerData: 0 records in 300ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:14 [LOCALTEST] INFO: GetManpowerData: 0 records in 313ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:14 [LOCALTEST] INFO: GetManpowerData: 0 records in 293ms for date range 2025-07-28 to 2025-08-03
2025-07-31 22:28:14 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 27618,3834ms
