=== NEW SESSION STARTED 2025-10-12 15:01:11 ===
2025-10-12 15:01:11 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-12 15:01:11 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-12 15:01:11 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-12 15:01:12 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-12 15:01:13 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-12 15:01:13 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-12 15:01:13 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1875,0834ms
2025-10-12 15:01:13 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1875ms
2025-10-12 15:01:13 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-12 15:01:14 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-12 15:01:16 [LOCALTEST] INFO: [CALLS] Populating Calls row for september 2025
2025-10-12 15:01:17 [LOCALTEST] INFO: [CALLS] Total calls for september: 0
2025-10-12 15:01:17 [LOCALTEST] INFO: [UCCE-AVG] Calculating averages for 2025-09
2025-10-12 15:01:17 [LOCALTEST] INFO: [UCCE-AVG] COMPLETE in 436ms: 0 averages calculated
2025-10-12 15:01:17 [LOCALTEST] INFO: [CALLS] Retrieved 0 average values
2025-10-12 15:01:17 [LOCALTEST] INFO: [CALLS] Calls row populated successfully
2025-10-12 15:01:17 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 5488ms at 15:01:17.480
