=== NEW SESSION STARTED 2025-10-06 14:19:18 ===
2025-10-06 14:19:19 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-06 14:19:19 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-06 14:19:19 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-06 14:19:19 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-06 14:19:22 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-06 14:19:22 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-06 14:19:22 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 3464,5627ms
2025-10-06 14:19:22 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3466ms
2025-10-06 14:19:22 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1086 total records
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1410 total records
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 10071 total records
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-06 14:19:23 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2030-09-30
2025-10-06 14:19:26 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 6960ms at 14:19:26.138
2025-10-06 14:22:33 [LOCALTEST] INFO: AUTH: Using cached session result
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1086 total records
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1410 total records
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 10071 total records
2025-10-06 14:22:33 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-06 14:22:34 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-06 14:22:34 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2030-09-30
2025-10-06 14:22:35 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1808ms at 14:22:35.195
2025-10-06 14:22:40 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1097ms at 14:22:40.042
2025-10-06 14:22:48 [LOCALTEST] INFO: GetFullDataRangeHandler called: userId=pb199k
2025-10-06 14:22:48 [LOCALTEST] INFO: GetFullDataRange: Found range 2025-10-01 to 2026-10-30 for userId=pb199k
2025-10-06 14:22:48 [LOCALTEST] INFO: Found data range: 01/10/2025 to 30/10/2026
