=== NEW SESSION STARTED 2025-10-07 11:27:07 ===
2025-10-07 11:27:07 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 189ms at 11:27:07.692
2025-10-07 11:27:08 [LOCALTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-10-31
2025-10-07 11:27:08 [LOCALTEST] INFO: [PERF-SAVE] Parsing completed in 99ms
2025-10-07 11:27:08 [LOCALTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 11:27:08 [LOCALTEST] INFO: [PERF-SAVE] Record generation completed in 0ms (23 records)
2025-10-07 11:27:08 [LOCALTEST] INFO: [PERF-SH] Saved 23 records in 436ms
2025-10-07 11:27:08 [LOCALTEST] INFO: [PERF-SAVE] Database save completed in 542ms
2025-10-07 11:27:09 [LOCALTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 0ms
2025-10-07 11:27:09 [LOCALTEST] INFO: [PERF-SAVE] Member view refresh completed in 303ms
2025-10-07 11:27:09 [LOCALTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 1521ms
2025-10-07 11:27:09 [LOCALTEST] INFO: [DEBUG-SAVE] Table contents after save (23 records):
2025-10-07 11:27:09 [LOCALTEST] INFO:   th3882 | 1. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:09 [LOCALTEST] INFO:   th3882 | 2. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 3. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 6. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 7. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 8. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 9. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 10. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 13. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 14. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 15. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:10 [LOCALTEST] INFO:   th3882 | 16. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 17. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 20. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 21. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 22. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 23. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 24. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 27. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 28. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:11 [LOCALTEST] INFO:   th3882 | 29. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:12 [LOCALTEST] INFO:   th3882 | 30. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 11:27:12 [LOCALTEST] INFO:   th3882 | 31. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
