2025-08-17 21:19:21 [LOCALTEST] INFO: DB Connection #1 created in 4,0145ms - ConnectionString length: 196
2025-08-17 21:21:18 [LOCALTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-17 21:21:20 [LOCALTEST] INFO: Opened persistent connection in 1851,0099ms
2025-08-17 21:21:20 [LOCALTEST] INFO: GetTeams: Query execution took 227,7868ms
2025-08-17 21:21:20 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 2081ms
2025-08-17 21:21:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 3986ms
2025-08-17 21:21:27 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2294ms
2025-08-17 21:21:29 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2636ms
2025-08-17 21:21:32 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2283ms
2025-08-17 21:21:34 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2310ms
2025-08-17 21:21:36 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2394ms
2025-08-17 21:21:39 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2312ms
2025-08-17 21:21:41 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2287ms
2025-08-17 21:21:43 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2294ms
2025-08-17 21:21:46 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2423ms
2025-08-17 21:21:48 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 2512ms
2025-08-17 21:21:50 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2297ms
2025-08-17 21:21:53 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2406ms
2025-08-17 21:21:55 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2353ms
2025-08-17 21:21:55 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:21:55 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:21:55 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:21:55 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:21:56 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:21:56 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:21:56 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:21:56 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:21:56 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:21:56 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:21:56 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:21:56 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:21:56 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:21:56 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:21:57 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:21:57 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:21:57 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:21:57 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:21:57 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:21:57 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:21:57 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:21:57 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:21:58 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:21:58 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:21:58 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:21:58 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:21:58 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:21:58 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:21:58 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:21:58 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:21:59 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 158112,8229ms
2025-08-17 21:24:03 [LOCALTEST] INFO: Postback detected in teams view - rebinding teams
2025-08-17 21:24:04 [LOCALTEST] INFO: GetTeams: Query execution took 231,997ms
2025-08-17 21:24:04 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 232ms
2025-08-17 21:24:06 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2477ms
2025-08-17 21:24:08 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2377ms
2025-08-17 21:24:11 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2544ms
2025-08-17 21:24:13 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2455ms
2025-08-17 21:24:17 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 3182ms
2025-08-17 21:24:19 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2686ms
2025-08-17 21:24:22 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2563ms
2025-08-17 21:24:25 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2636ms
2025-08-17 21:24:27 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2489ms
2025-08-17 21:24:30 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 3036ms
2025-08-17 21:24:33 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 3311ms
2025-08-17 21:24:36 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2588ms
2025-08-17 21:24:38 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2556ms
2025-08-17 21:24:41 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2374ms
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:24:41 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:24:41 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 37649,0092ms
2025-08-17 21:24:41 [LOCALTEST] INFO: Manual refresh: Clearing ALL cache and reloading fresh data
2025-08-17 21:24:41 [LOCALTEST] INFO: GetTeams: Query execution took 260,5448ms
2025-08-17 21:24:41 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 261ms
2025-08-17 21:24:42 [LOCALTEST] INFO: GetTeams: Query execution took 437,7385ms
2025-08-17 21:24:42 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 437ms
2025-08-17 21:24:45 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2827ms
2025-08-17 21:24:47 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2401ms
2025-08-17 21:24:50 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2806ms
2025-08-17 21:24:53 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2965ms
2025-08-17 21:24:55 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2364ms
2025-08-17 21:24:58 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2603ms
2025-08-17 21:25:00 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2436ms
2025-08-17 21:25:03 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2564ms
2025-08-17 21:25:05 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2512ms
2025-08-17 21:25:08 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2332ms
2025-08-17 21:25:10 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 2350ms
2025-08-17 21:25:12 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2440ms
2025-08-17 21:25:15 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2337ms
2025-08-17 21:25:17 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2417ms
2025-08-17 21:25:17 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_' due to refresh
2025-08-17 21:25:17 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery' due to refresh
2025-08-17 21:25:18 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support' due to refresh
2025-08-17 21:25:18 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_ASSET' due to refresh
2025-08-17 21:25:18 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Business Management' due to refresh
2025-08-17 21:25:18 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery' due to refresh
2025-08-17 21:25:19 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections' due to refresh
2025-08-17 21:25:19 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Services' due to refresh
2025-08-17 21:25:19 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery' due to refresh
2025-08-17 21:25:19 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EUS' due to refresh
2025-08-17 21:25:20 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_HOTS' due to refresh
2025-08-17 21:25:20 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery' due to refresh
2025-08-17 21:25:20 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_PAID' due to refresh
2025-08-17 21:25:20 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance' due to refresh
2025-08-17 21:25:21 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new' due to refresh
2025-08-17 21:25:21 [LOCALTEST] INFO: Manual refresh completed - all cache cleared and fresh data loaded
2025-08-17 21:26:11 [LOCALTEST] INFO: Postback detected in teams view - rebinding teams
2025-08-17 21:26:11 [LOCALTEST] INFO: GetTeams: Query execution took 229,4347ms
2025-08-17 21:26:11 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 230ms
2025-08-17 21:26:14 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2743ms
2025-08-17 21:26:16 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2316ms
2025-08-17 21:26:19 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2663ms
2025-08-17 21:26:21 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2709ms
2025-08-17 21:26:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2391ms
2025-08-17 21:26:27 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2767ms
2025-08-17 21:26:29 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2559ms
2025-08-17 21:26:32 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2529ms
2025-08-17 21:26:34 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2581ms
2025-08-17 21:26:37 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2787ms
2025-08-17 21:26:41 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 3517ms
2025-08-17 21:26:43 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2790ms
2025-08-17 21:26:46 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2370ms
2025-08-17 21:26:48 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2328ms
2025-08-17 21:26:48 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:26:48 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:26:48 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:26:48 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:26:48 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:26:48 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:26:49 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:26:49 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:26:49 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:26:49 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:26:49 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:26:49 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:26:49 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:26:49 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:26:50 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:26:50 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:26:50 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:26:50 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:26:50 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:26:50 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:26:50 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:26:50 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:26:51 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:26:51 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:26:51 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:26:51 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:26:51 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:26:51 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:26:51 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:26:51 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:26:52 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 40868,3532ms
2025-08-17 21:26:52 [LOCALTEST] INFO: Manual refresh: Clearing ALL cache and reloading fresh data
2025-08-17 21:26:52 [LOCALTEST] INFO: GetTeams: Query execution took 226,6401ms
2025-08-17 21:26:52 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 227ms
2025-08-17 21:26:52 [LOCALTEST] INFO: GetTeams: Query execution took 231,3707ms
2025-08-17 21:26:52 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 232ms
2025-08-17 21:26:55 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2716ms
2025-08-17 21:26:58 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 3053ms
2025-08-17 21:27:02 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 3869ms
2025-08-17 21:27:04 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2512ms
2025-08-17 21:27:07 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2450ms
2025-08-17 21:27:09 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2585ms
2025-08-17 21:27:12 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2852ms
2025-08-17 21:27:14 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2361ms
2025-08-17 21:27:17 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2438ms
2025-08-17 21:27:19 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2521ms
2025-08-17 21:27:22 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 2335ms
2025-08-17 21:27:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2386ms
2025-08-17 21:27:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2341ms
2025-08-17 21:27:29 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2450ms
2025-08-17 21:27:29 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_' due to refresh
2025-08-17 21:27:29 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery' due to refresh
2025-08-17 21:27:29 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support' due to refresh
2025-08-17 21:27:30 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_ASSET' due to refresh
2025-08-17 21:27:30 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Business Management' due to refresh
2025-08-17 21:27:30 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery' due to refresh
2025-08-17 21:27:30 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections' due to refresh
2025-08-17 21:27:31 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Services' due to refresh
2025-08-17 21:27:31 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery' due to refresh
2025-08-17 21:27:31 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EUS' due to refresh
2025-08-17 21:27:31 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_HOTS' due to refresh
2025-08-17 21:27:32 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery' due to refresh
2025-08-17 21:27:32 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_PAID' due to refresh
2025-08-17 21:27:32 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance' due to refresh
2025-08-17 21:27:32 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new' due to refresh
2025-08-17 21:27:33 [LOCALTEST] INFO: Manual refresh completed - all cache cleared and fresh data loaded
2025-08-17 21:28:32 [LOCALTEST] INFO: Postback detected in teams view - rebinding teams
2025-08-17 21:28:32 [LOCALTEST] INFO: GetTeams: Query execution took 227,6139ms
2025-08-17 21:28:32 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 227ms
2025-08-17 21:28:34 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2444ms
2025-08-17 21:28:37 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2371ms
2025-08-17 21:28:40 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2748ms
2025-08-17 21:28:42 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2460ms
2025-08-17 21:28:45 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2856ms
2025-08-17 21:28:47 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2471ms
2025-08-17 21:28:50 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2385ms
2025-08-17 21:28:52 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2510ms
2025-08-17 21:28:55 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2751ms
2025-08-17 21:28:58 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2568ms
2025-08-17 21:29:00 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 2476ms
2025-08-17 21:29:03 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2555ms
2025-08-17 21:29:05 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2340ms
2025-08-17 21:29:07 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2474ms
2025-08-17 21:29:07 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:29:07 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_'
2025-08-17 21:29:08 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:29:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery'
2025-08-17 21:29:08 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:29:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support'
2025-08-17 21:29:08 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:29:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_ASSET'
2025-08-17 21:29:08 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:29:08 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Business Management'
2025-08-17 21:29:09 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:29:09 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery'
2025-08-17 21:29:09 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:29:09 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections'
2025-08-17 21:29:09 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:29:09 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Core Services'
2025-08-17 21:29:09 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:29:09 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery'
2025-08-17 21:29:10 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:29:10 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_EUS'
2025-08-17 21:29:10 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:29:10 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_HOTS'
2025-08-17 21:29:10 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:29:10 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery'
2025-08-17 21:29:10 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:29:10 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_PAID'
2025-08-17 21:29:10 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:29:10 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance'
2025-08-17 21:29:11 [LOCALTEST] INFO: CACHE MISS: Creating manpower data for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:29:11 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new'
2025-08-17 21:29:11 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 39291,229ms
2025-08-17 21:29:11 [LOCALTEST] INFO: Manual refresh: Clearing ALL cache and reloading fresh data
2025-08-17 21:29:11 [LOCALTEST] INFO: GetTeams: Query execution took 233,6688ms
2025-08-17 21:29:11 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 233ms
2025-08-17 21:29:12 [LOCALTEST] INFO: GetTeams: Query execution took 234,2748ms
2025-08-17 21:29:12 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 235ms
2025-08-17 21:29:14 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2351ms
2025-08-17 21:29:16 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 2393ms
2025-08-17 21:29:19 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2609ms
2025-08-17 21:29:21 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 2314ms
2025-08-17 21:29:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 2541ms
2025-08-17 21:29:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 2515ms
2025-08-17 21:29:29 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 2361ms
2025-08-17 21:29:31 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2310ms
2025-08-17 21:29:33 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 2366ms
2025-08-17 21:29:36 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 2418ms
2025-08-17 21:29:38 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 2467ms
2025-08-17 21:29:41 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 2463ms
2025-08-17 21:29:43 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 2356ms
2025-08-17 21:29:45 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 2445ms
2025-08-17 21:29:45 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_' due to refresh
2025-08-17 21:29:46 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_AP service delivery' due to refresh
2025-08-17 21:29:46 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Application Localization & Support' due to refresh
2025-08-17 21:29:46 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_ASSET' due to refresh
2025-08-17 21:29:46 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Business Management' due to refresh
2025-08-17 21:29:47 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_CALA service delivery' due to refresh
2025-08-17 21:29:47 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Connections' due to refresh
2025-08-17 21:29:47 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Core Services' due to refresh
2025-08-17 21:29:47 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EMEA service delivery' due to refresh
2025-08-17 21:29:48 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_EUS' due to refresh
2025-08-17 21:29:48 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_HOTS' due to refresh
2025-08-17 21:29:48 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_MX service delivery' due to refresh
2025-08-17 21:29:48 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_PAID' due to refresh
2025-08-17 21:29:48 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_Security and Compliance' due to refresh
2025-08-17 21:29:49 [LOCALTEST] INFO: FORCED BYPASS: Skipping cache for key 'ManpowerData_2025-08-11_2025-08-17_SK/CZ service delivery new' due to refresh
2025-08-17 21:29:49 [LOCALTEST] INFO: Manual refresh completed - all cache cleared and fresh data loaded
