=== NEW SESSION STARTED 2025-09-12 10:18:39 ===
2025-09-12 10:18:39 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-12 10:18:39 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-12 10:18:39 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 10:18:41 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 10:18:41 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 10:18:41 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2365,5692ms
2025-09-12 10:18:41 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2369ms
2025-09-12 10:18:42 [LOCALTEST] INFO: GetTeams: Query execution took 33,3008ms
2025-09-12 10:18:42 [LOCALTEST] INFO: GetTeams: 15 teams loaded in 436ms
