=== NEW SESSION STARTED 2025-09-19 22:32:06 ===
2025-09-19 22:32:06 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-19 22:32:06 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-19 22:32:06 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-19 22:32:09 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-19 22:32:09 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-19 22:32:09 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2034,7154ms
2025-09-19 22:32:09 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2037ms
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 71ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 50ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 50ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 50ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 54ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 52ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 50ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 51ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 50ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 53ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-15 to 2025-09-21
2025-09-19 22:32:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 24ms for date range 2025-09-15 to 2025-09-21
