2025-07-18 20:04:19 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-07-18 20:04:19 [LOCALTEST] INFO: DB Connection #1 created
2025-07-18 20:04:19 [LOCALTEST] INFO: Process Identity: INTL\th3882
2025-07-18 20:04:19 [LOCALTEST] INFO: Thread Identity: INTL\th3882
2025-07-18 20:04:19 [LOCALTEST] INFO: Validating user: th3882 in environment: LOCALTEST
2025-07-18 20:04:19 [LOCALTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 20:04:21 [LOCALTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 20:04:22 [LOCALTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 20:04:23 [LOCALTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 20:04:31 [LOCALTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 20:04:31 [LOCALTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 20:04:33 [LOCALTEST] INFO: User th3882 authenticated successfully
2025-07-18 20:04:33 [LOCALTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 20:04:33 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 20:04:33 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 20:04:33 [LOCALTEST] INFO: DB Connection #2 created
2025-07-18 20:04:33 [LOCALTEST] INFO: DB Connection #3 created
2025-07-18 20:04:34 [LOCALTEST] INFO: GetManpowerData: 0 records in 279ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:34 [LOCALTEST] INFO: DB Connection #4 created
2025-07-18 20:04:34 [LOCALTEST] INFO: GetManpowerData: 0 records in 270ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:34 [LOCALTEST] INFO: DB Connection #5 created
2025-07-18 20:04:34 [LOCALTEST] INFO: GetManpowerData: 0 records in 282ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:34 [LOCALTEST] INFO: DB Connection #6 created
2025-07-18 20:04:35 [LOCALTEST] INFO: GetManpowerData: 0 records in 276ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:35 [LOCALTEST] INFO: DB Connection #7 created
2025-07-18 20:04:35 [LOCALTEST] INFO: GetManpowerData: 0 records in 313ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:35 [LOCALTEST] INFO: DB Connection #8 created
2025-07-18 20:04:35 [LOCALTEST] INFO: GetManpowerData: 0 records in 274ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:35 [LOCALTEST] INFO: DB Connection #9 created
2025-07-18 20:04:35 [LOCALTEST] INFO: GetManpowerData: 0 records in 281ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:35 [LOCALTEST] INFO: DB Connection #10 created
2025-07-18 20:04:36 [LOCALTEST] INFO: GetManpowerData: 0 records in 281ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:36 [LOCALTEST] INFO: DB Connection #11 created
2025-07-18 20:04:36 [LOCALTEST] INFO: GetManpowerData: 0 records in 287ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:36 [LOCALTEST] INFO: DB Connection #12 created
2025-07-18 20:04:36 [LOCALTEST] INFO: GetManpowerData: 0 records in 274ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:36 [LOCALTEST] INFO: Total teams with percentage: 10
2025-07-18 20:04:36 [LOCALTEST] INFO: DB Connection #13 created
2025-07-18 20:04:36 [LOCALTEST] INFO: DB Connection #14 created
2025-07-18 20:04:37 [LOCALTEST] INFO: GetManpowerData: 0 records in 272ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #15 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #16 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #17 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #18 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #19 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #20 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #21 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #22 created
2025-07-18 20:04:37 [LOCALTEST] INFO: DB Connection #23 created
