=== NEW SESSION STARTED 2025-09-22 19:37:21 ===
2025-09-22 19:37:21 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-22 19:37:21 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-22 19:37:21 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-22 19:37:23 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-22 19:37:23 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-22 19:37:23 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2342,3684ms
2025-09-22 19:37:23 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2344ms
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: TeamLink_Click method started
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: managerId from CommandArgument = 'ps163h'
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: userRights = 1
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: authResult.User.Team = 'ps163h'
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: Comparing managerId 'ps163h' with userTeam 'ps163h' (IgnoreCase)
2025-09-22 19:37:44 [LOCALTEST] ERROR: TEAM_CLICK: ManagerId matches userTeam - continuing to member view
2025-09-22 19:37:45 [LOCALTEST] ERROR: TEAM_CLICK: Converted managerId 'ps163h' to display name 'SEPELA, Pavol'
2025-09-22 19:37:45 [LOCALTEST] ERROR: TEAM_CLICK: Setting Session CurrentTeam = 'SEPELA, Pavol'
2025-09-22 19:37:45 [LOCALTEST] ERROR: TEAM_CLICK: Calling ShowMemberView('SEPELA, Pavol')
2025-09-22 19:37:45 [LOCALTEST] ERROR: TEAM_CLICK: ShowMemberView completed
