2025-09-03 20:21:41 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 20:21:41.475
2025-09-03 20:21:41 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 20:21:41.483
2025-09-03 20:21:41 [LOCALTEST] INFO: DB Connection #1 created in 3,4684ms - ConnectionString length: 196
2025-09-03 20:21:41 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-03 20:21:41 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-03 20:21:41 [LOCALTEST] INFO: LDAP TIMING: Starting membership check for user 'th3882' in group 'TSI ALL'
2025-09-03 20:21:41 [LOCALTEST] INFO: LDAP Query: Searching for user th3882
2025-09-03 20:21:42 [LOCALTEST] INFO: User th3882 found, checking 98 group memberships
2025-09-03 20:21:42 [LOCALTEST] INFO: SUCCESS: User th3882 is member of group 'TSI ALL'
2025-09-03 20:21:45 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 3883,0296ms
2025-09-03 20:21:45 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3886ms
2025-09-03 20:21:45 [LOCALTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-03 20:21:45 [LOCALTEST] INFO: Opened persistent connection in 284,4739ms
2025-09-03 20:21:45 [LOCALTEST] INFO: GetTeams: Query execution took 28,0477ms
2025-09-03 20:21:45 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 313ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 30ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'Application Localization & Support' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 45ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'Business Management' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'CALA service delivery' (1m) = 0% | 0 records, 0 total manpower | 35ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'Core Connections' (1m) = 0% | 0 records, 0 total manpower | 27ms
2025-09-03 20:21:45 [LOCALTEST] INFO: TeamUtilization: 'Core Services' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'EMEA service delivery' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'EUS' (4m) = 88% | 110 records, 140 total manpower | 30ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'PAID' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'Security and Compliance' (1m) = 0% | 0 records, 0 total manpower | 34ms
2025-09-03 20:21:46 [LOCALTEST] INFO: TeamUtilization: 'SK/CZ service delivery new' (1m) = 0% | 0 records, 0 total manpower | 26ms
2025-09-03 20:21:47 [LOCALTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 6475ms at 20:21:47.952
