=== NEW SESSION STARTED 2025-10-04 22:47:33 ===
2025-10-04 22:47:33 [LOCALTEST] INFO: [DIAGNOSTIC-1] Page_Load ENTRY - IsPostBack=False, EventTarget='', EventArgument=''
2025-10-04 22:47:33 [LOCALTEST] INFO: [PERF] Starting authentication check at 22:47:33.473
2025-10-04 22:47:33 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-04 22:47:33 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-04 22:47:33 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 22:47:33 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 22:47:35 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 22:47:35 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1908,1527ms
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1910ms
2025-10-04 22:47:35 [LOCALTEST] INFO: [PERF] Fresh authentication completed in 1914,677ms
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [PERF] BindTeams START at 22:47:36.045
2025-10-04 22:47:36 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 31,9181ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 2,9993ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 88,5075ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1485,2025ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 4056ms at 22:47:37.530
