=== NEW SESSION STARTED 2025-10-07 12:02:39 ===
2025-10-07 12:02:39 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-07 12:02:39 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-07 12:02:39 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 12:02:39 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 12:02:41 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 12:02:41 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 12:02:41 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1781,6826ms
2025-10-07 12:02:41 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1783ms
2025-10-07 12:02:41 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 46 total records
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 49 total records
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 140 total records
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:02:42 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:02:43 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 3467ms at 12:02:43.357
