=== NEW SESSION STARTED 2025-10-04 22:47:33 ===
2025-10-04 22:47:33 [LOCALTEST] INFO: [DIAGNOSTIC-1] Page_Load ENTRY - IsPostBack=False, EventTarget='', EventArgument=''
2025-10-04 22:47:33 [LOCALTEST] INFO: [PERF] Starting authentication check at 22:47:33.473
2025-10-04 22:47:33 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-04 22:47:33 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-04 22:47:33 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 22:47:33 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 22:47:35 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 22:47:35 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1908,1527ms
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1910ms
2025-10-04 22:47:35 [LOCALTEST] INFO: [PERF] Fresh authentication completed in 1914,677ms
2025-10-04 22:47:35 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 22:47:35 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 22:47:36 [LOCALTEST] INFO: [PERF] BindTeams START at 22:47:36.045
2025-10-04 22:47:36 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 31,9181ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 2,9993ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 88,5075ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1485,2025ms
2025-10-04 22:47:37 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 4056ms at 22:47:37.530
2025-10-04 22:48:44 [LOCALTEST] INFO: [DIAGNOSTIC-2] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 22:48:44 [LOCALTEST] INFO: [PERF] BindTeams START at 22:48:44.512
2025-10-04 22:48:44 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 1,3441ms
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 2,0072ms
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 92,6097ms
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 746,572ms
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 747ms at 22:48:45.259
2025-10-04 22:48:45 [LOCALTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 22:48:45.262, Date=2025-10-11
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] BindTeams START at 22:48:45.311
2025-10-04 22:48:45 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 2,0116ms
2025-10-04 22:48:46 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 22:48:46 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 1,0024ms
2025-10-04 22:48:46 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 106,6175ms
2025-10-04 22:48:46 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1191,166ms
2025-10-04 22:48:46 [LOCALTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1239,6899ms
2025-10-04 22:48:48 [LOCALTEST] INFO: [DIAGNOSTIC-3] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9422'
2025-10-04 22:48:48 [LOCALTEST] INFO: [PERF] BindTeams START at 22:48:48.945
2025-10-04 22:48:48 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 2,1555ms
2025-10-04 22:48:49 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 22:48:49 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 1,0017ms
2025-10-04 22:48:50 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 156,7722ms
2025-10-04 22:48:50 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1156,8723ms
2025-10-04 22:48:50 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1157ms at 22:48:50.103
2025-10-04 22:48:50 [LOCALTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 22:48:50.103, Date=2025-10-18
2025-10-04 22:48:50 [LOCALTEST] INFO: [PERF] BindTeams START at 22:48:50.155
2025-10-04 22:48:50 [LOCALTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0,9528ms
2025-10-04 22:48:51 [LOCALTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 22:48:51 [LOCALTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 22:48:51 [LOCALTEST] INFO: [PERF] PopulateManpowerCells took 130,8503ms
2025-10-04 22:48:51 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1098,5773ms
2025-10-04 22:48:51 [LOCALTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1151,0056ms
