2025-08-11 22:52:05 [LOCALTEST] INFO: Page_Load: CurrentTeam=, EventTarget=
2025-08-11 22:52:23 [LOCALTEST] INFO: GetTeams returned 14 teams
2025-08-11 22:52:23 [LOCALTEST] INFO: PARALLEL CALC START: 14 teams from 2025-08-11 to 2025-08-17
2025-08-11 22:52:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 747ms
2025-08-11 22:52:24 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'EMEA service delivery' completed in 753,2759ms
2025-08-11 22:52:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 750ms
2025-08-11 22:52:24 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'AP service delivery' completed in 755,2857ms
2025-08-11 22:52:24 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 363ms
2025-08-11 22:52:24 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'Application Localization & Support' completed in 364,7262ms
2025-08-11 22:52:25 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'EUS' completed in 624,624ms
2025-08-11 22:52:25 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 368ms
2025-08-11 22:52:25 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'HOTS' completed in 369,3518ms
2025-08-11 22:52:25 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 734ms
2025-08-11 22:52:25 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'ASSET' completed in 736,1798ms
2025-08-11 22:52:25 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 386ms
2025-08-11 22:52:25 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'MX service delivery' completed in 386,7081ms
2025-08-11 22:52:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 391ms
2025-08-11 22:52:26 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'Business Management' completed in 392,6725ms
2025-08-11 22:52:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 400ms
2025-08-11 22:52:26 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'PAID' completed in 401,8404ms
2025-08-11 22:52:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 381ms
2025-08-11 22:52:26 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'CALA service delivery' completed in 383,0466ms
2025-08-11 22:52:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 365ms
2025-08-11 22:52:26 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'Security and Compliance' completed in 367,3448ms
2025-08-11 22:52:26 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 335ms
2025-08-11 22:52:26 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'Core Connections' completed in 337,2535ms
2025-08-11 22:52:27 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 463ms
2025-08-11 22:52:27 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'SK/CZ service delivery new' completed in 464,2413ms
2025-08-11 22:52:27 [LOCALTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 520ms
2025-08-11 22:52:27 [LOCALTEST] INFO: PARALLEL SUCCESS: Team 'Core Services' completed in 521,0354ms
2025-08-11 22:52:27 [LOCALTEST] INFO: PARALLEL CALC COMPLETE: 14 success, 0 errors in 3497ms
2025-08-11 22:52:27 [LOCALTEST] INFO: Parallel manpower calculation result: True
2025-08-11 22:52:27 [LOCALTEST] INFO: Total teams with percentage: 14
2025-08-11 22:52:28 [LOCALTEST] INFO: Total member count across all teams: 28
2025-08-11 22:52:28 [LOCALTEST] INFO: === PAGE LOAD PHASES: PostBack=False, CurrentTeam=, EventTarget=
2025-08-11 22:52:28 [LOCALTEST] INFO: PAGE LOAD COMPLETE: 23192,734ms
