2025-07-18 20:55:43 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-07-18 20:55:43 [LOCALTEST] INFO: DB Connection #1 created
2025-07-18 20:55:43 [LOCALTEST] INFO: Process Identity: INTL\th3882
2025-07-18 20:55:43 [LOCALTEST] INFO: Thread Identity: INTL\th3882
2025-07-18 20:55:43 [LOCALTEST] INFO: Validating user: th3882 in environment: LOCALTEST
2025-07-18 20:55:43 [LOCALTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 20:55:45 [LOCALTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 20:55:47 [LOCALTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 20:55:47 [LOCALTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 20:55:57 [LOCALTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 20:55:57 [LOCALTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 20:55:58 [LOCALTEST] INFO: User th3882 authenticated successfully
2025-07-18 20:55:58 [LOCALTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 20:55:58 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 20:55:58 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 20:55:58 [LOCALTEST] INFO: DB Connection #2 created
2025-07-18 20:55:59 [LOCALTEST] INFO: DB Connection #3 created
2025-07-18 20:55:59 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 20:55:59 [LOCALTEST] INFO: GetManpowerData: 0 records in 346ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:55:59 [LOCALTEST] INFO: DB Connection #4 created
2025-07-18 20:55:59 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 20:55:59 [LOCALTEST] INFO: GetManpowerData: 70 records in 282ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:55:59 [LOCALTEST] INFO: DB Connection #5 created
2025-07-18 20:55:59 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 20:56:00 [LOCALTEST] INFO: GetManpowerData: 0 records in 320ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:00 [LOCALTEST] INFO: DB Connection #6 created
2025-07-18 20:56:00 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 20:56:00 [LOCALTEST] INFO: GetManpowerData: 0 records in 281ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:00 [LOCALTEST] INFO: DB Connection #7 created
2025-07-18 20:56:00 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 20:56:00 [LOCALTEST] INFO: GetManpowerData: 0 records in 335ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:00 [LOCALTEST] INFO: DB Connection #8 created
2025-07-18 20:56:00 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 20:56:01 [LOCALTEST] INFO: GetManpowerData: 0 records in 319ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:01 [LOCALTEST] INFO: DB Connection #9 created
2025-07-18 20:56:01 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 20:56:01 [LOCALTEST] INFO: GetManpowerData: 0 records in 286ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:01 [LOCALTEST] INFO: DB Connection #10 created
2025-07-18 20:56:01 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 20:56:01 [LOCALTEST] INFO: GetManpowerData: 0 records in 275ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:01 [LOCALTEST] INFO: DB Connection #11 created
2025-07-18 20:56:01 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 20:56:02 [LOCALTEST] INFO: GetManpowerData: 0 records in 280ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:02 [LOCALTEST] INFO: DB Connection #12 created
2025-07-18 20:56:02 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 20:56:02 [LOCALTEST] INFO: GetManpowerData: 0 records in 286ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:02 [LOCALTEST] INFO: Total teams with percentage: 10
2025-07-18 20:56:02 [LOCALTEST] INFO: DB Connection #13 created
2025-07-18 20:56:02 [LOCALTEST] INFO: DB Connection #14 created
2025-07-18 20:56:02 [LOCALTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 20:56:02 [LOCALTEST] INFO: GetManpowerData: 70 records in 272ms for date range 2025-07-14 to 2025-07-20
2025-07-18 20:56:03 [LOCALTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
