=== NEW SESSION STARTED 2025-10-07 18:27:46 === 
2025-10-07 18:27:46 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-07 18:27:46 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-07 18:27:46 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 18:27:46 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 18:27:48 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 18:27:48 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 18:27:48 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2080,0556ms
2025-10-07 18:27:48 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2082ms
2025-10-07 18:27:48 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 18:27:48 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 18:27:49 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 18:27:50 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 3887ms at 18:27:50.114
Po vykonani akcii na MV, som tu stlacil Available manpower (refresh):
2025-10-07 18:36:43 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 305ms at 18:36:43.383
2025-10-07 18:36:43 [LOCALTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-07 18:36:44 [LOCALTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-07 18:36:44 [LOCALTEST] INFO: [PERF-DB] Bulk ARA query completed in 49,821ms, retrieved 15 total ARA records
2025-10-07 18:36:44 [LOCALTEST] INFO: [PERF-DB] Bulk delete completed in 180,4899ms, deleted 42 old manpower records
2025-10-07 18:36:44 [LOCALTEST] INFO: [PERF-DB] Manpower calculation completed in 19,2837ms, prepared 42 records
2025-10-07 18:36:45 [LOCALTEST] INFO: [PERF-DB] Bulk insert completed in 1387,2234ms
2025-10-07 18:36:45 [LOCALTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 2485ms, inserted 42 records for 15 teams
presiel som na MV:
2025-10-07 18:37:20 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 351ms at 18:37:20.038
Dal som delete AA:
2025-10-07 18:37:54 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 167ms at 18:37:54.370
2025-10-07 18:38:06 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 191ms at 18:38:06.278
2025-10-07 18:38:06 [LOCALTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=ara, range=2025-10-01 to 2025-11-30
2025-10-07 18:38:06 [LOCALTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-DELETE] Delete operation completed in 2732ms, success=True
2025-10-07 18:38:09 [LOCALTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2025-11-30'
2025-10-07 18:38:09 [LOCALTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2025-11-30
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 63 days (2025-09-30 to 2025-12-01)
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-MANPOWER] ARA query: 23 records in 132ms
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-MANPOWER] Delete: 158 records in 25ms
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-MANPOWER] Calculation: 138 records in 13ms (63 days × 24 hours = 1512 iterations)
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-MANPOWER] COMPLETED in 528ms total (Conn: 315ms, Query: 132ms, Delete: 25ms, Calc: 13ms, Insert: 40ms)
2025-10-07 18:38:09 [LOCALTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 534,1983ms for team 'SEPELA, Pavol'
2025-10-07 18:38:09 [LOCALTEST] INFO: [PERF-DELETE] Cache clear completed in 539ms
2025-10-07 18:38:10 [LOCALTEST] INFO: [PERF-DELETE] Member view refresh completed in 360ms
2025-10-07 18:38:10 [LOCALTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 3634ms
2025-10-07 18:38:10 [LOCALTEST] INFO: [DEBUG-DELETE] Table contents after delete (0 records):
