=== NEW SESSION STARTED 2025-10-07 17:39:51 ===
2025-10-07 17:39:51 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-07 17:39:51 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-07 17:39:51 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-07 17:39:51 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 17:39:53 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 17:39:53 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 17:39:53 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1845,5776ms
2025-10-07 17:39:53 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1842ms
2025-10-07 17:39:53 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 140 total records
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:39:54 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:39:55 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 3348ms at 17:39:55.219
Najprev som vykonal pohyby na MV na SERVERTEST. Na LOCALTEST som otvoril MV:
2025-10-07 17:46:06 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 270ms at 17:46:06.010
Vratil som sa na TV a stlacil som Available Manpower (Refresh):
2025-10-07 17:46:23 [LOCALTEST] INFO: AUTH: Using cached session result
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 41 total records
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 140 total records
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:46:24 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 17:46:24 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 923ms at 17:46:24.896
2025-10-07 17:46:27 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 259ms at 17:46:27.995
2025-10-07 17:46:28 [LOCALTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-07 17:46:28 [LOCALTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-07 17:46:28 [LOCALTEST] INFO: [PERF-DB] Bulk ARA query completed in 23,593ms, retrieved 9 total ARA records
2025-10-07 17:46:28 [LOCALTEST] INFO: [PERF-DB] Bulk delete completed in 25,2424ms, deleted 38 old manpower records
2025-10-07 17:46:28 [LOCALTEST] INFO: [PERF-DB] Manpower calculation completed in 11,685ms, prepared 42 records
2025-10-07 17:46:29 [LOCALTEST] INFO: [PERF-DB] Bulk insert completed in 1037,5658ms
2025-10-07 17:46:29 [LOCALTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 1556ms, inserted 42 records for 15 teams
Presiel som na MV:
2025-10-07 17:50:02 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 317ms at 17:50:02.492
2025-10-07 17:50:09 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 141ms at 17:50:09.564
Idem pridat SH:
2025-10-07 17:50:53 [LOCALTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=31/10/2025, modalType=shift
2025-10-07 17:50:53 [LOCALTEST] INFO: Parsed dates: 2025-10-01 to 2025-10-31, Days: Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 17:50:59 [LOCALTEST] INFO: Found 18 existing records
Dostal som warning, ze existuje 18 zaznamov, potvrdil som overwrite:
2025-10-07 17:52:27 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 147ms at 17:52:27.566
2025-10-07 17:52:27 [LOCALTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-10-31
2025-10-07 17:52:27 [LOCALTEST] INFO: [PERF-SAVE] Parsing completed in 1ms
2025-10-07 17:52:27 [LOCALTEST] INFO: Overwrite confirmed - deleting existing shift data for userId=th3882
2025-10-07 17:52:27 [LOCALTEST] INFO: DeleteShiftHoursByDays called: userId=th3882, startDate=2025-10-01, endDate=2025-10-31, days=Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-01
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-02
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-03
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 0 rows for userId=th3882, date=2025-10-06
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 0 rows for userId=th3882, date=2025-10-07
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 0 rows for userId=th3882, date=2025-10-08
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 0 rows for userId=th3882, date=2025-10-09
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 0 rows for userId=th3882, date=2025-10-10
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-13
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-14
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-15
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-16
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-17
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-20
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-21
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-22
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-23
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-24
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-27
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-28
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-29
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-30
2025-10-07 17:52:28 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-31
2025-10-07 17:52:28 [LOCALTEST] INFO: DeleteShiftHoursByDays completed: Total deleted = 18
2025-10-07 17:52:28 [LOCALTEST] INFO: [PERF-SAVE] Delete completed in 830ms
2025-10-07 17:52:28 [LOCALTEST] INFO: [PERF-SAVE] Record generation completed in 1ms (23 records)
2025-10-07 17:52:28 [LOCALTEST] INFO: [PERF-SH] Saved 23 records in 276ms
2025-10-07 17:52:28 [LOCALTEST] INFO: [PERF-SAVE] Database save completed in 281ms
2025-10-07 17:52:28 [LOCALTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 5ms
2025-10-07 17:52:29 [LOCALTEST] INFO: [PERF-SAVE] Member view refresh completed in 286ms
2025-10-07 17:52:29 [LOCALTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 1415ms
2025-10-07 17:52:29 [LOCALTEST] INFO: [DEBUG-SAVE] Table contents after save (23 records):
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 1. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 2. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 3. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 6. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 7. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 8. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 9. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 10. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 13. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 14. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 15. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 16. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 17. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 20. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 21. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 22. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 23. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 24. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 27. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 28. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 29. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 30. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
2025-10-07 17:52:29 [LOCALTEST] INFO:   th3882 | 31. 10. 2025 0:00:00 | 00:00:00 - 01:00:00
Saving potvrdene, vidim nove SH.
Dal som delete:
2025-10-07 17:54:29 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 172ms at 17:54:29.186
2025-10-07 17:54:38 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 164ms at 17:54:38.230
2025-10-07 17:54:38 [LOCALTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-10-31
2025-10-07 17:54:38 [LOCALTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 17:54:38 [LOCALTEST] INFO: DeleteShiftHoursByDays called: userId=th3882, startDate=2025-10-01, endDate=2025-10-31, days=Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 17:54:38 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-01
2025-10-07 17:54:38 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-02
2025-10-07 17:54:38 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-03
2025-10-07 17:54:38 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-06
2025-10-07 17:54:38 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-07
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-08
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-09
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-10
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-13
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-14
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-15
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-16
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-17
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-20
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-21
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-22
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-23
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-24
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-27
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-28
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-29
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-30
2025-10-07 17:54:39 [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-31
2025-10-07 17:54:39 [LOCALTEST] INFO: DeleteShiftHoursByDays completed: Total deleted = 23
2025-10-07 17:54:39 [LOCALTEST] INFO: [PERF-DELETE] Delete operation completed in 957ms, success=True
2025-10-07 17:54:39 [LOCALTEST] INFO: [PERF-DELETE] Cache clear completed in 1ms
2025-10-07 17:54:39 [LOCALTEST] INFO: [PERF-DELETE] Member view refresh completed in 240ms
2025-10-07 17:54:39 [LOCALTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 1199ms
2025-10-07 17:54:39 [LOCALTEST] INFO: [DEBUG-DELETE] Table contents after delete (0 records):
Delete uspesny.