2025-07-26 00:18:52 [LOCALTEST] INFO: Page_Load: CurrentTeam=, EventTarget=
2025-07-26 00:18:52 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-07-26 00:18:52 [LOCALTEST] INFO: DB Connection #1 created
2025-07-26 00:18:52 [LOCALTEST] INFO: Process Identity: INTL\th3882
2025-07-26 00:18:52 [LOCALTEST] INFO: Thread Identity: INTL\th3882
2025-07-26 00:18:52 [LOCALTEST] INFO: Validating user: th3882 in environment: LOCALTEST
2025-07-26 00:18:52 [LOCALTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-26 00:18:54 [LOCALTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 10 members
2025-07-26 00:18:56 [LOCALTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-26 00:18:57 [LOCALTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-26 00:19:07 [LOCALTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-26 00:19:07 [LOCALTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-26 00:19:08 [LOCALTEST] INFO: User th3882 authenticated successfully
2025-07-26 00:19:08 [LOCALTEST] INFO: AUTH: Fresh authentication performed
2025-07-26 00:19:08 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-26 00:19:08 [LOCALTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-26 00:19:08 [LOCALTEST] INFO: DB Connection #2 created
2025-07-26 00:19:13 [LOCALTEST] INFO: Total teams with percentage: 14
