=== NEW SESSION STARTED 2025-10-04 16:48:09 ===
2025-10-04 16:48:09 [LOCALTEST] INFO: [PERF] Page_Load START at 16:48:09.699, IsPostBack=False
2025-10-04 16:48:09 [LOCALTEST] INFO: [PERF] Starting authentication check at 16:48:09.701
2025-10-04 16:48:09 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-04 16:48:09 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-04 16:48:09 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-10-04 16:48:09 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 16:48:11 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 16:48:11 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 16:48:11 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 1913,5967ms
2025-10-04 16:48:11 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1915ms
2025-10-04 16:48:11 [LOCALTEST] INFO: [PERF] Fresh authentication completed in 1921,5151ms
2025-10-04 16:48:11 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 353 total records
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 16:48:12 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-20
2025-10-04 16:48:14 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 1983,4973ms
2025-10-04 16:48:14 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 4527ms at 16:48:14.227
2025-10-04 16:48:34 [LOCALTEST] INFO: [PERF] Page_Load START at 16:48:34.776, IsPostBack=True
2025-10-04 16:48:35 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 779,1493ms
2025-10-04 16:48:35 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 780ms at 16:48:35.557
2025-10-04 16:48:35 [LOCALTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 16:48:36 [LOCALTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 16:48:36 [LOCALTEST] INFO: [PERF-DB] Bulk ARA query completed in 27,8351ms, retrieved 85 total ARA records
2025-10-04 16:48:36 [LOCALTEST] INFO: [PERF-DB] Bulk delete completed in 25,529ms, deleted 151 old manpower records
2025-10-04 16:48:36 [LOCALTEST] INFO: [PERF-DB] Manpower calculation completed in 138,0119ms, prepared 151 records
2025-10-04 16:48:36 [LOCALTEST] ERROR: CalculateManpowerForAllTeams failed after 887ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 16:48:36 [LOCALTEST] INFO: [PERF] Batch manpower calculation completed in 896,3629ms
2025-10-04 16:48:37 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 736,0922ms
2025-10-04 16:48:37 [LOCALTEST] INFO: [PERF] Calendar_SelectionChanged COMPLETE in 1688,3842ms
2025-10-04 16:48:46 [LOCALTEST] INFO: [PERF] Page_Load START at 16:48:46.662, IsPostBack=True
2025-10-04 16:48:46 [LOCALTEST] INFO: [PERF] BindTeams COMPLETE in 40,9104ms
2025-10-04 16:48:46 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 41ms at 16:48:46.704
2025-10-04 16:48:52 [LOCALTEST] INFO: [PERF] Page_Load START at 16:48:52.494, IsPostBack=True
2025-10-04 16:48:59 [LOCALTEST] INFO: [PERF] Page_Load START at 16:48:59.737, IsPostBack=True
2025-10-04 16:49:00 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 985ms at 16:49:00.722
2025-10-04 16:49:02 [LOCALTEST] INFO: [PERF] Calendar_SelectionChanged COMPLETE in 1842,74ms
