2025-07-30 21:08:38 [LOCALTEST] INFO: GetTeams: 14 teams loaded in 305ms
2025-07-30 21:08:38 [LOCALTEST] INFO: GetManpowerData: 0 records in 336ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:38 [LOCALTEST] INFO: GetManpowerData: 0 records in 293ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:39 [LOCALTEST] INFO: GetManpowerData: 0 records in 320ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:39 [LOCALTEST] INFO: GetManpowerData: 0 records in 315ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:39 [LOCALTEST] INFO: GetManpowerData: 0 records in 321ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:40 [LOCALTEST] INFO: GetManpowerData: 0 records in 312ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:40 [LOCALTEST] INFO: GetManpowerData: 0 records in 294ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:40 [LOCALTEST] INFO: GetManpowerData: 0 records in 315ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 310ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 302ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 303ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:41 [LOCALTEST] INFO: GetManpowerData: 0 records in 293ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 293ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 291ms for date range 2025-07-28 to 2025-08-03
2025-07-30 21:08:42 [LOCALTEST] INFO: GetManpowerData: 0 records in 304ms for date range 2025-07-28 to 2025-08-03
