=== NEW SESSION STARTED 2025-09-12 10:22:52 ===
2025-09-12 10:22:52 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-12 10:22:52 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 2ms
2025-09-12 10:22:52 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 10:22:54 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 10:22:54 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 10:22:54 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2226,0477ms
2025-09-12 10:22:54 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2229ms
2025-09-12 10:22:54 [LOCALTEST] INFO: GetTeams: Query execution took 28,3911ms
2025-09-12 10:22:54 [LOCALTEST] INFO: GetTeams: 15 teams loaded in 468ms
