=== NEW SESSION STARTED 2025-09-22 12:17:06 ===
2025-09-22 12:17:07 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-22 12:17:07 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-22 12:17:07 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-22 12:17:09 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-22 12:17:09 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-22 12:17:09 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 2283,7771ms
2025-09-22 12:17:09 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2286ms
2025-09-22 12:17:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 52ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:09 [LOCALTEST] INFO: GetManpowerData: 0 records in 52ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 55ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 46ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 48ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 55ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 52ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 35 records in 57ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 59ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 49ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 0 records in 66ms for date range 2025-09-22 to 2025-09-28
2025-09-22 12:17:10 [LOCALTEST] INFO: GetManpowerData: 35 records in 26ms for date range 2025-09-22 to 2025-09-28
