=== NEW SESSION STARTED 2025-10-24 19:48:08 ===
2025-10-24 17:48:08.737 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER: - Page_Load START - IsPostBack:False, ViewState:22bytes, SessionItems:0, CurrentTeam:NULL
2025-10-24 17:48:08 UTC [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-24 17:48:11.347 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() START - Loading teams from database
2025-10-24 17:48:11.852 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - Retrieved 15 teams from database
2025-10-24 17:48:11.894 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - About to DataBind 15 teams to Repeaters
2025-10-24 17:48:12.462 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - DataBind completed successfully
2025-10-24 17:48:28.185 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - Page_Load START - IsPostBack:True, ViewState:22bytes, SessionItems:2, CurrentTeam:NULL
2025-10-24 17:48:28.185 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() START - Loading teams from database
2025-10-24 17:48:28.218 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - Retrieved 15 teams from database
2025-10-24 17:48:28.219 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - About to DataBind 15 teams to Repeaters
2025-10-24 17:48:28.803 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - BindTeams() - DataBind completed successfully
2025-10-24 17:48:32.178 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - Page_Load START - IsPostBack:True, ViewState:22bytes, SessionItems:2, CurrentTeam:NULL
2025-10-24 17:48:32.182 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() START - teamName:'SEPELA, Pavol'
2025-10-24 17:48:32.330 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - About to DataBind 10 members to Repeaters
2025-10-24 17:48:32.335 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - MembersRepeater.DataBind() completed
2025-10-24 17:48:41 UTC [LOCALTEST] INFO: GetFullDataRangeHandler called: userId=th3882
2025-10-24 17:48:42 UTC [LOCALTEST] INFO: GetFullDataRange: Found range 2025-10-01 to 2025-11-28 for userId=th3882
2025-10-24 17:48:42 UTC [LOCALTEST] INFO: Found data range: 01/10/2025 to 28/11/2025
2025-10-24 17:48:48.911 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - Page_Load START - IsPostBack:True, ViewState:22bytes, SessionItems:6, CurrentTeam:SEPELA, Pavol
2025-10-24 17:48:48.911 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() START - teamName:'SEPELA, Pavol'
2025-10-24 17:48:48.958 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - About to DataBind 10 members to Repeaters
2025-10-24 17:48:48.959 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - MembersRepeater.DataBind() completed
2025-10-24 17:49:07 UTC [LOCALTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=30/11/2025, modalType=ara
2025-10-24 17:49:07.504 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - CheckDataExistsHandler START - userId:th3882, dateRange:01/10/2025 to 30/11/2025, modalType:ara
2025-10-24 17:49:07.505 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - GetSharedInstance took 0ms
2025-10-24 17:49:07 UTC [LOCALTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=30/11/2025, modalType=shift
2025-10-24 17:49:07.506 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - CheckDataExistsHandler START - userId:th3882, dateRange:01/10/2025 to 30/11/2025, modalType:shift
2025-10-24 17:49:07.506 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - GetSharedInstance took 0ms
2025-10-24 17:49:07 UTC [LOCALTEST] INFO: Parsed dates: 2025-10-01 to 2025-11-30, Days: Wednesday,Thursday,Friday
2025-10-24 17:49:07.514 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Parsed dates: 2025-10-01 to 2025-11-30, Selected days: Wednesday, Thursday, Friday
2025-10-24 17:49:07.518 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Querying database for SHIFT data
2025-10-24 17:49:07.711 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Parsed dates: 2025-10-01 to 2025-11-30, Selected days: Wednesday, Thursday, Friday
2025-10-24 17:49:07.711 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Querying database for ARA data
2025-10-24 17:49:07.956 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Database query took 244ms
2025-10-24 17:49:07.957 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Database query returned 15 total records in date range
2025-10-24 17:49:08.036 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Database query returned 27 total records in date range
2025-10-24 17:49:08 UTC [LOCALTEST] INFO: Found 27 existing records (out of 27 total in range)
2025-10-24 17:49:08.037 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - After filtering by selected days: 27 matching records found
2025-10-24 17:49:08.072 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - CheckDataExistsHandler RESULT - exists:True, count:27, TotalTime:531ms
2025-10-24 17:49:08.110 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - After filtering by selected days: 15 matching records found
2025-10-24 17:49:08.110 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - CheckDataExistsHandler RESULT - exists:True, count:15, TotalTime:606ms
2025-10-24 17:49:08.869 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - Page_Load START - IsPostBack:True, ViewState:22bytes, SessionItems:6, CurrentTeam:SEPELA, Pavol
2025-10-24 17:49:08.870 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() START - teamName:'SEPELA, Pavol'
2025-10-24 17:49:08.916 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - About to DataBind 10 members to Repeaters
2025-10-24 17:49:08.918 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - MembersRepeater.DataBind() completed
2025-10-24 17:49:10.404 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - HandleUniversalDelete() START - userId:th3882, modalType:shift, dateRange:2025-10-01 to 2025-11-30
2025-10-24 17:49:10.404 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Selected days for deletion: Wednesday, Thursday, Friday (count:3)
2025-10-24 17:49:10.405 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Delete both flag: True
2025-10-24 17:49:10.405 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Executing DELETE for both Shift Hours and ARA Availability
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: DeleteShiftHoursByDays called: userId=th3882, startDate=2025-10-01, endDate=2025-11-30, days=Wednesday,Thursday,Friday
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-01
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-02
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-03
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-08
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-09
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-10
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-15
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-16
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-17
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-22
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-23
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-24
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-29
2025-10-24 17:49:10 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-30
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-31
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-05
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-06
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-07
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-12
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-13
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-14
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-19
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-20
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-21
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-26
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-27
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-28
2025-10-24 17:49:11 UTC [LOCALTEST] INFO: DeleteShiftHoursByDays completed: Total deleted = 27
2025-10-24 17:49:11.308 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Shift Hours DELETE result: True
2025-10-24 17:49:13.151 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - ARA Availability DELETE result: True
2025-10-24 17:49:13.151 UTC [LOCALTEST] DEBUG [DELETE-BOTH] USER:th3882 - Combined DELETE result: True (shift:True, ara:True)
2025-10-24 17:49:13.152 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - Starting cache clear for team:SEPELA, Pavol, dateRange:2025-10-01_2025-11-30
2025-10-24 17:49:13.152 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - Calling ClearTeamCache() for delete both
2025-10-24 17:49:13.155 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - Calling ClearTeamCacheAndRecalculate() for delete both
2025-10-24 17:49:13.571 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - Cache clear completed
2025-10-24 17:49:13.571 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - Calling ShowMemberView() to refresh grid for team:SEPELA, Pavol
2025-10-24 17:49:13.572 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() START - teamName:'SEPELA, Pavol'
2025-10-24 17:49:13.716 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - About to DataBind 10 members to Repeaters
2025-10-24 17:49:13.717 UTC [LOCALTEST] DEBUG [BLANK-ISSUE] USER:th3882 - ShowMemberView() - MembersRepeater.DataBind() completed
2025-10-24 17:49:14.914 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - ShowMemberView() completed - grid should be refreshed
2025-10-24 17:49:14.914 UTC [LOCALTEST] DEBUG [PHANTOM-ARA] USER:th3882 - DELETE operation SUCCESS - User should see: 'Shift hours and ARA availability deleted successfully.'
