2025-09-09 11:04:55 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 11:04:55.473
2025-09-09 11:04:55 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 11:04:55.479
2025-09-09 11:04:55 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-09 11:04:55 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-09 11:04:55 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-09 11:04:57 [LOCALTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-09 11:04:57 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-09 11:04:57 [LOCALTEST] INFO: AUTH TIMING: LDAP validation took 2202,2925ms
2025-09-09 11:04:57 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2204ms
2025-09-09 11:04:57 [LOCALTEST] INFO: GetTeams: Query execution took 24,2051ms
2025-09-09 11:04:57 [LOCALTEST] INFO: GetTeams: 16 teams loaded in 260ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'AP service delivery' (4m) = 0% | 0 records, 0 total manpower | 40ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Application Localization & Support' (10m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'ASSET' (12m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'ASSET 2' (2m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'ASSET 3' (2m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Business Management' (12m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'CALA service delivery' (4m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Core Connections' (6m) = 0% | 0 records, 0 total manpower | 23ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Core Services' (9m) = 0% | 0 records, 0 total manpower | 28ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'EMEA service delivery' (10m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'EUS' (13m) = 0% | 0 records, 0 total manpower | 25ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'HOTS' (2m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'MX service delivery' (2m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'PAID' (8m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Security and Compliance' (10m) = 0% | 0 records, 0 total manpower | 22ms
2025-09-09 11:04:58 [LOCALTEST] INFO: TeamUtilization: 'Voice' (1m) = 0% | 0 records, 0 total manpower | 30ms
2025-09-09 11:04:58 [LOCALTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 3003ms at 11:04:58.477
2025-09-10 16:54:48 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 16:54:48.044
2025-09-10 16:54:48 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 16:54:48.046
2025-09-10 16:54:48 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 16:54:48 [LOCALTEST] ERROR: Unable to determine current username
2025-09-10 16:55:54 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 16:55:54.812
2025-09-10 16:55:54 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 16:55:54.813
2025-09-10 16:56:10 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 16:56:10.718
2025-09-10 16:56:10 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 16:56:10.718
2025-09-10 16:56:10 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 16:56:10 [LOCALTEST] ERROR: Unable to determine current username
2025-09-10 17:24:57 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 17:24:57.940
2025-09-10 17:24:57 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 17:24:57.944
2025-09-10 17:24:57 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 17:24:57 [LOCALTEST] ERROR: Unable to determine current username
2025-09-10 17:38:52 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 17:38:52.844
2025-09-10 17:38:52 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 17:38:52.845
2025-09-10 17:38:52 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 17:38:52 [LOCALTEST] ERROR: Unable to determine current username
2025-09-10 17:50:25 [LOCALTEST] INFO: PAGE TIMING: Page_Load START at 17:50:25.920
2025-09-10 17:50:25 [LOCALTEST] INFO: PAGE TIMING: Starting authentication check at 17:50:25.922
2025-09-10 17:50:25 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-09-10 17:50:25 [LOCALTEST] ERROR: Unable to determine current username
