=== NEW SESSION STARTED 2025-10-15 08:29:06 ===
2025-10-15 08:29:06 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-15 08:29:06 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-15 08:29:13 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-15 08:29:13 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-15 08:29:13 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6265.7734ms
2025-10-15 08:29:13 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6260ms
2025-10-15 08:29:13 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-15 08:29:15 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-15 08:29:16 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-15 08:29:19 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:29:21 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:29:23 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:29:24 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:29:24 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 08:29:24 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 17476ms at 08:29:24.339
2025-10-15 08:29:46 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 08:29:46 [SERVERTEST] INFO: [CALENDAR] Month changed to 2025-09
2025-10-15 08:29:47 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:29:48 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:29:50 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:29:51 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:29:51 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 08:29:59 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 08:29:59 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:30:00 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:30:01 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:30:03 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:30:03 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 08:31:08 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 08:31:09 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:31:10 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:31:11 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:31:12 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:31:12 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 08:43:41 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 08:43:41 [SERVERTEST] INFO: [CALENDAR] Month changed to 2025-08
2025-10-15 08:43:41 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:43:42 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:43:43 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:43:44 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:43:44 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 08:43:49 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 08:43:49 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 08:43:50 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 08:43:52 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 08:43:53 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 08:43:53 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
