=== NEW SESSION STARTED 2025-12-14 01:18:48 ===
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:18:56.966 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:19:01.129 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.5896ms
2025-12-14 09:19:01.473 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:19:01.473 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:19:01.504 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2513ms
2025-12-14 09:19:03.526 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:19:07.016 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13512.2496ms
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21880ms
