=== NEW SESSION STARTED 2025-12-13 15:34:20 ===
2025-12-13 23:34:20.635 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:34:20.635 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:34:20.635 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:34:20.635 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:34:28.915 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:34:28.915 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:34:28.915 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:34:28.930 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:34:33.116 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 148.2591ms
2025-12-13 23:34:33.460 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:34:33.460 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:34:33.522 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.4091ms
2025-12-13 23:34:35.532 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:34:38.997 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:34:42.451 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:34:42.451 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:34:42.451 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:34:42.451 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13521.1185ms
2025-12-13 23:34:42.451 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21821ms
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:34:52.388 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:34:53.665 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:34:54.024 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:34:54.040 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:34:54.071 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2389ms
2025-12-13 23:34:54.071 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:34:56.363 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:34:58.648 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:34:58.648 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:34:58.648 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:34:58.648 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6259.8315ms
2025-12-13 23:34:58.648 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6270ms
2025-12-13 23:35:05.773 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:35:05.773 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:35:05.773 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:35:05.788 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-13 23:35:06.038 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:35:07.304 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:35:07.976 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 23:35:07.976 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:35:08.070 UTC [SERVERTEST] PERF: PopulateManpowerCells: 93.7539ms
2025-12-13 23:35:08.070 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:35:10.351 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:35:12.648 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:35:12.648 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:35:12.648 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:35:12.648 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6609.4383ms
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-13 23:35:16.523 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:35:17.788 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:35:18.523 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 23:35:18.523 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:35:18.617 UTC [SERVERTEST] PERF: PopulateManpowerCells: 93.7516ms
2025-12-13 23:35:18.617 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:35:20.898 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:35:23.195 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:35:23.195 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:35:23.195 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:35:23.195 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6671.9928ms
2025-12-13 23:35:23.195 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6669ms
2025-12-13 23:35:26.648 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:35:26.648 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 23:35:28.757 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:35:31.054 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:35:33.460 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6812.5718ms
