=== NEW SESSION STARTED 2025-10-04 12:25:18 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 12:25:18 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 12:25:18 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 12:25:25 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 12:25:25 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 12:25:25 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6624.5991ms
2025-10-04 12:25:25 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6618ms
2025-10-04 12:25:25 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6624.5991ms
2025-10-04 12:25:25 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 12:25:27 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 12:25:27 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 12:25:27 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 12:25:27 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 12:25:27 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 12:25:28 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 12:25:28 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:25:28 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:25:28 [SERVERTEST] INFO: [PERF] BindTeams START at 12:25:28.306
2025-10-04 12:25:30 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 156.2498ms
2025-10-04 12:25:31 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 12:25:31 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 12:25:31 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.1242ms
2025-10-04 12:25:31 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2891.1659ms
2025-10-04 12:25:31 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12582ms at 12:25:31.197
