=== NEW SESSION STARTED 2025-12-13 15:09:29 ===
2025-12-13 23:09:30.114 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:09:30.114 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:09:30.114 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:09:30.114 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:09:38.433 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:09:38.433 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:09:41.316 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 23:09:41.316 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:09:41.331 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:09:45.499 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 124.991ms
2025-12-13 23:09:45.827 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:09:45.827 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:09:45.858 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2524ms
2025-12-13 23:09:47.025 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:09:50.469 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:09:53.920 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:09:53.935 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:09:53.935 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:09:53.935 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 12603.8954ms
2025-12-13 23:09:53.935 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 23823ms
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:10:02.282 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:10:04.298 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 23:10:04.298 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:10:04.298 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:10:05.564 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:10:05.892 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:10:05.892 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:10:05.923 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2493ms
2025-12-13 23:10:05.923 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:10:08.220 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:10:10.783 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:10:10.783 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:10:10.798 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 15.6245ms
2025-12-13 23:10:10.798 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6500.0996ms
2025-12-13 23:10:10.798 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8514ms
2025-12-13 23:10:25.939 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:10:26.095 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:10:26.095 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:10:26.095 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-13 23:10:26.345 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:10:27.627 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:10:28.220 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 23:10:28.220 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:10:28.361 UTC [SERVERTEST] PERF: PopulateManpowerCells: 140.6252ms
2025-12-13 23:10:28.361 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:10:30.658 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:10:32.955 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:10:32.955 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:10:32.955 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:10:32.955 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6609.542ms
