2025-08-15 15:19:09 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-15 15:19:10 [SERVERTEST] INFO: Opened persistent connection in 1015.6421ms
2025-08-15 15:19:10 [SERVERTEST] INFO: GetTeams: Query execution took 125.0653ms
2025-08-15 15:19:10 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1146ms
2025-08-15 15:19:33 [SERVERTEST] INFO: GetTeams: Query execution took 125.0902ms
2025-08-15 15:19:33 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 125ms
2025-08-15 15:19:37 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:19:38 [SERVERTEST] INFO: GetARAHours: 2 records in 124ms
2025-08-15 15:19:44 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:19:44 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:19:53 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:19:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1409ms
2025-08-15 15:19:58 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:19:58 [SERVERTEST] INFO: GetARAHours: 1 records in 123ms
2025-08-15 15:20:37 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-15 15:20:37 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 15:20:43 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-15 15:20:47 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1260ms
2025-08-15 15:20:47 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-15 15:20:47 [SERVERTEST] INFO: GetARAHours: 0 records in 123ms
