=== NEW SESSION STARTED 2025-10-04 07:59:54 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 07:59:54 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 07:59:54 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 08:00:01 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 08:00:01 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 08:00:01 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6566.4038ms
2025-10-04 08:00:01 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6578ms
2025-10-04 08:00:01 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6566.4038ms
2025-10-04 08:00:01 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 08:00:03 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:00:03 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:00:03 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:00:04 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:00:04 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 228 total records
2025-10-04 08:00:04 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:00:04 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:00:04 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-20
2025-10-04 08:00:11 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6893.1033ms
2025-10-04 08:00:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16533ms at 08:00:11.470
2025-10-04 08:00:39 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-27 to 2025-11-02
2025-10-04 08:00:41 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:00:41 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6355ms, retrieved 71 total ARA records
2025-10-04 08:00:41 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0035ms, deleted 0 old manpower records
2025-10-04 08:00:41 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.3748ms, prepared 125 records
2025-10-04 08:00:41 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 2621ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:01:05 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-20 to 2025-10-26
2025-10-04 08:01:07 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:01:07 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 125.0011ms, retrieved 85 total ARA records
2025-10-04 08:01:08 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.058ms, deleted 26 old manpower records
2025-10-04 08:01:08 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 124.9331ms, prepared 151 records
2025-10-04 08:01:08 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 2649ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:01:17 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-13 to 2025-10-19
2025-10-04 08:01:19 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:01:19 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6248ms, retrieved 85 total ARA records
2025-10-04 08:01:19 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0005ms, deleted 125 old manpower records
2025-10-04 08:01:19 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 125.0056ms, prepared 151 records
2025-10-04 08:01:19 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1728ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:01:30 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 08:01:31 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:01:31 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 124.9867ms, retrieved 85 total ARA records
2025-10-04 08:01:32 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 124.9924ms, deleted 0 old manpower records
2025-10-04 08:01:32 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.3744ms, prepared 151 records
2025-10-04 08:01:32 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1722ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:01:46 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-09-29 to 2025-10-05
2025-10-04 08:01:47 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:01:47 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6286ms, retrieved 56 total ARA records
2025-10-04 08:01:48 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0777ms, deleted 77 old manpower records
2025-10-04 08:01:48 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 78.0507ms, prepared 103 records
2025-10-04 08:01:48 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1698ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:02:02 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 08:02:03 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:02:03 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:02:03 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:02:03 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:02:04 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 0 total records
2025-10-04 08:02:04 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:02:04 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:02:05 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 796.8776ms
2025-10-04 08:02:05 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2931ms at 08:02:05.228
2025-10-04 08:02:20 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-27 to 2025-11-02
2025-10-04 08:02:21 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:02:21 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6827ms, retrieved 71 total ARA records
2025-10-04 08:02:21 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.5069ms, deleted 0 old manpower records
2025-10-04 08:02:21 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 78.1174ms, prepared 125 records
2025-10-04 08:02:21 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1700ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:02:36 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-09-29 to 2025-10-05
2025-10-04 08:02:37 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:02:37 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6257ms, retrieved 56 total ARA records
2025-10-04 08:02:37 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 124.9382ms, deleted 0 old manpower records
2025-10-04 08:02:37 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 78.1865ms, prepared 103 records
2025-10-04 08:02:37 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1682ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:02:47 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 08:02:48 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:02:48 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6292ms, retrieved 85 total ARA records
2025-10-04 08:02:48 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0582ms, deleted 0 old manpower records
2025-10-04 08:02:48 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 124.9452ms, prepared 151 records
2025-10-04 08:02:48 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1726ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
2025-10-04 08:03:32 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 08:03:33 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:03:33 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 125 total records
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:03:34 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-26 to 2025-11-01
2025-10-04 08:03:35 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 703.1327ms
2025-10-04 08:03:35 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2822ms at 08:03:35.441
2025-10-04 08:03:40 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-27 to 2025-11-02
2025-10-04 08:03:42 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:03:42 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 125.0043ms, retrieved 71 total ARA records
2025-10-04 08:03:42 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0009ms, deleted 125 old manpower records
2025-10-04 08:03:42 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 93.8351ms, prepared 125 records
2025-10-04 08:03:42 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1706ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
