2025-08-01 05:46:13 [SERVERTEST] INFO: DB Connection #2 created in 0ms
2025-08-01 05:46:14 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1147ms
2025-08-01 05:46:14 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-01 05:46:16 [SERVERTEST] INFO: GetManpowerData: 43 records in 1146ms for date range 2025-07-28 to 2025-08-03
2025-08-01 05:46:16 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 27622.8448ms
2025-08-01 05:47:03 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1153ms
2025-08-01 05:47:08 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1130ms
2025-08-01 05:47:09 [SERVERTEST] INFO: GetShiftHours: 20 records in 1141ms
2025-08-01 05:47:12 [SERVERTEST] INFO: GetManpowerData: 44 records in 1160ms for date range 2025-07-27 to 2025-08-04
2025-08-01 05:47:21 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1149ms
2025-08-01 05:47:21 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-01 05:47:21 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 1545.9788ms
