DEBUG: _currentUser='', _environment='SERVERTEST'
DEBUG: _currentUser='th3882', _environment='SERVERTEST'
2025-08-17 13:46:29 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
DEBUG: _currentUser='th3882', _environment='SERVERTEST'
2025-08-17 13:46:30 [SERVERTEST] INFO: Opened persistent connection in 1002.5062ms
DEBUG: _currentUser='th3882', _environment='SERVERTEST'
2025-08-17 13:46:30 [SERVERTEST] INFO: GetTeams: Query execution took 125.0028ms
DEBUG: _currentUser='th3882', _environment='SERVERTEST'
2025-08-17 13:46:30 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1129ms
DEBUG: _currentUser='th3882', _environment='SERVERTEST'
2025-08-17 13:46:32 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 156816.1163ms
