DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-04 04:34:43 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-04 04:34:43 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-04 04:34:43 [SERVERTEST] ERROR: DEBUG: About to call _dataAccess.CheckUserForWhitelist(th3882)
2025-09-04 04:34:49 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-04 04:34:49 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-04 04:34:49 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 6189.5887ms
2025-09-04 04:34:49 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6189ms
2025-09-04 04:34:49 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-04 04:34:49 [SERVERTEST] INFO: GetTeams: Query execution took 125.1114ms
2025-09-04 04:34:49 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 122ms
2025-09-04 04:34:49 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 124ms
2025-09-04 04:34:49 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-04 04:34:49 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 131ms
2025-09-04 04:34:49 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:49 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 122ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:50 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 120ms
2025-09-04 04:34:52 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 9172ms at 04:34:52.184
