=== NEW SESSION STARTED 2025-10-05 09:24:49 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-05 09:24:49 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-05 09:24:49 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-05 09:24:56 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-05 09:24:56 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-05 09:24:56 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6639.0143ms
2025-10-05 09:24:56 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6642ms
2025-10-05 09:24:56 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-05 09:24:58 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-05 09:24:58 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1132 total records
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1415 total records
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 3113 total records
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-05 09:24:59 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2026-10-30
2025-10-05 09:25:02 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12258ms at 09:25:02.245
2025-10-05 09:25:19 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 435ms at 09:25:19.155
2025-10-05 09:25:30 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-05 09:25:32 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-10-05 to 2025-10-13)
2025-10-05 09:25:32 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 31 records in 261ms
2025-10-05 09:25:32 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 67 records in 133ms
2025-10-05 09:25:32 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 67 records in 6ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:25:32 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 2547ms total (Conn: 2000ms, Query: 261ms, Delete: 133ms, Calc: 6ms, Insert: 146ms)
2025-10-05 09:25:52 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 593ms at 09:25:52.789
2025-10-05 09:36:29 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 538ms at 09:36:29.850
2025-10-05 09:36:33 [SERVERTEST] INFO: [PERF-SH] Saved 2608 records in 1757ms
2025-10-05 09:37:53 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 614ms at 09:37:53.509
2025-10-05 09:38:11 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-05 09:38:12 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-09-28 to 2025-10-06)
2025-10-05 09:38:12 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 21 records in 261ms
2025-10-05 09:38:12 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 45 records in 131ms
2025-10-05 09:38:12 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 45 records in 4ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:38:12 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1609ms total (Conn: 1079ms, Query: 261ms, Delete: 131ms, Calc: 4ms, Insert: 133ms)
2025-10-05 09:38:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 476ms at 09:38:22.851
2025-10-05 09:39:13 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 528ms at 09:39:13.770
2025-10-05 09:39:16 [SERVERTEST] INFO: [PERF-AA] Saved 2608 input records (2608 DB records) in 1877ms
2025-10-05 09:39:16 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2030-09-30'
2025-10-05 09:39:16 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2030-09-30
2025-10-05 09:39:18 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 1828 days (2025-09-30 to 2030-10-01)
2025-10-05 09:39:18 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 4023 records in 700ms
2025-10-05 09:39:18 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 3113 records in 155ms
2025-10-05 09:39:19 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 10088 records in 619ms (1828 days × 24 hours = 43872 iterations)
2025-10-05 09:39:20 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 3616ms total (Conn: 1078ms, Query: 700ms, Delete: 155ms, Calc: 619ms, Insert: 1062ms)
2025-10-05 09:39:20 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 3618.5367ms for team 'SEPELA, Pavol'
2025-10-05 09:39:29 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-05 09:39:30 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-10-19 to 2025-10-27)
2025-10-05 09:39:30 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 43 records in 261ms
2025-10-05 09:39:30 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 85 records in 132ms
2025-10-05 09:39:30 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 85 records in 9ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:39:31 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1623ms total (Conn: 1083ms, Query: 261ms, Delete: 132ms, Calc: 9ms, Insert: 137ms)
2025-10-05 09:39:52 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 656ms at 09:39:52.785
2025-10-05 09:39:52 [SERVERTEST] INFO: [DEACTIVATE-USER] Starting deactivation for userId: od2620
2025-10-05 09:39:54 [SERVERTEST] INFO: [DEACTIVATE-USER] User od2620 role check: userRole=member
2025-10-05 09:39:54 [SERVERTEST] INFO: [DEACTIVATE-USER] UPDATE query affected 1 rows, success=True
2025-10-05 09:39:55 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-09-28 to 2025-10-06)
2025-10-05 09:39:56 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 21 records in 261ms
2025-10-05 09:39:56 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 57 records in 131ms
2025-10-05 09:39:56 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 45 records in 3ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:39:56 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1611ms total (Conn: 1080ms, Query: 261ms, Delete: 131ms, Calc: 3ms, Insert: 134ms)
2025-10-05 09:39:56 [SERVERTEST] INFO: [DEACTIVATE-USER] User od2620 deactivated successfully, returning True
2025-10-05 09:40:15 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 539ms at 09:40:15.586
2025-10-05 09:40:20 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 560ms at 09:40:20.284
2025-10-05 09:40:31 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3000ms at 09:40:31.293
