=== NEW SESSION STARTED 2025-10-12 06:03:08 ===
2025-10-12 06:03:09 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-12 06:03:09 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-12 06:03:15 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-12 06:03:15 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-12 06:03:15 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6265.7585ms
2025-10-12 06:03:15 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6264ms
2025-10-12 06:03:15 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-12 06:03:17 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-12 06:03:17 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-12 06:03:17 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-12 06:03:18 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-12 06:03:18 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-12 06:03:18 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-12 06:03:18 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-12 06:03:18 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-12 06:03:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12987ms at 06:03:22.284
