=== NEW SESSION STARTED 2025-09-10 13:58:17 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-10 13:58:17 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 4ms
2025-09-10 13:58:17 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-10 13:58:27 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-10 13:58:27 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-10 13:58:27 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 9749.4776ms
2025-09-10 13:58:27 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 9742ms
2025-09-10 13:58:30 [SERVERTEST] INFO: GetTeams: Query execution took 187.5128ms
2025-09-10 13:58:30 [SERVERTEST] INFO: GetTeams: 16 teams loaded in 3160ms
2025-09-10 13:58:31 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (4m) = 0% | 0 records, 0 total manpower | 199ms
2025-09-10 13:58:31 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (10m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:31 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (12m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:31 [SERVERTEST] INFO: TeamUtilization: 'ASSET 2' (2m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:31 [SERVERTEST] INFO: TeamUtilization: 'ASSET 3' (2m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:32 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (12m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:32 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (4m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:32 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (6m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:32 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (9m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:32 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (10m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:33 [SERVERTEST] INFO: TeamUtilization: 'EUS' (13m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:33 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (2m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:33 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (2m) = 0% | 0 records, 0 total manpower | 194ms
2025-09-10 13:58:33 [SERVERTEST] INFO: TeamUtilization: 'PAID' (8m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:33 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (10m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:34 [SERVERTEST] INFO: TeamUtilization: 'Voice' (1m) = 0% | 0 records, 0 total manpower | 193ms
2025-09-10 13:58:34 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 16240ms at 13:58:34.208
