2025-07-18 11:55:29 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-18 11:55:29 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 11:55:34 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 11:55:37 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 11:55:38 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 11:55:52 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 11:55:52 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 11:55:55 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-18 11:55:55 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 11:55:55 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 11:55:55 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 11:55:55 [SERVERTEST] INFO: DB Connection #2 created
2025-07-18 11:55:57 [SERVERTEST] INFO: DB Connection #3 created
2025-07-18 11:55:57 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 11:55:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 1156ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:55:58 [SERVERTEST] INFO: DB Connection #4 created
2025-07-18 11:55:58 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 11:55:59 [SERVERTEST] INFO: GetManpowerData: 70 records in 1165ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:55:59 [SERVERTEST] INFO: DB Connection #5 created
2025-07-18 11:55:59 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 11:56:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 1139ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:00 [SERVERTEST] INFO: DB Connection #6 created
2025-07-18 11:56:00 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 11:56:01 [SERVERTEST] INFO: GetManpowerData: 0 records in 1159ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:01 [SERVERTEST] INFO: DB Connection #7 created
2025-07-18 11:56:01 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 11:56:02 [SERVERTEST] INFO: GetManpowerData: 0 records in 1172ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:02 [SERVERTEST] INFO: DB Connection #8 created
2025-07-18 11:56:02 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 11:56:04 [SERVERTEST] INFO: GetManpowerData: 0 records in 1144ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:04 [SERVERTEST] INFO: DB Connection #9 created
2025-07-18 11:56:04 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 11:56:05 [SERVERTEST] INFO: GetManpowerData: 0 records in 1133ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:05 [SERVERTEST] INFO: DB Connection #10 created
2025-07-18 11:56:05 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 11:56:06 [SERVERTEST] INFO: GetManpowerData: 0 records in 1171ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:06 [SERVERTEST] INFO: DB Connection #11 created
2025-07-18 11:56:06 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 11:56:07 [SERVERTEST] INFO: GetManpowerData: 0 records in 1172ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:07 [SERVERTEST] INFO: DB Connection #12 created
2025-07-18 11:56:07 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 11:56:08 [SERVERTEST] INFO: GetManpowerData: 0 records in 1151ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:08 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 11:56:08 [SERVERTEST] INFO: DB Connection #13 created
2025-07-18 11:56:08 [SERVERTEST] INFO: DB Connection #14 created
2025-07-18 11:56:08 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 11:56:09 [SERVERTEST] INFO: GetManpowerData: 70 records in 1147ms for date range 2025-07-14 to 2025-07-20
2025-07-18 11:56:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 11:56:36 [SERVERTEST] INFO: DB Connection #15 created
2025-07-18 11:56:37 [SERVERTEST] INFO: DB Connection #16 created
2025-07-18 11:56:38 [SERVERTEST] INFO: DB Connection #17 created
2025-07-18 11:56:39 [SERVERTEST] INFO: DB Connection #18 created
2025-07-18 11:56:40 [SERVERTEST] INFO: DB Connection #19 created
2025-07-18 11:56:49 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-18 11:56:49 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 11:56:49 [SERVERTEST] INFO: DB Connection #20 created
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 11:56:50 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 11:56:50 [SERVERTEST] INFO: DB Connection #21 created
2025-07-18 11:56:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 11:56:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 11:56:56 [SERVERTEST] INFO: DB Connection #22 created
2025-07-18 11:56:57 [SERVERTEST] INFO: DB Connection #23 created
2025-07-18 11:56:58 [SERVERTEST] INFO: DB Connection #24 created
