=== NEW SESSION STARTED 2025-10-04 11:17:51 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 11:17:51 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 11:17:51 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 11:17:57 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 11:17:57 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 11:17:57 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6656.7129ms
2025-10-04 11:17:57 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6662ms
2025-10-04 11:17:57 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6656.7129ms
2025-10-04 11:17:57 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 11:18:00 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:18:01 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:18:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:06 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:06 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:06 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 79 records in 267ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:06 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:07 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:07 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 79 records in 131ms for date range 2025-09-29 to 2025-10-05
2025-10-04 11:18:08 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6984.4535ms
2025-10-04 11:18:08 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16714ms at 11:18:08.006
2025-10-04 11:18:25 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 132ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:26 [SERVERTEST] INFO: [PERF-INMEMORY] CalculateManpowerInMemory: 151 records in 512ms (managers: 130ms, ARA: 131ms, mapping: 131ms, calc: 120ms) for 15 teams, date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:26 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:26 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:27 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:27 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:27 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:27 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:28 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:28 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:28 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:28 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:29 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:29 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:29 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 261ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:29 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:30 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:31 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 131ms for date range 2025-10-06 to 2025-10-12
2025-10-04 11:18:38 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 131ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:38 [SERVERTEST] INFO: [PERF-INMEMORY] CalculateManpowerInMemory: 151 records in 517ms (managers: 129ms, ARA: 132ms, mapping: 132ms, calc: 124ms) for 15 teams, date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:39 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:39 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:39 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:39 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:40 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:40 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:40 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:41 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 263ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:41 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:41 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:41 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 261ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:42 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 261ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:42 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 261ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:42 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:42 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 261ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:43 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 131ms for date range 2025-10-13 to 2025-10-19
2025-10-04 11:18:49 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 131ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:49 [SERVERTEST] INFO: [PERF-INMEMORY] CalculateManpowerInMemory: 151 records in 504ms (managers: 130ms, ARA: 131ms, mapping: 130ms, calc: 113ms) for 15 teams, date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:50 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:50 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:50 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:51 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:51 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:51 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:51 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:52 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:52 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:52 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:52 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:53 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:53 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 262ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:53 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:54 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:18:55 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 125 records in 131ms for date range 2025-10-20 to 2025-10-26
2025-10-04 11:19:01 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 123 records in 131ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:02 [SERVERTEST] INFO: [PERF-INMEMORY] CalculateManpowerInMemory: 125 records in 498ms (managers: 130ms, ARA: 132ms, mapping: 131ms, calc: 105ms) for 15 teams, date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:02 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:02 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:02 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:03 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:04 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 123 records in 261ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:05 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:06 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:07 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 123 records in 131ms for date range 2025-10-27 to 2025-11-02
2025-10-04 11:19:21 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 130ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:21 [SERVERTEST] INFO: [PERF-INMEMORY] CalculateManpowerInMemory: 0 records in 391ms (managers: 130ms, ARA: 130ms, mapping: 130ms, calc: 1ms) for 15 teams, date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:22 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:22 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 259ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:22 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:22 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:23 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:23 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:23 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:23 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:24 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:24 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 261ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:24 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 264ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:24 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:25 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:25 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:25 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 260ms for date range 2025-11-03 to 2025-11-09
2025-10-04 11:19:25 [SERVERTEST] INFO: [PERF-CACHE] GetManpowerData (SELECT from cache): 0 records in 130ms for date range 2025-11-03 to 2025-11-09
