=== NEW SESSION STARTED 2025-12-15 01:50:54 ===
2025-12-15 09:50:54.865 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 09:50:54.865 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 09:50:54.865 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 09:50:54.865 UTC [SERVERTEST] PERF: Before authentication
2025-12-15 09:51:02.959 UTC [SERVERTEST] PERF: After authentication
2025-12-15 09:51:02.959 UTC [SERVERTEST] PERF: After authorization check
2025-12-15 09:51:02.959 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-15 09:51:02.959 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 09:51:07.122 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 120.1728ms
2025-12-15 09:51:07.779 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-15 09:51:07.779 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 09:51:07.857 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.189ms
2025-12-15 09:51:09.858 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 09:51:13.293 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 09:51:16.722 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 09:51:16.722 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 09:51:16.722 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 09:51:16.722 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13762.7487ms
2025-12-15 09:51:16.722 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21852ms
2025-12-15 09:52:08.623 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 09:52:08.623 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 09:52:08.623 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 09:52:08.623 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-15 09:52:08.758 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 09:52:10.022 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-15 09:52:10.615 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-15 09:52:10.615 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 09:52:10.693 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1186ms
2025-12-15 09:52:10.693 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 09:52:12.971 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 09:52:15.272 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 09:52:15.272 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 09:52:15.272 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 09:52:15.272 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6513.6884ms
2025-12-15 09:52:42.492 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 09:52:42.492 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 09:52:42.492 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 09:52:42.492 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-15 09:52:42.742 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 09:52:44.008 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-15 09:52:44.305 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 38 records
2025-12-15 09:52:44.305 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 09:52:44.351 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8741ms
2025-12-15 09:52:44.351 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 09:52:46.639 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 09:52:48.928 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 09:52:48.928 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 09:52:48.928 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 09:52:48.928 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6186.3292ms
2025-12-15 10:07:16.471 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 10:07:16.471 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 10:07:16.471 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 10:07:16.471 UTC [SERVERTEST] PERF: Before authentication
2025-12-15 10:07:17.575 UTC [SERVERTEST] PERF: After authentication
2025-12-15 10:07:17.575 UTC [SERVERTEST] PERF: After authorization check
2025-12-15 10:07:17.591 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-15 10:07:17.591 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 10:07:18.982 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6239ms
2025-12-15 10:07:19.670 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-15 10:07:19.670 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 10:07:19.763 UTC [SERVERTEST] PERF: PopulateManpowerCells: 93.7478ms
2025-12-15 10:07:19.763 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 10:07:22.054 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 10:07:24.344 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 10:07:24.344 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 10:07:24.344 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 10:07:24.344 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6753.8631ms
2025-12-15 10:07:24.344 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7872ms
2025-12-15 10:09:02.055 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 10:09:02.055 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 10:09:02.055 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 10:09:02.055 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-15 10:09:02.180 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 10:09:03.457 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-15 10:09:04.035 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-15 10:09:04.035 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 10:09:04.113 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1874ms
2025-12-15 10:09:04.113 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 10:09:06.402 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 10:09:08.672 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 10:09:08.688 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 10:09:08.688 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 10:09:08.688 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6507.8018ms
2025-12-15 10:09:21.795 UTC [SERVERTEST] PERF: Page_Load START
2025-12-15 10:09:21.795 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-15 10:09:21.795 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-15 10:09:21.795 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-15 10:09:22.030 UTC [SERVERTEST] PERF: BindTeams START
2025-12-15 10:09:23.315 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-15 10:09:23.596 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 38 records
2025-12-15 10:09:23.596 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-15 10:09:23.643 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.88ms
2025-12-15 10:09:23.643 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-15 10:09:25.918 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-15 10:09:28.202 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-15 10:09:28.202 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-15 10:09:28.202 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-15 10:09:28.202 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6172.6008ms
