=== NEW SESSION STARTED 2025-12-13 13:02:05 ===
2025-12-13 21:02:18.607 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:02:21.909 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 147.217ms
2025-12-13 21:02:21.987 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 21:02:22.002 UTC [SERVERTEST] PERF: BindScrollableHeaders: 15.6194ms
2025-12-13 21:02:22.002 UTC [SERVERTEST] PERF: PopulateManpowerCells: 0ms
2025-12-13 21:02:23.169 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:02:26.635 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:02:30.093 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:02:30.093 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:02:30.093 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:02:30.093 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11486.0798ms
2025-12-13 21:02:30.093 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24789ms
2025-12-13 21:04:55.250 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:04:55.385 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:04:55.995 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 21:04:55.995 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:04:56.057 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.5063ms
2025-12-13 21:04:56.057 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:04:59.509 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:05:02.978 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:05:02.978 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:05:02.978 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:05:02.978 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7728.2173ms
2025-12-13 21:05:21.744 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:05:21.869 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:05:22.322 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 21:05:22.322 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:05:22.384 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.5019ms
2025-12-13 21:05:22.384 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:05:25.806 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:05:29.275 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:05:29.291 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:05:29.291 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:05:29.291 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7546.9508ms
2025-12-13 21:05:29.291 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8689ms
2025-12-13 21:05:33.759 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:05:34.713 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:05:38.150 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:05:41.597 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7837.3048ms
2025-12-13 21:06:03.854 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:06:04.229 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:06:07.668 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:06:11.103 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7248.7393ms
2025-12-13 21:06:11.103 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8399ms
2025-12-13 21:06:41.406 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:06:41.837 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:06:45.261 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:06:48.701 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7294.3665ms
2025-12-13 21:06:48.701 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8433ms
2025-12-13 21:06:49 UTC [SERVERTEST] INFO: [PERF-TEST] Save START - modalType:ara, range:2025-12-01 to 2025-12-31
2025-12-13 21:06:49 UTC [SERVERTEST] INFO: [PERF-TEST] Save parsing completed - time:0ms, intervals:1, days:5
2025-12-13 21:06:49 UTC [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-12-13 21:06:49 UTC [SERVERTEST] INFO: [PERF-TEST] Save record generation completed - time:3ms, records:23
2025-12-13 21:06:51 UTC [SERVERTEST] INFO: [PERF-TEST] Save database write completed - modalType:ara, time:1156ms, success:True
2025-12-13 21:06:52 UTC [SERVERTEST] INFO: [PERF-TEST] Save cache operations completed - time:1564ms
2025-12-13 21:06:52.599 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:06:54.659 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:06:58.088 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:07:01.536 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 8937.1648ms
2025-12-13 21:07:01 UTC [SERVERTEST] INFO: [PERF-TEST] Save member view refresh completed - time:8938ms
2025-12-13 21:07:01 UTC [SERVERTEST] INFO: [PERF-TEST] Save TOTAL COMPLETED - modalType:ara, totalTime:11671ms
2025-12-13 21:11:32.097 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:11:32.347 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 124.9768ms
2025-12-13 21:11:32.644 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:11:32.644 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:11:32.675 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2526ms
2025-12-13 21:11:32.675 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:11:36.114 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:11:39.532 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:11:39.532 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:11:39.532 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:11:39.532 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7434.9629ms
2025-12-13 21:11:39.547 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 9439ms
2025-12-13 21:11:47.087 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:11:47.214 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:11:47.792 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 21:11:47.792 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:11:47.901 UTC [SERVERTEST] PERF: PopulateManpowerCells: 109.4435ms
2025-12-13 21:11:47.901 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:11:51.322 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:11:54.769 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:11:54.769 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:11:54.769 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:11:54.769 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7681.5524ms
