=== NEW SESSION STARTED 2025-12-12 13:38:48 ===
2025-12-12 21:39:18 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Environment: SERVERTEST, Team: PERISSE, ANDRE
2025-12-12 21:39:18 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateCallsData() ALWAYS (not LOCALDEV)
2025-12-12 21:39:22 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateCallsData completed, CallsCells.Controls.Count: 168
2025-12-12 21:39:22 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateTicketsData() ALWAYS
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateTicketsData completed, TicketsCells.Controls.Count: 168
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateTsiManpowerRequiredCells()
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - START
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - Cell 0: CallsCells.Count=168, TicketsCells.Count=168, AIC=2, Tickets=0, useTickets=True
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - Cell 0: Formula=((2+0)/3)*0.8+0.5=1.03333333333333, Rounded=1
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - END Successfully
2025-12-12 21:39:25 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateTsiManpowerRequiredCells completed, TsiManpowerRequiredCells.Controls.Count: 168
