=== NEW SESSION STARTED 2025-09-19 13:03:49 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-19 13:03:49 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-19 13:03:49 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-19 13:03:56 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-19 13:03:56 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-19 13:03:56 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 6670.7598ms
2025-09-19 13:03:56 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6668ms
2025-09-19 13:03:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 261ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 260ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 260ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:03:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 261ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:01 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:01 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:01 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:04:56 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: AKKERSDIJK, ASKO, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:04:58 [SERVERTEST] INFO: Found managerId: aa0797 for team: AKKERSDIJK, ASKO
2025-09-19 13:04:58 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:04:59 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:04:59 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:04:59 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:04:59 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team AKKERSDIJK, ASKO in 2390ms
2025-09-19 13:04:59 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: ARROYO, CARLOS, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:01 [SERVERTEST] INFO: Found managerId: ca2579 for team: ARROYO, CARLOS
2025-09-19 13:05:01 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:01 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:01 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:01 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:01 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ARROYO, CARLOS in 2406ms
2025-09-19 13:05:01 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: COSENTINO, MARIANO, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:03 [SERVERTEST] INFO: Found managerId: mc735p for team: COSENTINO, MARIANO
2025-09-19 13:05:03 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:03 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:03 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:03 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:03 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team COSENTINO, MARIANO in 2378ms
2025-09-19 13:05:03 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: DOBSON, JOHN, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:05 [SERVERTEST] INFO: Found managerId: jd7971 for team: DOBSON, JOHN
2025-09-19 13:05:05 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:05 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:05 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:05 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:05 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team DOBSON, JOHN in 1467ms
2025-09-19 13:05:05 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: EYAL, OFER, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:06 [SERVERTEST] INFO: Found managerId: oe218x for team: EYAL, OFER
2025-09-19 13:05:06 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:06 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:06 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:06 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:06 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EYAL, OFER in 1467ms
2025-09-19 13:05:06 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: FRESSONE, DANTE, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:08 [SERVERTEST] INFO: Found managerId: df461h for team: FRESSONE, DANTE
2025-09-19 13:05:08 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:08 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:08 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:08 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:08 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team FRESSONE, DANTE in 1466ms
2025-09-19 13:05:08 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: LISGES, WOLFGANG, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:09 [SERVERTEST] INFO: Found managerId: wl2628 for team: LISGES, WOLFGANG
2025-09-19 13:05:09 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:09 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:09 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:09 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:09 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team LISGES, WOLFGANG in 1471ms
2025-09-19 13:05:09 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: MONTANO SALAZAR, JOSUE, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:11 [SERVERTEST] INFO: Found managerId: jm0441 for team: MONTANO SALAZAR, JOSUE
2025-09-19 13:05:11 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:11 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:11 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:11 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:11 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MONTANO SALAZAR, JOSUE in 1479ms
2025-09-19 13:05:11 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: PERISSE, ANDRE, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:12 [SERVERTEST] INFO: Found managerId: ap842n for team: PERISSE, ANDRE
2025-09-19 13:05:12 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:12 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:12 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:12 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:12 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PERISSE, ANDRE in 1478ms
2025-09-19 13:05:12 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: SEPELA, Pavol, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:14 [SERVERTEST] INFO: Found managerId: ps163h for team: SEPELA, Pavol
2025-09-19 13:05:14 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:14 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:14 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:14 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:14 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SEPELA, Pavol in 1469ms
2025-09-19 13:05:14 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: SPARKS, JOHN, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:15 [SERVERTEST] INFO: Found managerId: js4578 for team: SPARKS, JOHN
2025-09-19 13:05:15 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:15 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:15 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:15 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:15 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SPARKS, JOHN in 1467ms
2025-09-19 13:05:15 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: SUJAN, GREGOR, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:16 [SERVERTEST] INFO: Found managerId: gs2643 for team: SUJAN, GREGOR
2025-09-19 13:05:16 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:17 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:17 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:17 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:17 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SUJAN, GREGOR in 1467ms
2025-09-19 13:05:17 [SERVERTEST] INFO: CalculateAndUpdateManpower START - TeamName: VAN OSNABRUGGE, MARTIJN, StartDate: 2025-09-15, EndDate: 2025-09-21
2025-09-19 13:05:18 [SERVERTEST] INFO: Found managerId: mv2896 for team: VAN OSNABRUGGE, MARTIJN
2025-09-19 13:05:18 [SERVERTEST] INFO: Extended ARA query range: 2025-09-14 to 2025-09-22
2025-09-19 13:05:18 [SERVERTEST] INFO: === ARA DATA RETRIEVED ===
2025-09-19 13:05:18 [SERVERTEST] INFO: Total ARA records: 0
2025-09-19 13:05:18 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-09-19 13:05:18 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team VAN OSNABRUGGE, MARTIJN in 1484ms
2025-09-19 13:05:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:20 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:20 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:20 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:20 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 258ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 259ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
2025-09-19 13:05:24 [SERVERTEST] INFO: GetManpowerData: 0 records in 129ms for date range 2025-09-15 to 2025-09-21
