=== NEW SESSION STARTED 2025-09-22 11:15:53 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-22 11:15:53 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-22 11:15:53 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-22 11:15:59 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-22 11:15:59 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-22 11:15:59 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6414.6826ms
2025-09-22 11:15:59 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6419ms
2025-09-22 11:16:03 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-22 11:16:03 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-22 11:16:05 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-22 11:16:05 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-22 11:16:05 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2052.0252ms
2025-09-22 11:16:05 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2057ms
2025-09-22 11:16:05 [SERVERTEST] ERROR: GetTeams failed after 1ms: There is already an open DataReader associated with this Connection which must be closed first.
