=== NEW SESSION STARTED 2025-10-04 12:14:58 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 12:14:58 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 12:14:58 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 12:15:05 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 12:15:05 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 12:15:05 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6674.4882ms
2025-10-04 12:15:05 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6677ms
2025-10-04 12:15:05 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6674.4882ms
2025-10-04 12:15:05 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 12:15:07 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:15:08 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:15:08 [SERVERTEST] INFO: [PERF] BindTeams START at 12:15:08.070
2025-10-04 12:15:10 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 140.7519ms
2025-10-04 12:15:10 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 12:15:10 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 12:15:11 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.0255ms
2025-10-04 12:15:11 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2953.0159ms
2025-10-04 12:15:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12693ms at 12:15:11.023
