=== NEW SESSION STARTED 2025-10-04 14:08:13 ===
2025-10-04 14:08:13.547 - [DIRECT-DIAGNOSTIC-1] IsPostBack=False, EventTarget='', HasAuthResult=False, SessionUserId=''
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 14:08:13 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 14:08:13 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 14:08:20 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 14:08:20 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 14:08:20 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6565.8198ms
2025-10-04 14:08:20 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6559ms
2025-10-04 14:08:20 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6565.8198ms
2025-10-04 14:08:20 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:08:22 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:08:23 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:08:23 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:08:23 [SERVERTEST] INFO: [PERF] BindTeams START at 14:08:23.175
2025-10-04 14:08:25 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 151.1806ms
2025-10-04 14:08:25 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:08:26 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 15.6351ms
2025-10-04 14:08:26 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 62.5607ms
2025-10-04 14:08:26 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2890.2744ms
2025-10-04 14:08:26 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12518ms at 14:08:26.065
2025-10-04 14:08:34.940 - [DIRECT-DIAGNOSTIC-2] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:08:34 [SERVERTEST] INFO: [DIAGNOSTIC-2] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 14:08:34 [SERVERTEST] INFO: [PERF] BindTeams START at 14:08:34.940
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.0657ms
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 718.7043ms
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 709ms at 14:08:35.658
2025-10-04 14:08:35.658 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-11
2025-10-04 14:08:35 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:08:35.658, Date=2025-10-11
2025-10-04 14:08:35 [SERVERTEST] INFO: [PERF] BindTeams START at 14:08:35.924
2025-10-04 14:08:36 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:08:36 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:08:36 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:08:36 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 109.2991ms
2025-10-04 14:08:36 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1015.5694ms
2025-10-04 14:08:36 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1281.2492ms
2025-10-04 14:08:39.410 - [DIRECT-DIAGNOSTIC-3] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:08:39 [SERVERTEST] INFO: [DIAGNOSTIC-3] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9422'
2025-10-04 14:08:39 [SERVERTEST] INFO: [PERF] BindTeams START at 14:08:39.410
2025-10-04 14:08:39 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 109.3619ms
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1125.0029ms
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 1131ms at 14:08:40.535
2025-10-04 14:08:40.535 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-18
2025-10-04 14:08:40 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:08:40.535, Date=2025-10-18
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] BindTeams START at 14:08:40.801
2025-10-04 14:08:40 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:08:41 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:08:41 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:08:41 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 109.3749ms
2025-10-04 14:08:41 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1140.6206ms
2025-10-04 14:08:41 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1406.2671ms
