=== NEW SESSION STARTED 2025-10-06 05:19:04 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-06 05:19:04 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-06 05:19:04 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-06 05:19:11 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-06 05:19:11 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-06 05:19:11 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6481.9893ms
2025-10-06 05:19:11 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6479ms
2025-10-06 05:19:11 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1086 total records
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1410 total records
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 10071 total records
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-06 05:19:13 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-06 05:19:14 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2030-09-30
2025-10-06 05:19:17 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12488ms at 05:19:17.129
2025-10-06 05:19:22 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-06 05:19:24 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-06 05:19:24 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-06 05:19:24 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1086 total records
2025-10-06 05:19:25 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1410 total records
2025-10-06 05:19:25 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 10071 total records
2025-10-06 05:19:25 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-06 05:19:25 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-06 05:19:25 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2030-09-30
2025-10-06 05:19:26 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3705ms at 05:19:26.236
2025-10-06 05:19:30 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 945ms at 05:19:30.330

Error getting data range: JSON.parse: unexpected character at line 1 column 1 of the JSON data
Server Error in '/ARAcallendar' Application.
The resource cannot be found.
Description: HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable.  Please review the following URL and make sure that it is spelled correctly.

Requested URL: /ARAcallendar/GetFullDataRangeHandler.ashx