=== NEW SESSION STARTED 2025-12-13 15:05:09 ===
2025-12-13 23:05:09.380 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:05:09.380 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:05:09.380 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:05:09.380 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:05:17.661 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:05:17.661 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:05:20.552 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 23:05:20.552 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:05:20.552 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:05:24.723 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.5374ms
2025-12-13 23:05:25.020 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:05:25.020 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:05:25.067 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8749ms
2025-12-13 23:05:26.224 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:05:29.708 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:05:33.161 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:05:33.161 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:05:33.161 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:05:33.161 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 12609.5041ms
2025-12-13 23:05:33.161 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 23779ms
