Vsimol som si, ze do tento log sa neprepisuje, ale nove logy sa don pridavaju. Vymazal som stare logy, lebo som ti ich dal v predoslej sprave.
2025-10-07 08:39:39 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 08:39:39 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 08:39:40 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 08:39:40 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 08:39:40 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 1156.5145ms
2025-10-07 08:39:40 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1157ms
2025-10-07 08:39:40 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 08:39:41 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 08:39:41 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 140 total records
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 08:39:42 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 08:39:43 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3755ms at 08:39:43.279
SH bili uspesne pridane, zobrazenie indikatora malo omeskanie asi 15s, nemeral som to presne:
2025-10-07 08:42:27 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 427ms at 08:42:27.860
2025-10-07 08:42:35 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 349ms at 08:42:35.359
2025-10-07 08:42:48 [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=31/10/2025, modalType=shift
2025-10-07 08:42:48 [SERVERTEST] INFO: Parsed dates: 2025-10-01 to 2025-10-31, Days: Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 08:43:15 [SERVERTEST] INFO: Found 0 existing records
2025-10-07 08:43:16 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 345ms at 08:43:16.191
2025-10-07 08:43:17 [SERVERTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-10-31
2025-10-07 08:43:17 [SERVERTEST] INFO: [PERF-SAVE] Parsing completed in 0ms
2025-10-07 08:43:17 [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 08:43:17 [SERVERTEST] INFO: [PERF-SAVE] Record generation completed in 0ms (23 records)
2025-10-07 08:43:18 [SERVERTEST] INFO: [PERF-SH] Saved 23 records in 1181ms
2025-10-07 08:43:18 [SERVERTEST] INFO: [PERF-SAVE] Database save completed in 1184ms
2025-10-07 08:43:18 [SERVERTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 0ms
2025-10-07 08:43:19 [SERVERTEST] INFO: [PERF-SAVE] Member view refresh completed in 880ms
2025-10-07 08:43:19 [SERVERTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 2072ms
2025-10-07 08:43:19 [SERVERTEST] INFO: [DEBUG-SAVE] Table contents after save (23 records):
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/6/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/7/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/8/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/9/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/10/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:43:19 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 00:00:00 - 01:00:00

SH boli uspesne vymazane:
2025-10-07 08:45:02 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 403ms at 08:45:02.857
2025-10-07 08:45:09 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 364ms at 08:45:09.591
2025-10-07 08:45:10 [SERVERTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=shift, range=2025-10-06 to 2025-10-12
2025-10-07 08:45:10 [SERVERTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 08:45:10 [SERVERTEST] INFO: DeleteShiftHoursByDays called: userId=th3882, startDate=2025-10-06, endDate=2025-10-12, days=Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 08:45:11 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-06
2025-10-07 08:45:12 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-07
2025-10-07 08:45:12 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-08
2025-10-07 08:45:12 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-09
2025-10-07 08:45:12 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-10
2025-10-07 08:45:12 [SERVERTEST] INFO: DeleteShiftHoursByDays completed: Total deleted = 5
2025-10-07 08:45:12 [SERVERTEST] INFO: [PERF-DELETE] Delete operation completed in 1694ms, success=True
2025-10-07 08:45:12 [SERVERTEST] INFO: [PERF-DELETE] Cache clear completed in 0ms
2025-10-07 08:45:13 [SERVERTEST] INFO: [PERF-DELETE] Member view refresh completed in 853ms
2025-10-07 08:45:13 [SERVERTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 2548ms
2025-10-07 08:45:13 [SERVERTEST] INFO: [DEBUG-DELETE] Table contents after delete (18 records):
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 08:45:13 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 00:00:00 - 01:00:00
