=== NEW SESSION STARTED 2025-12-21 14:17:00 ===
2025-12-21 22:17:01.182 UTC [SERVERTEST] PERF: Page_Load START
2025-12-21 22:17:01.182 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-21 22:17:01.182 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-21 22:17:01.182 UTC [SERVERTEST] PERF: Before authentication
2025-12-21 22:17:02.636 UTC [SERVERTEST] PERF: Page_Load START
2025-12-21 22:17:02.636 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-21 22:17:02.636 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-21 22:17:02.636 UTC [SERVERTEST] PERF: Before authentication
2025-12-21 22:17:15.453 UTC [SERVERTEST] PERF: After authentication
2025-12-21 22:17:15.469 UTC [SERVERTEST] PERF: RESPONSE SEND START - ViewState Serialization failed: Method1=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.', Method2=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.'
2025-12-21 22:17:16.078 UTC [SERVERTEST] PERF: After authentication
2025-12-21 22:17:16.078 UTC [SERVERTEST] PERF: RESPONSE SEND START - ViewState Serialization failed: Method1=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.', Method2=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.'
