=== NEW SESSION STARTED 2025-09-12 01:12:42 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-12 01:12:43 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-12 01:12:43 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:12:52 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:12:52 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:12:52 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 9668.6442ms
2025-09-12 01:12:52 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 9659ms
2025-09-12 01:12:55 [SERVERTEST] INFO: GetTeams: Query execution took 203.2964ms
2025-09-12 01:12:55 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 3181ms
2025-09-12 01:13:17 [SERVERTEST] INFO: GetTeams: Query execution took 203.1302ms
2025-09-12 01:13:17 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:13:17 [SERVERTEST] INFO: GetTeamMembersWithRoles: 10 members for team 'ASSET' in 196ms
2025-09-12 01:13:18 [SERVERTEST] INFO: GetARAHours: 0 records in 193ms
2025-09-12 01:13:59 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-12 01:13:59 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:14:02 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:14:02 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:14:02 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 3143.0632ms
2025-09-12 01:14:02 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3136ms
2025-09-12 01:14:02 [SERVERTEST] INFO: GetTeams: Query execution took 187.4949ms
2025-09-12 01:14:02 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:14:19 [SERVERTEST] INFO: GetTeams: Query execution took 187.7201ms
2025-09-12 01:14:19 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:14:20 [SERVERTEST] INFO: GetTeamMembersWithRoles: 10 members for team 'ASSET' in 193ms
2025-09-12 01:14:20 [SERVERTEST] INFO: GetARAHours: 0 records in 193ms
2025-09-12 01:17:09 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-12 01:17:09 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:17:12 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:17:12 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:17:12 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 3147.6453ms
2025-09-12 01:17:12 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3143ms
2025-09-12 01:17:12 [SERVERTEST] INFO: GetTeams: Query execution took 189.4434ms
2025-09-12 01:17:12 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 195ms
2025-09-12 01:17:26 [SERVERTEST] INFO: GetTeams: Query execution took 187.5691ms
2025-09-12 01:17:26 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 195ms
2025-09-12 01:17:27 [SERVERTEST] INFO: GetTeamMembersWithRoles: 10 members for team 'ASSET' in 193ms
2025-09-12 01:17:27 [SERVERTEST] INFO: GetARAHours: 0 records in 200ms
2025-09-12 01:20:15 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-12 01:20:15 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:20:19 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:20:19 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:20:19 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 3111.0029ms
2025-09-12 01:20:19 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 3115ms
2025-09-12 01:20:19 [SERVERTEST] INFO: GetTeams: Query execution took 203.1345ms
2025-09-12 01:20:19 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:20:39 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-12 01:20:39 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:20:39 [SERVERTEST] INFO: GetTeams: Query execution took 187.4996ms
2025-09-12 01:20:39 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:20:40 [SERVERTEST] INFO: GetTeamMembersWithRoles: 10 members for team 'ASSET' in 194ms
2025-09-12 01:20:40 [SERVERTEST] INFO: GetARAHours: 0 records in 193ms
2025-09-12 01:20:41 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:20:41 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:20:41 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 1781.208ms
2025-09-12 01:20:41 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1779ms
2025-09-12 01:20:41 [SERVERTEST] INFO: GetTeams: Query execution took 203.1844ms
2025-09-12 01:20:41 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 197ms
2025-09-12 01:22:54 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-12 01:22:54 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-12 01:22:55 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-12 01:22:55 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-12 01:22:55 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 1783.6755ms
2025-09-12 01:22:55 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1784ms
2025-09-12 01:22:56 [SERVERTEST] INFO: GetTeams: Query execution took 187.556ms
2025-09-12 01:22:56 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 196ms
2025-09-12 01:23:05 [SERVERTEST] INFO: GetTeams: Query execution took 187.511ms
2025-09-12 01:23:05 [SERVERTEST] INFO: GetTeams: 15 teams loaded in 194ms
2025-09-12 01:23:05 [SERVERTEST] INFO: GetTeamMembersWithRoles: 10 members for team 'ASSET' in 193ms
2025-09-12 01:23:05 [SERVERTEST] INFO: GetARAHours: 0 records in 193ms
