=== NEW SESSION STARTED 2025-12-14 09:07:44 ===
2025-12-14 17:07:45.547 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:07:45.547 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:07:46.149 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:07:46.149 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:07:46.149 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:07:46.149 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 17:07:54.500 UTC [SERVERTEST] PERF: After authentication
2025-12-14 17:07:54.500 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 17:07:54.500 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 17:07:54.516 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 17:07:58.630 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 128.7016ms
2025-12-14 17:07:58.990 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 17:07:58.990 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 17:07:59.021 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2504ms
2025-12-14 17:08:01.022 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:08:04.432 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:08:07.848 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 17:08:07.848 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 17:08:07.848 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 17:08:07.848 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13332.2067ms
2025-12-14 17:08:07.848 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21706ms
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:08:18 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 17:08:18.359 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 17:08:19.609 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 17:08:19.969 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 17:08:19.969 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 17:08:20.000 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2497ms
2025-12-14 17:08:20.000 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:08:22.268 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:08:24.534 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 17:08:24.534 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 17:08:24.534 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 17:08:24.534 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6174.9692ms
2025-12-14 17:08:24.534 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6184ms
2025-12-14 17:08:28.954 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:08:28 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 17:08:28.954 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:08:31.059 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:08:33.328 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:08:35.605 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6651.9662ms
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:08:46 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 17:08:46.823 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:08:48.379 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:08:50.665 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:08:52.945 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6122.4235ms
2025-12-14 17:08:52.945 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6119ms
2025-12-14 17:08:52 UTC [SERVERTEST] INFO: DeleteUserBtn_Click START - RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default', Referer: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 17:08:56 UTC [SERVERTEST] INFO: DeleteUserBtn_Click - User 'mc794x' deactivated
