2025-08-15 14:40:20 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-15 14:40:21 [SERVERTEST] INFO: Opened persistent connection in 1015.7599ms
2025-08-15 14:40:21 [SERVERTEST] INFO: GetTeams: Query execution took 124.9865ms
2025-08-15 14:40:21 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1140ms
2025-08-15 14:40:31 [SERVERTEST] INFO: GetTeams: Query execution took 125.1326ms
2025-08-15 14:40:31 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 120ms
2025-08-15 14:40:34 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 120ms
2025-08-15 14:40:35 [SERVERTEST] INFO: GetARAHours: 1 records in 120ms
2025-08-15 14:40:39 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 120ms
2025-08-15 14:40:39 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 120ms
2025-08-15 14:40:46 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 120ms
2025-08-15 14:40:50 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1240ms
2025-08-15 14:40:50 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 120ms
2025-08-15 14:40:51 [SERVERTEST] INFO: GetARAHours: 0 records in 120ms
