=== NEW SESSION STARTED 2025-10-15 10:45:05 ===
2025-10-15 10:45:12 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-15 10:45:12 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-15 10:45:14 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-15 10:45:14 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-15 10:45:14 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2156.4461ms
2025-10-15 10:45:14 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2162ms
2025-10-15 10:49:34 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 10:49:35 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025 (calendar showing October 2025)
2025-10-15 10:49:36 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 10:49:37 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 10:49:38 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 10:49:38 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
