2025-08-03 12:39:01 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-03 12:39:02 [SERVERTEST] INFO: Opened persistent connection in 1019.9226ms
2025-08-03 12:39:02 [SERVERTEST] INFO: GetTeams: Query execution took 125.0643ms
2025-08-03 12:39:02 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1146ms
2025-08-03 12:39:02 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-03 12:39:03 [SERVERTEST] INFO: GetManpowerData: 44 records in 140ms for date range 2025-07-28 to 2025-08-03
2025-08-03 12:39:03 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 26395.3809ms
2025-08-03 12:40:20 [SERVERTEST] INFO: GetTeams: Query execution took 125.0663ms
2025-08-03 12:40:20 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 126ms
2025-08-03 12:40:25 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 125ms
2025-08-03 12:40:26 [SERVERTEST] INFO: GetShiftHours: 21 records in 125ms
2025-08-03 12:40:28 [SERVERTEST] INFO: GetManpowerData: 55 records in 125ms for date range 2025-07-27 to 2025-08-04
2025-08-03 12:40:35 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 124ms
2025-08-03 12:40:37 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1423ms
2025-08-03 12:40:37 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 124ms
2025-08-03 12:40:37 [SERVERTEST] INFO: GetShiftHours: 17 records in 125ms
2025-08-03 12:40:39 [SERVERTEST] INFO: GetManpowerData: 61 records in 127ms for date range 2025-08-03 to 2025-08-11
2025-08-03 12:40:45 [SERVERTEST] INFO: GetTeams: Query execution took 124.9992ms
2025-08-03 12:40:45 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 125ms
2025-08-03 12:40:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-03 12:40:45 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 531.2485ms
2025-08-03 12:40:49 [SERVERTEST] INFO: GetTeams: Query execution took 110.926ms
2025-08-03 12:40:49 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 126ms
2025-08-03 12:40:54 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 124ms
2025-08-03 12:41:00 [SERVERTEST] INFO: GetTeams: Query execution took 125.0077ms
2025-08-03 12:41:00 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 124ms
2025-08-03 12:41:00 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-03 12:41:01 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 500.0051ms
