2025-07-17 02:43:31 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-17 02:43:31 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-17 02:43:32 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-17 02:43:34 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-17 02:43:35 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-17 02:43:50 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-17 02:43:50 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-17 02:43:54 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-17 02:43:54 [SERVERTEST] INFO: DB Connection #2 created
2025-07-17 02:43:55 [SERVERTEST] INFO: DB Connection #3 created
2025-07-17 02:43:55 [SERVERTEST] INFO: DB Connection #4 created
2025-07-17 02:43:56 [SERVERTEST] INFO: GetManpowerData: 0 records in 1282ms for date range 2025-07-14 to 2025-07-20
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #5 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #6 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #7 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #8 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #9 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #10 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #11 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #12 created
2025-07-17 02:43:56 [SERVERTEST] INFO: DB Connection #13 created
