=== NEW SESSION STARTED 2025-12-14 03:08:55 ===
2025-12-14 11:08:55.860 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 11:08:55.860 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 11:08:55.860 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 11:08:55.860 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 11:09:04.868 UTC [SERVERTEST] PERF: After authentication
2025-12-14 11:09:04.868 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 11:09:04.868 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 11:09:04.868 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 11:09:09.311 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 144.3127ms
2025-12-14 11:09:09.670 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 11:09:09.686 UTC [SERVERTEST] PERF: BindScrollableHeaders: 15.5601ms
2025-12-14 11:09:09.733 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8649ms
2025-12-14 11:09:11.878 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 11:09:15.560 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 11:09:19.241 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 11:09:19.241 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 11:09:19.241 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 11:09:19.241 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 14372.2999ms
2025-12-14 11:09:19.241 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 23381ms
2025-12-14 11:10:09.586 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 11:10:09.586 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 11:10:09.586 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 11:10:09.586 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 11:10:09.852 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 11:10:11.211 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 11:10:12.117 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-14 11:10:12.117 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 11:10:12.195 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1242ms
2025-12-14 11:10:12.195 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 11:10:14.711 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 11:10:17.164 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 11:10:17.164 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 11:10:17.164 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 11:10:17.164 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7312.5677ms
