=== NEW SESSION STARTED 2025-10-04 14:58:43 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 14:58:44 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 14:58:44 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 14:58:50 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 14:58:50 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 14:58:50 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6562.9155ms
2025-10-04 14:58:50 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6569ms
2025-10-04 14:58:50 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 14:58:52 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:58:52 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:58:52 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:58:53 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:58:53 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:58:53 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:58:53 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:58:53 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:58:56 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12540ms at 14:58:56.564
2025-10-04 14:59:08 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:59:12 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:59:18 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:59:22 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:59:24 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:59:28 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
