=== NEW SESSION STARTED 2025-12-14 05:33:41 ===
2025-12-14 13:33:42.818 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:33:42.818 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:33:43.412 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:33:43.412 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:33:43.412 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:33:43.412 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 13:33:51.658 UTC [SERVERTEST] PERF: After authentication
2025-12-14 13:33:51.658 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 13:33:51.658 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 13:33:51.673 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 13:33:55.793 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6369ms
2025-12-14 13:33:56.152 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 13:33:56.152 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 13:33:56.199 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8763ms
2025-12-14 13:33:58.187 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:34:01.596 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:34:05.014 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 13:34:05.014 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 13:34:05.014 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 13:34:05.014 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13340.7171ms
2025-12-14 13:34:05.014 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21601ms
2025-12-14 13:34:12.798 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:34:12.798 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:34:12.798 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:34:12.798 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:34:13.048 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 13:34:14.304 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 13:34:14.882 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-14 13:34:14.882 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 13:34:14.945 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.5012ms
2025-12-14 13:34:14.945 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:34:17.210 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:34:19.492 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 13:34:19.492 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 13:34:19.492 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 13:34:19.492 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6443.6173ms
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 13:34:34.180 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 13:34:35.438 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 13:34:36.032 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-14 13:34:36.032 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 13:34:36.110 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.0756ms
2025-12-14 13:34:36.110 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:34:38.360 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:34:40.622 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 13:34:40.637 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 13:34:40.637 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 13:34:40.637 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6457.3112ms
2025-12-14 13:34:40.637 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6451ms
2025-12-14 13:34:44.692 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:34:44.692 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:34:46.789 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:34:49.048 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:34:51.330 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6637.8659ms
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 13:35:28.871 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:35:30.543 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:35:32.949 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:35:35.293 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6421.9465ms
2025-12-14 13:35:35.293 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6425ms
2025-12-14 13:36:02 UTC [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=15/12/2025, endDate=21/12/2025, modalType=shift
2025-12-14 13:36:02 UTC [SERVERTEST] INFO: [PERF-TEST] CheckDataExists START - modalType:shift
2025-12-14 13:36:02 UTC [SERVERTEST] INFO: Parsed dates: 2025-12-15 to 2025-12-21, Days: Thursday,Friday,Saturday,Sunday
2025-12-14 13:36:03 UTC [SERVERTEST] INFO: Found 0 existing records (out of 1 total in range)
2025-12-14 13:36:03 UTC [SERVERTEST] INFO: [PERF-TEST] CheckDataExists END - modalType:shift, found:0, totalTime:1153ms
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 13:36:04.626 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:36:06.196 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:36:08.468 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:36:10.737 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6111.2893ms
2025-12-14 13:36:10.737 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6110ms
2025-12-14 13:36:11 UTC [SERVERTEST] INFO: [PERF-TEST] Save START - modalType:shift, range:2025-12-15 to 2025-12-21
2025-12-14 13:36:11 UTC [SERVERTEST] INFO: [PERF-TEST] Save parsing completed - time:0ms, intervals:1, days:4
2025-12-14 13:36:11 UTC [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-12-14 13:36:11 UTC [SERVERTEST] INFO: [PERF-TEST] Save record generation completed - time:1ms, records:4
2025-12-14 13:36:13 UTC [SERVERTEST] INFO: [PERF-TEST] Save database write completed - modalType:shift, time:1134ms, success:True
2025-12-14 13:36:13 UTC [SERVERTEST] INFO: [PERF-TEST] Save cache operations completed - time:4ms
2025-12-14 13:36:13.028 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:36:13.951 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:36:16.235 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:36:18.495 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5466.2752ms
2025-12-14 13:36:18 UTC [SERVERTEST] INFO: [PERF-TEST] Save member view refresh completed - time:5466ms
2025-12-14 13:36:18 UTC [SERVERTEST] INFO: [PERF-TEST] Save TOTAL COMPLETED - modalType:shift, totalTime:6617ms
2025-12-14 13:42:48.570 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:42:48.570 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:42:48.570 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:42:48.570 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:42:48.570 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 13:42:48.586 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:42:50.149 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:42:52.602 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:42:54.852 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6265.704ms
2025-12-14 13:42:54.852 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6293ms
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 13:43:00.453 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 13:43:02.079 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 13:43:04.345 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 13:43:06.604 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6150.8467ms
2025-12-14 13:43:06.604 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6148ms
