=== NEW SESSION STARTED 2025-12-13 13:49:24 ===
2025-12-13 21:49:37.498 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:49:40.781 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6214ms
2025-12-13 21:49:41.125 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:49:41.125 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:49:41.172 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8806ms
2025-12-13 21:49:42.324 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:49:45.776 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11731.6113ms
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24925ms
2025-12-13 21:55:42.547 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:55:42.672 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:55:43.391 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 21:55:43.391 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:55:43.469 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1285ms
2025-12-13 21:55:43.469 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:55:45.756 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:55:48.033 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:55:48.033 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:55:48.033 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:55:48.033 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 5486.1536ms
2025-12-13 21:58:48.542 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:58:49.937 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 121.8671ms
2025-12-13 21:58:50.344 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:58:50.344 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:58:50.375 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.252ms
2025-12-13 21:58:50.375 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:58:52.668 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:58:54.963 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:58:54.963 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:58:54.963 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:58:54.963 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6420.8526ms
2025-12-13 21:58:54.963 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 10713ms
2025-12-13 22:04:12.652 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 22:04:12.793 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 15.5944ms
2025-12-13 22:04:13.434 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 22:04:13.434 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 22:04:13.512 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.0413ms
2025-12-13 22:04:13.512 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 22:04:15.807 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 22:04:18.097 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 22:04:18.097 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 22:04:18.097 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 22:04:18.097 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 5444.3305ms
2025-12-13 22:04:18.097 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6571ms
2025-12-13 22:04:29.873 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 22:04:30.848 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 22:04:33.123 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 22:04:35.416 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5543.3539ms
