=== NEW SESSION STARTED 2025-10-04 11:55:47 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 11:55:48 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 11:55:48 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 11:55:54 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 11:55:54 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 11:55:54 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6751.4704ms
2025-10-04 11:55:54 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6755ms
2025-10-04 11:55:54 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6767.0941ms
2025-10-04 11:55:54 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 11:55:56 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:55:57 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:55:57 [SERVERTEST] INFO: [PERF] BindTeams START at 11:55:57.878
2025-10-04 11:56:03 [SERVERTEST] INFO: [PERF] CalculateTeamUtilizationPercentage for 15 teams took 3938.459ms
2025-10-04 11:56:04 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 11:56:04 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 11:56:04 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.1981ms
2025-10-04 11:56:04 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6877.0792ms
2025-10-04 11:56:04 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16718ms at 11:56:04.755
