=== NEW SESSION STARTED 2025-12-14 11:18:10 ===
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:18:22.728 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6383ms
2025-12-14 19:18:23.103 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:18:23.103 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:18:23.149 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.838ms
2025-12-14 19:18:25.149 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:18:28.559 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:18:31.966 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13377.051ms
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21660ms
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:19:15.738 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 19:19:16.051 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:19:16.051 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:19:16.097 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8047ms
2025-12-14 19:19:16.097 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:19:18.354 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6141.0434ms
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6141ms
2025-12-14 19:19:24.945 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:19:24.945 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:19:26.992 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:19:29.268 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:19:31.544 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6598.5089ms
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:20:45.272 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:20:47.531 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:20:49.802 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6106.5671ms
2025-12-14 19:20:49.802 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6108ms
2025-12-14 19:20:53.089 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:20:55.130 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:20:57.393 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:20:59.657 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6568.2712ms
