=== NEW SESSION STARTED 2025-10-04 13:31:26 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 13:31:26 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 13:31:26 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 13:31:33 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 13:31:33 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 13:31:33 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6596.5762ms
2025-10-04 13:31:33 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6598ms
2025-10-04 13:31:33 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6596.5762ms
2025-10-04 13:31:33 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 13:31:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 13:31:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 13:31:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 13:31:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 13:31:35 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 13:31:36 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 13:31:36 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:31:36 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:31:36 [SERVERTEST] INFO: [PERF] BindTeams START at 13:31:36.339
2025-10-04 13:31:38 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 140.6267ms
2025-10-04 13:31:39 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 13:31:39 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 13:31:39 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 62.5013ms
2025-10-04 13:31:39 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2890.8846ms
2025-10-04 13:31:39 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12573ms at 13:31:39.230
2025-10-04 13:31:44 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 13:31:44 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 13:31:46 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 13:31:46 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 13:31:46 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2125.0054ms
2025-10-04 13:31:46 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2123ms
2025-10-04 13:31:46 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 2125.0054ms
2025-10-04 13:31:46 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:31:49 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:31:49 [SERVERTEST] INFO: [PERF] BindTeams START at 13:31:49.922
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 125.0007ms
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.125ms
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1015.6363ms
2025-10-04 13:31:50 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 6176ms at 13:31:50.937
