2025-07-19 13:35:11 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-19 13:35:11 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-19 13:35:12 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-19 13:35:13 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-19 13:35:15 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-19 13:35:29 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-19 13:35:29 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-19 13:35:32 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-19 13:35:32 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-19 13:35:32 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-19 13:35:32 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:35:32 [SERVERTEST] INFO: DB Connection #2 created
2025-07-19 13:35:33 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:35:34 [SERVERTEST] INFO: GetManpowerData: 0 records in 1130ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:34 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:35:35 [SERVERTEST] INFO: GetManpowerData: 0 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:35 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:35:36 [SERVERTEST] INFO: GetManpowerData: 0 records in 1148ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:36 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:35:37 [SERVERTEST] INFO: GetManpowerData: 0 records in 1164ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:37 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:35:39 [SERVERTEST] INFO: GetManpowerData: 0 records in 1145ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:39 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:35:40 [SERVERTEST] INFO: GetManpowerData: 0 records in 1164ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:40 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:35:41 [SERVERTEST] INFO: GetManpowerData: 0 records in 1130ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:41 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:35:42 [SERVERTEST] INFO: GetManpowerData: 0 records in 1165ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:42 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:35:43 [SERVERTEST] INFO: GetManpowerData: 0 records in 1144ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:43 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:35:44 [SERVERTEST] INFO: GetManpowerData: 0 records in 1129ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:44 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:35:44 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: GetManpowerData: 0 records in 1145ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:35:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:36:48 [SERVERTEST] INFO: DB Connection #3 created
2025-07-19 13:36:50 [SERVERTEST] INFO: DB Connection opened in 1005ms
2025-07-19 13:36:57 [SERVERTEST] INFO: GetManpowerData: 0 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:37:24 [SERVERTEST] INFO: DB Connection #4 created
2025-07-19 13:37:26 [SERVERTEST] INFO: DB Connection opened in 1023ms
2025-07-19 13:37:30 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:37:30 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:37:30 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 13:37:30 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1411ms
2025-07-19 13:37:35 [SERVERTEST] INFO: GetManpowerData: 35 records in 1132ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:38:02 [SERVERTEST] INFO: DB Connection #5 created
2025-07-19 13:38:04 [SERVERTEST] INFO: DB Connection opened in 1013ms
2025-07-19 13:38:11 [SERVERTEST] INFO: GetManpowerData: 35 records in 1134ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:38:40 [SERVERTEST] INFO: DB Connection #6 created
2025-07-19 13:38:42 [SERVERTEST] INFO: DB Connection opened in 1006ms
2025-07-19 13:38:46 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:38:47 [SERVERTEST] INFO: Deleted 35 existing manpower records
2025-07-19 13:38:47 [SERVERTEST] INFO: Bulk inserted 45 manpower records
2025-07-19 13:38:47 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1393ms
2025-07-19 13:38:51 [SERVERTEST] INFO: GetManpowerData: 45 records in 1141ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:39:17 [SERVERTEST] INFO: DB Connection #7 created
2025-07-19 13:39:19 [SERVERTEST] INFO: DB Connection opened in 1003ms
2025-07-19 13:39:26 [SERVERTEST] INFO: GetManpowerData: 45 records in 1130ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:40:03 [SERVERTEST] INFO: DB Connection #8 created
2025-07-19 13:40:05 [SERVERTEST] INFO: DB Connection opened in 1029ms
2025-07-19 13:40:09 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:40:09 [SERVERTEST] INFO: Deleted 45 existing manpower records
2025-07-19 13:40:10 [SERVERTEST] INFO: Bulk inserted 55 manpower records
2025-07-19 13:40:10 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1414ms
2025-07-19 13:40:14 [SERVERTEST] INFO: GetManpowerData: 55 records in 1168ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:40:42 [SERVERTEST] INFO: DB Connection #9 created
2025-07-19 13:40:44 [SERVERTEST] INFO: DB Connection opened in 1045ms
2025-07-19 13:40:51 [SERVERTEST] INFO: GetManpowerData: 55 records in 1133ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:41:31 [SERVERTEST] INFO: DB Connection #10 created
2025-07-19 13:41:33 [SERVERTEST] INFO: DB Connection opened in 1042ms
2025-07-19 13:41:37 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:41:37 [SERVERTEST] INFO: Deleted 55 existing manpower records
2025-07-19 13:41:37 [SERVERTEST] INFO: Bulk inserted 65 manpower records
2025-07-19 13:41:37 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1414ms
2025-07-19 13:41:42 [SERVERTEST] INFO: GetManpowerData: 65 records in 1151ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:42:20 [SERVERTEST] INFO: DB Connection #11 created
2025-07-19 13:42:22 [SERVERTEST] INFO: DB Connection opened in 1011ms
2025-07-19 13:42:30 [SERVERTEST] INFO: GetManpowerData: 65 records in 1146ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:42:50 [SERVERTEST] INFO: DB Connection #12 created
2025-07-19 13:42:53 [SERVERTEST] INFO: DB Connection opened in 1028ms
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-01 (Tuesday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-02 (Wednesday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-03 (Thursday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-04 (Friday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-07 (Monday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-08 (Tuesday)
2025-07-19 13:42:53 [SERVERTEST] INFO: Deleted 1 records for 2025-07-09 (Wednesday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-10 (Thursday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-11 (Friday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-14 (Monday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-15 (Tuesday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-16 (Wednesday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-17 (Thursday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-18 (Friday)
2025-07-19 13:42:54 [SERVERTEST] INFO: Deleted 1 records for 2025-07-21 (Monday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-22 (Tuesday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-23 (Wednesday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-24 (Thursday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-25 (Friday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-28 (Monday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-29 (Tuesday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-30 (Wednesday)
2025-07-19 13:42:55 [SERVERTEST] INFO: Deleted 1 records for 2025-07-31 (Thursday)
2025-07-19 13:42:55 [SERVERTEST] INFO: DeleteShiftHoursByDays completed: 23 total records deleted in 3849ms
2025-07-19 13:43:00 [SERVERTEST] INFO: GetManpowerData: 65 records in 1126ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:43:28 [SERVERTEST] INFO: DB Connection #13 created
2025-07-19 13:43:30 [SERVERTEST] INFO: DB Connection opened in 1009ms
2025-07-19 13:43:38 [SERVERTEST] INFO: GetManpowerData: 65 records in 1226ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:44:07 [SERVERTEST] INFO: DB Connection #14 created
2025-07-19 13:44:09 [SERVERTEST] INFO: DB Connection opened in 1108ms
2025-07-19 13:44:14 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:44:14 [SERVERTEST] INFO: Deleted 65 existing manpower records
2025-07-19 13:44:14 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-19 13:44:14 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1540ms
2025-07-19 13:44:19 [SERVERTEST] INFO: GetManpowerData: 75 records in 1232ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:44:56 [SERVERTEST] INFO: DB Connection #15 created
2025-07-19 13:44:58 [SERVERTEST] INFO: DB Connection opened in 1089ms
2025-07-19 13:45:06 [SERVERTEST] INFO: GetManpowerData: 75 records in 1206ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:45:35 [SERVERTEST] INFO: DB Connection #16 created
2025-07-19 13:45:37 [SERVERTEST] INFO: DB Connection opened in 1109ms
2025-07-19 13:45:41 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 13:45:41 [SERVERTEST] INFO: Deleted 75 existing manpower records
2025-07-19 13:45:42 [SERVERTEST] INFO: Bulk inserted 85 manpower records
2025-07-19 13:45:42 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1527ms
2025-07-19 13:45:46 [SERVERTEST] INFO: GetManpowerData: 85 records in 1214ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:46:02 [SERVERTEST] INFO: DB Connection #17 created
2025-07-19 13:46:03 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-07 to 2025-07-13
2025-07-19 13:46:04 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:04 [SERVERTEST] INFO: Bulk inserted 85 manpower records
2025-07-19 13:46:04 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1516ms
2025-07-19 13:46:09 [SERVERTEST] INFO: GetManpowerData: 85 records in 1208ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:46:17 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:46:17 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:46:18 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:46:18 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:46:19 [SERVERTEST] INFO: GetManpowerData: 85 records in 1226ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:46:20 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:46:36 [SERVERTEST] INFO: DB Connection #18 created
2025-07-19 13:46:39 [SERVERTEST] INFO: Calculating manpower for team Application Localization & Support from 2025-07-07 to 2025-07-13
2025-07-19 13:46:39 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:39 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1338ms
2025-07-19 13:46:40 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-07 to 2025-07-13
2025-07-19 13:46:40 [SERVERTEST] INFO: Deleted 85 existing manpower records
2025-07-19 13:46:41 [SERVERTEST] INFO: Bulk inserted 85 manpower records
2025-07-19 13:46:41 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1668ms
2025-07-19 13:46:42 [SERVERTEST] INFO: Calculating manpower for team Business Management from 2025-07-07 to 2025-07-13
2025-07-19 13:46:42 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:42 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1361ms
2025-07-19 13:46:43 [SERVERTEST] INFO: Calculating manpower for team Core Connections from 2025-07-07 to 2025-07-13
2025-07-19 13:46:43 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:43 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1375ms
2025-07-19 13:46:44 [SERVERTEST] INFO: Calculating manpower for team Core Services from 2025-07-07 to 2025-07-13
2025-07-19 13:46:45 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:45 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1346ms
2025-07-19 13:46:46 [SERVERTEST] INFO: Calculating manpower for team EUS from 2025-07-07 to 2025-07-13
2025-07-19 13:46:46 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:46 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1353ms
2025-07-19 13:46:47 [SERVERTEST] INFO: Calculating manpower for team HOTS from 2025-07-07 to 2025-07-13
2025-07-19 13:46:47 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:47 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1345ms
2025-07-19 13:46:49 [SERVERTEST] INFO: Calculating manpower for team PAID from 2025-07-07 to 2025-07-13
2025-07-19 13:46:49 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:49 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1336ms
2025-07-19 13:46:50 [SERVERTEST] INFO: Calculating manpower for team Security and Compliance from 2025-07-07 to 2025-07-13
2025-07-19 13:46:50 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:50 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1341ms
2025-07-19 13:46:51 [SERVERTEST] INFO: Calculating manpower for team Service Delivery from 2025-07-07 to 2025-07-13
2025-07-19 13:46:51 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:46:51 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Service Delivery in 1366ms
2025-07-19 13:46:53 [SERVERTEST] INFO: GetManpowerData: 85 records in 1227ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:46:55 [SERVERTEST] INFO: GetManpowerData: 0 records in 1225ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:46:56 [SERVERTEST] INFO: GetManpowerData: 0 records in 1226ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:46:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 1240ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:46:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 1228ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:47:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 1220ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:47:01 [SERVERTEST] INFO: GetManpowerData: 0 records in 1220ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:47:03 [SERVERTEST] INFO: GetManpowerData: 0 records in 1228ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:47:04 [SERVERTEST] INFO: GetManpowerData: 0 records in 1207ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:47:05 [SERVERTEST] INFO: GetManpowerData: 0 records in 1222ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:48:20 [SERVERTEST] INFO: DB Connection #19 created
2025-07-19 13:48:22 [SERVERTEST] INFO: DB Connection opened in 1089ms
2025-07-19 13:48:30 [SERVERTEST] INFO: GetManpowerData: 0 records in 1225ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:48:59 [SERVERTEST] INFO: DB Connection #20 created
2025-07-19 13:49:01 [SERVERTEST] INFO: DB Connection opened in 1095ms
2025-07-19 13:49:05 [SERVERTEST] INFO: Calculating manpower for team Application Localization & Support from 2025-07-07 to 2025-07-13
2025-07-19 13:49:05 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:49:05 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 13:49:05 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1500ms
2025-07-19 13:49:10 [SERVERTEST] INFO: GetManpowerData: 35 records in 1246ms for date range 2025-07-07 to 2025-07-13
2025-07-19 13:49:18 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:49:18 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:49:19 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:49:19 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:49:43 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:49:43 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:49:44 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:49:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:49:55 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:49:55 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:49:56 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:49:56 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:49:57 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:51:28 [SERVERTEST] INFO: DB Connection #21 created
2025-07-19 13:51:31 [SERVERTEST] INFO: DB Connection opened in 1083ms
2025-07-19 13:51:39 [SERVERTEST] INFO: GetManpowerData: 0 records in 1239ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:51:49 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:51:49 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:51:50 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:51:50 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:51:51 [SERVERTEST] INFO: GetManpowerData: 85 records in 1223ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:51:52 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:53:05 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:53:05 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:53:06 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:53:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:53:48 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:53:48 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:53:49 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:53:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:53:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:56:09 [SERVERTEST] INFO: DB Connection #22 created
2025-07-19 13:56:11 [SERVERTEST] INFO: DB Connection opened in 1074ms
2025-07-19 13:56:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 1225ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:56:47 [SERVERTEST] INFO: DB Connection #23 created
2025-07-19 13:56:49 [SERVERTEST] INFO: DB Connection opened in 1092ms
2025-07-19 13:56:54 [SERVERTEST] INFO: Calculating manpower for team Core Connections from 2025-07-14 to 2025-07-20
2025-07-19 13:56:54 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 13:56:54 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 13:56:54 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1493ms
2025-07-19 13:56:59 [SERVERTEST] INFO: GetManpowerData: 35 records in 1225ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:57:27 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 13:57:27 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 13:57:28 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 13:57:28 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 13:57:29 [SERVERTEST] INFO: GetManpowerData: 120 records in 1224ms for date range 2025-07-14 to 2025-07-20
2025-07-19 13:57:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:03:37 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:03:37 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:03:38 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:03:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:04:25 [SERVERTEST] INFO: DB Connection #25 created
2025-07-19 14:04:27 [SERVERTEST] INFO: AddTeamMember START - UserId: dy574w, Team: EUS, Name: DWIGHT YAMAMOTO
2025-07-19 14:04:28 [SERVERTEST] INFO: Database connection opened successfully
2025-07-19 14:04:28 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-19 14:04:28 [SERVERTEST] INFO: Check user result: NULL (user not found)
2025-07-19 14:04:28 [SERVERTEST] INFO: User not found, creating new user
2025-07-19 14:04:28 [SERVERTEST] INFO: Insert query: INSERT INTO AWSusers (UserId, Name, LastName, Team, Rights, CreationDate, LastUpdate, LastChangeMadeBy, ManagerId) VALUES (@userId, @name, @lastName, @team, 2, NOW(), NOW(), 'system', 'TBAM')
2025-07-19 14:04:28 [SERVERTEST] INFO: Executing insert with parameters - UserId: dy574w, Name: DWIGHT, LastName: YAMAMOTO, Team: EUS
2025-07-19 14:04:28 [SERVERTEST] INFO: Insert rows affected: 1
2025-07-19 14:04:28 [SERVERTEST] INFO: AddTeamMember END - New user created successfully
2025-07-19 14:04:33 [SERVERTEST] INFO: GetManpowerData: 0 records in 1203ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:05:13 [SERVERTEST] INFO: DB Connection #26 created
2025-07-19 14:05:15 [SERVERTEST] INFO: DB Connection opened in 1105ms
2025-07-19 14:05:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 1207ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:05:50 [SERVERTEST] INFO: DB Connection #27 created
2025-07-19 14:05:53 [SERVERTEST] INFO: DB Connection opened in 1094ms
2025-07-19 14:05:57 [SERVERTEST] INFO: Calculating manpower for team EUS from 2025-07-14 to 2025-07-20
2025-07-19 14:05:57 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:05:57 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 14:05:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1501ms
2025-07-19 14:06:02 [SERVERTEST] INFO: GetManpowerData: 35 records in 1221ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:06:08 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:06:08 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:06:10 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:06:10 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:06:11 [SERVERTEST] INFO: GetManpowerData: 155 records in 1200ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:06:12 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:06:50 [SERVERTEST] INFO: DB Connection #28 created
2025-07-19 14:06:53 [SERVERTEST] INFO: DB Connection opened in 1093ms
2025-07-19 14:06:57 [SERVERTEST] INFO: Calculating manpower for team EUS from 2025-07-14 to 2025-07-20
2025-07-19 14:06:57 [SERVERTEST] INFO: Deleted 35 existing manpower records
2025-07-19 14:06:57 [SERVERTEST] INFO: Bulk inserted 65 manpower records
2025-07-19 14:06:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1497ms
2025-07-19 14:07:02 [SERVERTEST] INFO: GetManpowerData: 65 records in 1226ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:07:49 [SERVERTEST] INFO: DB Connection #29 created
2025-07-19 14:07:52 [SERVERTEST] INFO: DB Connection opened in 1091ms
2025-07-19 14:07:59 [SERVERTEST] INFO: GetManpowerData: 65 records in 1223ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:08:17 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:08:17 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:08:18 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:08:18 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:08:19 [SERVERTEST] INFO: GetManpowerData: 185 records in 1226ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:08:20 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:09:12 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:09:12 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:09:13 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:09:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:09:14 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:10:06 [SERVERTEST] INFO: DB Connection #30 created
2025-07-19 14:10:08 [SERVERTEST] INFO: DB Connection opened in 1076ms
2025-07-19 14:10:16 [SERVERTEST] INFO: GetManpowerData: 65 records in 1204ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:10:45 [SERVERTEST] INFO: DB Connection #31 created
2025-07-19 14:10:47 [SERVERTEST] INFO: DB Connection opened in 1079ms
2025-07-19 14:10:47 [SERVERTEST] INFO: Deleted 2 records for 2025-07-01 (Tuesday)
2025-07-19 14:10:47 [SERVERTEST] INFO: Deleted 2 records for 2025-07-02 (Wednesday)
2025-07-19 14:10:47 [SERVERTEST] INFO: Deleted 2 records for 2025-07-03 (Thursday)
2025-07-19 14:10:47 [SERVERTEST] INFO: Deleted 2 records for 2025-07-04 (Friday)
2025-07-19 14:10:47 [SERVERTEST] INFO: Deleted 2 records for 2025-07-07 (Monday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-08 (Tuesday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-09 (Wednesday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-10 (Thursday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-11 (Friday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-14 (Monday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-15 (Tuesday)
2025-07-19 14:10:48 [SERVERTEST] INFO: Deleted 2 records for 2025-07-16 (Wednesday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-17 (Thursday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-18 (Friday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-21 (Monday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-22 (Tuesday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-23 (Wednesday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-24 (Thursday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-25 (Friday)
2025-07-19 14:10:49 [SERVERTEST] INFO: Deleted 2 records for 2025-07-28 (Monday)
2025-07-19 14:10:50 [SERVERTEST] INFO: Deleted 2 records for 2025-07-29 (Tuesday)
2025-07-19 14:10:50 [SERVERTEST] INFO: Deleted 2 records for 2025-07-30 (Wednesday)
2025-07-19 14:10:50 [SERVERTEST] INFO: Deleted 2 records for 2025-07-31 (Thursday)
2025-07-19 14:10:50 [SERVERTEST] INFO: DeleteShiftHoursByDays completed: 46 total records deleted in 4068ms
2025-07-19 14:10:55 [SERVERTEST] INFO: GetManpowerData: 65 records in 1203ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:11:36 [SERVERTEST] INFO: DB Connection #32 created
2025-07-19 14:11:39 [SERVERTEST] INFO: DB Connection opened in 1094ms
2025-07-19 14:11:46 [SERVERTEST] INFO: GetManpowerData: 65 records in 1218ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:11:58 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:11:58 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:11:59 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:11:59 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:12:01 [SERVERTEST] INFO: GetManpowerData: 185 records in 1209ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:12:02 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:12:42 [SERVERTEST] INFO: DB Connection #33 created
2025-07-19 14:12:44 [SERVERTEST] INFO: DB Connection opened in 1077ms
2025-07-19 14:12:52 [SERVERTEST] INFO: GetManpowerData: 0 records in 1217ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:13:22 [SERVERTEST] INFO: DB Connection #34 created
2025-07-19 14:13:24 [SERVERTEST] INFO: DB Connection opened in 1068ms
2025-07-19 14:13:28 [SERVERTEST] INFO: Calculating manpower for team HOTS from 2025-07-14 to 2025-07-20
2025-07-19 14:13:28 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:13:29 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 14:13:29 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1490ms
2025-07-19 14:13:33 [SERVERTEST] INFO: GetManpowerData: 35 records in 1240ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:13:42 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:13:42 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:13:43 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:13:43 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:13:44 [SERVERTEST] INFO: GetManpowerData: 220 records in 1241ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:13:45 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:25:08 [SERVERTEST] INFO: DB Connection #35 created
2025-07-19 14:25:11 [SERVERTEST] INFO: DB Connection opened in 1101ms
2025-07-19 14:25:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 1231ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:25:29 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:25:29 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:25:30 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:25:30 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:25:32 [SERVERTEST] INFO: GetManpowerData: 220 records in 1215ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:25:33 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:25:46 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:25:46 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:25:48 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:25:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:25:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:26:26 [SERVERTEST] INFO: DB Connection #36 created
2025-07-19 14:26:28 [SERVERTEST] INFO: DB Connection opened in 1094ms
2025-07-19 14:26:36 [SERVERTEST] INFO: GetManpowerData: 0 records in 1219ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:26:48 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:26:48 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:26:49 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:26:49 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:26:50 [SERVERTEST] INFO: GetManpowerData: 220 records in 1251ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:26:52 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:27:42 [SERVERTEST] INFO: DB Connection #37 created
2025-07-19 14:27:44 [SERVERTEST] INFO: DB Connection opened in 1103ms
2025-07-19 14:27:48 [SERVERTEST] INFO: Calculating manpower for team Core Services from 2025-07-14 to 2025-07-20
2025-07-19 14:27:48 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:27:48 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1359ms
2025-07-19 14:27:53 [SERVERTEST] INFO: GetManpowerData: 0 records in 1226ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:28:03 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:28:03 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:28:04 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:28:04 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:28:05 [SERVERTEST] INFO: GetManpowerData: 220 records in 1230ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:28:06 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:31:50 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:31:50 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:31:51 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:31:51 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:31:52 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:36:11 [SERVERTEST] INFO: DB Connection #38 created
2025-07-19 14:36:13 [SERVERTEST] INFO: DB Connection opened in 1108ms
2025-07-19 14:36:13 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-01 (Tuesday)
2025-07-19 14:36:13 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-02 (Wednesday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-03 (Thursday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-04 (Friday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-07 (Monday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-08 (Tuesday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-09 (Wednesday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-10 (Thursday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-11 (Friday)
2025-07-19 14:36:14 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-14 (Monday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-15 (Tuesday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-16 (Wednesday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-17 (Thursday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-18 (Friday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-21 (Monday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-22 (Tuesday)
2025-07-19 14:36:15 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-23 (Wednesday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-24 (Thursday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-25 (Friday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-28 (Monday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-29 (Tuesday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-30 (Wednesday)
2025-07-19 14:36:16 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-31 (Thursday)
2025-07-19 14:36:16 [SERVERTEST] INFO: DeleteARAAvailabilityByDays completed: 23 total records deleted in 4093ms
2025-07-19 14:36:17 [SERVERTEST] INFO: Calculating manpower for team Core Services from 2025-07-14 to 2025-07-20
2025-07-19 14:36:18 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:36:18 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1337ms
2025-07-19 14:36:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 1215ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:52:02 [SERVERTEST] INFO: DB Connection #39 created
2025-07-19 14:52:05 [SERVERTEST] INFO: DB Connection opened in 1102ms
2025-07-19 14:52:09 [SERVERTEST] INFO: Calculating manpower for team Core Services from 2025-07-14 to 2025-07-20
2025-07-19 14:52:09 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:52:09 [SERVERTEST] INFO: Bulk inserted 45 manpower records
2025-07-19 14:52:09 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1504ms
2025-07-19 14:52:14 [SERVERTEST] INFO: GetManpowerData: 45 records in 1229ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:52:22 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:52:22 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:52:23 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:52:23 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:52:24 [SERVERTEST] INFO: GetManpowerData: 265 records in 1217ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:52:25 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:53:01 [SERVERTEST] INFO: DB Connection #40 created
2025-07-19 14:53:03 [SERVERTEST] INFO: DB Connection opened in 1100ms
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-01 (Tuesday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-02 (Wednesday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-03 (Thursday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-04 (Friday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-07 (Monday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-08 (Tuesday)
2025-07-19 14:53:04 [SERVERTEST] INFO: Deleted 2 records for 2025-07-09 (Wednesday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-10 (Thursday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-11 (Friday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-14 (Monday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-15 (Tuesday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-16 (Wednesday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-17 (Thursday)
2025-07-19 14:53:05 [SERVERTEST] INFO: Deleted 2 records for 2025-07-18 (Friday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-21 (Monday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-22 (Tuesday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-23 (Wednesday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-24 (Thursday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-25 (Friday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-28 (Monday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-29 (Tuesday)
2025-07-19 14:53:06 [SERVERTEST] INFO: Deleted 2 records for 2025-07-30 (Wednesday)
2025-07-19 14:53:07 [SERVERTEST] INFO: Deleted 2 records for 2025-07-31 (Thursday)
2025-07-19 14:53:07 [SERVERTEST] INFO: DeleteShiftHoursByDays completed: 46 total records deleted in 4173ms
2025-07-19 14:53:11 [SERVERTEST] INFO: GetManpowerData: 0 records in 1221ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:54:29 [SERVERTEST] INFO: DB Connection #41 created
2025-07-19 14:54:31 [SERVERTEST] INFO: DB Connection opened in 1086ms
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-01 (Tuesday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-02 (Wednesday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-03 (Thursday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-04 (Friday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-07 (Monday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-08 (Tuesday)
2025-07-19 14:54:32 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-09 (Wednesday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-10 (Thursday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-11 (Friday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-14 (Monday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-15 (Tuesday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-16 (Wednesday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-17 (Thursday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-18 (Friday)
2025-07-19 14:54:33 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-21 (Monday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-22 (Tuesday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-23 (Wednesday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-24 (Thursday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-25 (Friday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-28 (Monday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-29 (Tuesday)
2025-07-19 14:54:34 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-30 (Wednesday)
2025-07-19 14:54:35 [SERVERTEST] INFO: Deleted 1 ARA records for 2025-07-31 (Thursday)
2025-07-19 14:54:35 [SERVERTEST] INFO: DeleteARAAvailabilityByDays completed: 23 total records deleted in 4160ms
2025-07-19 14:54:36 [SERVERTEST] INFO: Calculating manpower for team Application Localization & Support from 2025-07-14 to 2025-07-20
2025-07-19 14:54:36 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:54:36 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1380ms
2025-07-19 14:54:41 [SERVERTEST] INFO: GetManpowerData: 0 records in 1221ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:55:11 [SERVERTEST] INFO: DB Connection #42 created
2025-07-19 14:55:13 [SERVERTEST] INFO: DB Connection opened in 1076ms
2025-07-19 14:55:18 [SERVERTEST] INFO: Calculating manpower for team Application Localization & Support from 2025-07-14 to 2025-07-20
2025-07-19 14:55:18 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 14:55:18 [SERVERTEST] INFO: Bulk inserted 45 manpower records
2025-07-19 14:55:18 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1505ms
2025-07-19 14:55:23 [SERVERTEST] INFO: GetManpowerData: 45 records in 1223ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:55:29 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 14:55:29 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 14:55:31 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 14:55:31 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 14:55:32 [SERVERTEST] INFO: GetManpowerData: 310 records in 1258ms for date range 2025-07-14 to 2025-07-20
2025-07-19 14:55:34 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
