=== NEW SESSION STARTED 2025-10-04 09:07:50 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 09:07:50 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 09:07:50 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 09:07:57 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 09:07:57 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 09:07:57 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6807.5747ms
2025-10-04 09:07:57 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6805ms
2025-10-04 09:07:57 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6807.5747ms
2025-10-04 09:07:57 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 09:07:59 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 09:07:59 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 09:07:59 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 09:07:59 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 09:08:00 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 426 total records
2025-10-04 09:08:00 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 09:08:00 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:08:00 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:08:07 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6868.6126ms
2025-10-04 09:08:07 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16737ms at 09:08:07.268
2025-10-04 09:12:39 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-20 to 2025-10-26
2025-10-04 09:12:41 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:12:41 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6359ms, retrieved 85 total ARA records
2025-10-04 09:12:42 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.6286ms, deleted 151 old manpower records
2025-10-04 09:12:42 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 93.8087ms, prepared 151 records
2025-10-04 09:13:01 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19768.5378ms
2025-10-04 09:13:01 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 22392ms, inserted 151 records for 15 teams
2025-10-04 09:13:23 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 09:13:25 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:13:25 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 125.0046ms, retrieved 85 total ARA records
2025-10-04 09:13:25 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.0774ms, deleted 0 old manpower records
2025-10-04 09:13:25 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 125.0221ms, prepared 151 records
2025-10-04 09:13:45 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19741.2825ms
2025-10-04 09:13:45 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 22355ms, inserted 151 records for 15 teams
2025-10-04 09:13:57 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-13 to 2025-10-19
2025-10-04 09:13:59 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:13:59 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.549ms, retrieved 85 total ARA records
2025-10-04 09:13:59 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.6403ms, deleted 151 old manpower records
2025-10-04 09:13:59 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.3679ms, prepared 151 records
2025-10-04 09:14:19 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19741.8607ms
2025-10-04 09:14:19 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 21479ms, inserted 151 records for 15 teams
2025-10-04 09:15:47 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 09:15:48 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 09:15:48 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 09:15:48 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 09:15:48 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 09:15:49 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 09:15:49 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 09:15:49 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:15:49 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:15:50 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1015.6285ms
2025-10-04 09:15:50 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3141ms at 09:15:50.525
2025-10-04 09:18:33 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 09:18:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:18:36 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:18:36 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 718.7507ms
2025-10-04 09:18:36 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2842ms at 09:18:36.808
2025-10-04 09:19:08 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 09:19:09 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 09:19:10 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:19:10 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:19:11 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 859.2508ms
2025-10-04 09:19:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2996ms at 09:19:11.061
2025-10-04 09:19:37 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 09:19:37 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 09:19:39 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 09:19:39 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 09:19:39 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 1219.2921ms
2025-10-04 09:19:39 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1213ms
2025-10-04 09:19:39 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 1219.2921ms
2025-10-04 09:19:39 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 09:19:40 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:19:41 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 09:19:45 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 4765.7067ms
2025-10-04 09:19:45 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 8100ms at 09:19:45.880
2025-10-04 09:19:53 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 09:19:54 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:19:54 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6105ms, retrieved 85 total ARA records
2025-10-04 09:19:55 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.088ms, deleted 151 old manpower records
2025-10-04 09:19:55 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.289ms, prepared 151 records
2025-10-04 09:20:14 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19765.7922ms
2025-10-04 09:20:14 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 21471ms, inserted 151 records for 15 teams
2025-10-04 09:20:25 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-13 to 2025-10-19
2025-10-04 09:20:26 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:20:27 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.6243ms, retrieved 85 total ARA records
2025-10-04 09:20:27 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.6696ms, deleted 151 old manpower records
2025-10-04 09:20:27 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.3271ms, prepared 151 records
2025-10-04 09:20:47 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19743.8531ms
2025-10-04 09:20:47 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 21468ms, inserted 151 records for 15 teams
2025-10-04 09:20:57 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-20 to 2025-10-26
2025-10-04 09:20:59 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 09:20:59 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 125.0289ms, retrieved 85 total ARA records
2025-10-04 09:20:59 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.641ms, deleted 151 old manpower records
2025-10-04 09:20:59 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 109.3624ms, prepared 151 records
2025-10-04 09:21:19 [SERVERTEST] INFO: [PERF-DB] Bulk insert completed in 19747.7243ms
2025-10-04 09:21:19 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams COMPLETE in 21474ms, inserted 151 records for 15 teams
