=== NEW SESSION STARTED 2025-10-07 09:19:44 ===
2025-10-07 09:19:45 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 09:19:45 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 09:19:51 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 09:19:51 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 09:19:51 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6546.959ms
2025-10-07 09:19:51 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6535ms
2025-10-07 09:19:51 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 09:19:53 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 09:19:53 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 09:19:53 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 09:19:54 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 09:19:54 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 09:19:54 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:19:54 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:19:54 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:19:57 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12357ms at 09:19:57.461
2025-10-07 09:25:41 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 09:25:41 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 09:25:43 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 09:25:43 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 09:25:43 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2031.2742ms
2025-10-07 09:25:43 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2036ms
2025-10-07 09:25:43 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 09:25:45 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 09:25:45 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:25:46 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:25:47 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 5563ms at 09:25:47.258
2025-10-07 09:26:51 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:26:52 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:26:53 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:26:53 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2563ms at 09:26:53.571
2025-10-07 09:29:05 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 09:29:05 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 09:29:06 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 09:29:06 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 09:29:06 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 1171.9132ms
2025-10-07 09:29:06 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1183ms
2025-10-07 09:29:06 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 09:29:07 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 09:29:07 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 09:29:07 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 09:29:07 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 09:29:08 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 09:29:08 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:29:08 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:29:08 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 09:29:08 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3791ms at 09:29:08.976
Az potialo su logy pridane - oprav pridavanie na prepis.
Tu som urobil data lookup:
2025-10-07 09:30:13 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 409ms at 09:30:13.739
Tu je pridanie SH - indikator sa objavil takmer okamzite:
2025-10-07 09:31:10 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 426ms at 09:31:10.252
2025-10-07 09:31:35 [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=30/11/2025, modalType=shift
2025-10-07 09:31:35 [SERVERTEST] INFO: Parsed dates: 2025-10-01 to 2025-11-30, Days: Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 09:31:36 [SERVERTEST] INFO: Found 0 existing records (out of 0 total in range)
2025-10-07 09:31:37 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 348ms at 09:31:37.881
2025-10-07 09:31:39 [SERVERTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-11-30
2025-10-07 09:31:39 [SERVERTEST] INFO: [PERF-SAVE] Parsing completed in 0ms
2025-10-07 09:31:39 [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 09:31:39 [SERVERTEST] INFO: [PERF-SAVE] Record generation completed in 3ms (43 records)
2025-10-07 09:31:40 [SERVERTEST] INFO: [PERF-SH] Saved 43 records in 1182ms
2025-10-07 09:31:40 [SERVERTEST] INFO: [PERF-SAVE] Database save completed in 1186ms
2025-10-07 09:31:40 [SERVERTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 7ms
2025-10-07 09:31:41 [SERVERTEST] INFO: [PERF-SAVE] Member view refresh completed in 920ms
2025-10-07 09:31:41 [SERVERTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 2123ms
2025-10-07 09:31:41 [SERVERTEST] INFO: [DEBUG-SAVE] Table contents after save (43 records):
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/6/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/7/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/8/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/9/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/10/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/3/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/4/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/5/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/6/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/7/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/10/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/11/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/12/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/13/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/14/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/17/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/18/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/19/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/20/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/21/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/24/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/25/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/26/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/27/2025 12:00:00 AM | 00:00:00 - 01:00:00
2025-10-07 09:31:41 [SERVERTEST] INFO:   th3882 | 11/28/2025 12:00:00 AM | 00:00:00 - 01:00:00
Tu je pridanie AA - indikator sa objavil takmer okamzite:
2025-10-07 09:32:48 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 374ms at 09:32:48.173
2025-10-07 09:33:08 [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=30/11/2025, modalType=ara
2025-10-07 09:33:08 [SERVERTEST] INFO: Parsed dates: 2025-10-01 to 2025-11-30, Days: Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 09:33:10 [SERVERTEST] INFO: Found 0 existing records (out of 0 total in range)
2025-10-07 09:33:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 437ms at 09:33:11.135
2025-10-07 09:33:12 [SERVERTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=ara, range=2025-10-01 to 2025-11-30
2025-10-07 09:33:12 [SERVERTEST] INFO: [PERF-SAVE] Parsing completed in 0ms
2025-10-07 09:33:12 [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 09:33:12 [SERVERTEST] INFO: [PERF-SAVE] Record generation completed in 2ms (43 records)
2025-10-07 09:33:13 [SERVERTEST] INFO: [PERF-AA] Saved 43 input records (43 DB records) in 1184ms
2025-10-07 09:33:13 [SERVERTEST] INFO: [PERF-SAVE] Database save completed in 1196ms
2025-10-07 09:33:13 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2025-11-30'
2025-10-07 09:33:13 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2025-11-30
2025-10-07 09:33:14 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 63 days (2025-09-30 to 2025-12-01)
2025-10-07 09:33:14 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 66 records in 255ms
2025-10-07 09:33:14 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 138 records in 128ms
2025-10-07 09:33:14 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 158 records in 14ms (63 days × 24 hours = 1512 iterations)
2025-10-07 09:33:15 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1593ms total (Conn: 1050ms, Query: 255ms, Delete: 128ms, Calc: 14ms, Insert: 145ms)
2025-10-07 09:33:15 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 1609.4396ms for team 'SEPELA, Pavol'
2025-10-07 09:33:15 [SERVERTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 1612ms
2025-10-07 09:33:16 [SERVERTEST] INFO: [PERF-SAVE] Member view refresh completed in 958ms
2025-10-07 09:33:16 [SERVERTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 3769ms
2025-10-07 09:33:16 [SERVERTEST] INFO: [DEBUG-SAVE] Table contents after save (43 records):
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/6/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/7/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/8/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/9/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/10/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/3/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/4/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/5/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/6/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/7/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/10/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/11/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/12/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/13/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/14/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/17/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/18/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/19/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/20/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/21/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/24/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/25/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/26/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/27/2025 12:00:00 AM | 01:00:00 - 02:00:00
2025-10-07 09:33:16 [SERVERTEST] INFO:   th3882 | 11/28/2025 12:00:00 AM | 01:00:00 - 02:00:00
Tu je delete SH:  
2025-10-07 09:35:10 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 397ms at 09:35:10.952
2025-10-07 09:35:29 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 395ms at 09:35:29.837
2025-10-07 09:35:31 [SERVERTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-11-30
2025-10-07 09:35:31 [SERVERTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 09:35:31 [SERVERTEST] INFO: DeleteShiftHoursByDays called: userId=th3882, startDate=2025-10-01, endDate=2025-11-30, days=Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-01
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-02
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-03
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-06
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-07
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-08
2025-10-07 09:35:32 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-09
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-10
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-13
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-14
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-15
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-16
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-17
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-20
2025-10-07 09:35:33 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-21
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-22
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-23
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-24
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-27
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-28
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-29
2025-10-07 09:35:34 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-30
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-10-31
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-03
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-04
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-05
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-06
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-07
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-10
2025-10-07 09:35:35 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-11
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-12
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-13
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-14
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-17
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-18
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-19
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-20
2025-10-07 09:35:36 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-21
2025-10-07 09:35:37 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-24
2025-10-07 09:35:37 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-25
2025-10-07 09:35:37 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-26
2025-10-07 09:35:37 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-27
2025-10-07 09:35:37 [SERVERTEST] INFO: Deleted 1 rows for userId=th3882, date=2025-11-28
2025-10-07 09:35:37 [SERVERTEST] INFO: DeleteShiftHoursByDays completed: Total deleted = 43
2025-10-07 09:35:37 [SERVERTEST] INFO: [PERF-DELETE] Delete operation completed in 6541ms, success=True
2025-10-07 09:35:37 [SERVERTEST] INFO: [PERF-DELETE] Cache clear completed in 0ms
2025-10-07 09:35:38 [SERVERTEST] INFO: [PERF-DELETE] Member view refresh completed in 888ms
2025-10-07 09:35:38 [SERVERTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 7429ms
2025-10-07 09:35:38 [SERVERTEST] INFO: [DEBUG-DELETE] Table contents after delete (0 records):
