=== NEW SESSION STARTED 2025-12-14 07:49:49 ===
2025-12-14 15:49:50.483 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:49:50.483 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:49:51.077 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:49:51.077 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:49:51.077 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:49:51.077 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 15:49:59.476 UTC [SERVERTEST] PERF: After authentication
2025-12-14 15:49:59.476 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 15:49:59.476 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 15:49:59.492 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 15:50:03.695 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6177ms
2025-12-14 15:50:04.070 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 15:50:04.070 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 15:50:04.117 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8786ms
2025-12-14 15:50:06.117 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:50:09.538 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:50:12.960 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 15:50:12.960 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 15:50:12.960 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 15:50:12.960 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13468.8858ms
2025-12-14 15:50:12.960 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21882ms
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:50:21 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 15:50:21.367 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 15:50:22.617 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 15:50:22.914 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 15:50:22.914 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 15:50:22.976 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.4991ms
2025-12-14 15:50:22.976 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:50:25.242 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:50:27.508 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 15:50:27.508 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 15:50:27.508 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 15:50:27.508 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6140.7746ms
2025-12-14 15:50:27.508 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6146ms
2025-12-14 15:50:32.195 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:50:32 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:50:32.195 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:50:34.336 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:50:36.601 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:50:38.883 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6687.5418ms
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:50:53 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 15:50:53.185 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:50:54.771 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:50:57.039 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:50:59.318 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6132.7568ms
2025-12-14 15:50:59.318 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6138ms
2025-12-14 15:50:59 UTC [SERVERTEST] INFO: DeleteUserBtn_Click START - RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default', Referer: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:51:02 UTC [SERVERTEST] INFO: DeleteUserBtn_Click - User 'mc794x' deactivated, calling ShowMemberView for team 'SEPELA, Pavol'
2025-12-14 15:51:02.596 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:51:04.714 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:51:06.979 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:51:09.246 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6650.4095ms
2025-12-14 15:51:09 UTC [SERVERTEST] INFO: DeleteUserBtn_Click - ShowMemberView completed
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:51:30 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 15:51:30.091 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:51:31.636 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:51:33.897 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:51:36.152 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6060.8126ms
2025-12-14 15:51:36.152 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6069ms
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:51:39 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 15:51:39.822 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:51:40.228 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:51:42.495 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:51:44.750 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 4928.5834ms
2025-12-14 15:51:44.750 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 4930ms
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 15:53:12 UTC [SERVERTEST] INFO: Page_Load - IsPostBack: True, RawUrl: '/ARAcallendar/Default', AbsoluteUri: 'https://pivot-jp.intl.att.com/ARAcallendar/Default'
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 15:53:12.972 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:53:14.508 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:53:16.767 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:53:19.027 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6055.0062ms
2025-12-14 15:53:20.296 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 15:53:21.199 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 15:53:23.459 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 15:53:25.731 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5434.6713ms
2025-12-14 15:53:25.731 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 12758ms
