Log po spusteni:
=== NEW SESSION STARTED 2025-10-07 10:34:53 ===
2025-10-07 10:34:55 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 10:34:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 10:34:58 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 10:34:58 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 10:34:58 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3321ms at 10:34:58.641

po prepnoti na MV:
=== NEW SESSION STARTED 2025-10-07 10:35:47 ===
2025-10-07 10:35:48 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 415ms at 10:35:48.337

Log po spusteni:
=== NEW SESSION STARTED 2025-10-07 19:36:15 ===
2025-10-07 19:36:15 [LOCALTEST] INFO: Application loaded in LOCALTEST environment
2025-10-07 19:36:15 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() START
2025-10-07 19:36:15 [LOCALTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 19:36:15 [LOCALTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 19:36:16 [LOCALTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 19:36:16 [LOCALTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 19:36:16 [LOCALTEST] INFO: AUTH TIMING: Company user validation took 411,8529ms
2025-10-07 19:36:16 [LOCALTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 413ms
2025-10-07 19:36:16 [LOCALTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 19:36:16 [LOCALTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 19:36:17 [LOCALTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 19:36:17 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 1416ms at 19:36:17.355

po prepnoti na MV:
=== NEW SESSION STARTED 2025-10-07 19:36:28 ===
2025-10-07 19:36:28 [LOCALTEST] INFO: [PERF] Page_Load COMPLETE in 358ms at 19:36:28.608
