=== NEW SESSION STARTED 2025-10-04 08:10:11 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 08:10:11 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 08:10:11 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 08:10:18 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 08:10:18 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 08:10:18 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6684.7259ms
2025-10-04 08:10:18 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6679ms
2025-10-04 08:10:18 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6684.7259ms
2025-10-04 08:10:18 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 0 total records
2025-10-04 08:10:20 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:10:27 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6215.8515ms
2025-10-04 08:10:27 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 15959ms at 08:10:27.462
2025-10-04 08:10:52 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 08:10:54 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:10:54 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:10:54 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:10:54 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:10:54 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 0 total records
2025-10-04 08:10:55 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:10:55 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:10:55 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 140.646ms
2025-10-04 08:10:55 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3167ms at 08:10:55.529
2025-10-04 08:11:10 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 08:11:12 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:11:13 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 125.0872ms, retrieved 85 total ARA records
2025-10-04 08:11:13 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 125.1242ms, deleted 0 old manpower records
2025-10-04 08:11:13 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 140.6379ms, prepared 151 records
2025-10-04 08:11:13 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 3101ms: Field 'lastUpdated' doesn't have a default value
2025-10-04 08:11:13 [SERVERTEST] ERROR: StackTrace:    at MySql.Data.MySqlClient.MySqlStream.<ReadPacketAsync>d__30.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.NativeDriver.<GetResultAsync>d__45.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.Driver.<GetResultAsync>d__85.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.Driver.<NextResultAsync>d__84.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlDataReader.<NextResultAsync>d__97.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlDataReader.<NextResultAsync>d__97.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteNonQueryAsync>d__100.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at ARAworkloadScheduler.DataAccess.CalculateManpowerForAllTeams(DateTime startDate, DateTime endDate) in C:\Users\th3882\OneDrive - AT&T Services, Inc\Documents\Programing\VisualBasic\ATT\Dev\ARAworkloadScheduler\Utils\DataAccess.vb:line 1580
2025-10-04 08:13:08 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 08:13:09 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:13:10 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 08:13:11 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 390.6262ms
2025-10-04 08:13:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2535ms at 08:13:11.189
2025-10-04 08:13:20 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 08:13:21 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 08:13:22 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.5252ms, retrieved 85 total ARA records
2025-10-04 08:13:22 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 140.6284ms, deleted 151 old manpower records
2025-10-04 08:13:22 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 171.7655ms, prepared 151 records
2025-10-04 08:13:22 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 1917ms: Field 'lastUpdated' doesn't have a default value
2025-10-04 08:13:22 [SERVERTEST] ERROR: StackTrace:    at MySql.Data.MySqlClient.MySqlStream.<ReadPacketAsync>d__30.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.NativeDriver.<GetResultAsync>d__45.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.Driver.<GetResultAsync>d__85.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.Driver.<NextResultAsync>d__84.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlDataReader.<NextResultAsync>d__97.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlDataReader.<NextResultAsync>d__97.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteReaderAsync>d__111.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.<ExecuteNonQueryAsync>d__100.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at ARAworkloadScheduler.DataAccess.CalculateManpowerForAllTeams(DateTime startDate, DateTime endDate) in C:\Users\th3882\OneDrive - AT&T Services, Inc\Documents\Programing\VisualBasic\ATT\Dev\ARAworkloadScheduler\Utils\DataAccess.vb:line 1580
