2025-08-01 06:10:13 [SERVERTEST] INFO: DB Connection #2 created in 0ms
2025-08-01 06:10:14 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1132ms
2025-08-01 06:10:14 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-01 06:10:16 [SERVERTEST] INFO: GetManpowerData: 43 records in 1150ms for date range 2025-07-28 to 2025-08-03
2025-08-01 06:10:16 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 26657.2989ms
2025-08-01 06:11:01 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1142ms
2025-08-01 06:11:06 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1147ms
2025-08-01 06:11:08 [SERVERTEST] INFO: GetShiftHours: 20 records in 1161ms
2025-08-01 06:11:10 [SERVERTEST] INFO: GetManpowerData: 44 records in 1150ms for date range 2025-07-27 to 2025-08-04
2025-08-01 06:11:22 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1160ms
2025-08-01 06:11:29 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1143ms
2025-08-01 06:11:30 [SERVERTEST] INFO: DB Connection #3 created in 0ms
2025-08-01 06:11:31 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1479ms
2025-08-01 06:11:32 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1144ms
2025-08-01 06:11:33 [SERVERTEST] INFO: GetShiftHours: 20 records in 1130ms
2025-08-01 06:11:36 [SERVERTEST] INFO: GetManpowerData: 67 records in 1154ms for date range 2025-07-20 to 2025-07-28
2025-08-01 06:11:44 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1130ms
2025-08-01 06:11:44 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-01 06:11:44 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 1499.9839ms
