=== NEW SESSION STARTED 2025-12-14 12:53:13 ===
2025-12-14 20:53:14.130 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 20:53:14.130 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 20:53:14.130 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 20:53:14.130 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 20:53:22.443 UTC [SERVERTEST] PERF: After authentication
2025-12-14 20:53:22.443 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 20:53:22.443 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 20:53:22.443 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 20:53:26.572 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.623ms
2025-12-14 20:53:26.947 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 20:53:26.947 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 20:53:26.993 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8737ms
2025-12-14 20:53:28.978 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 20:53:32.407 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 20:53:35.810 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 20:53:35.826 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 20:53:35.826 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 20:53:35.826 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13383.4498ms
2025-12-14 20:53:35.826 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21688ms
