=== NEW SESSION STARTED 2025-10-04 13:59:48 ===
2025-10-04 13:59:48.142 - [DIRECT-DIAGNOSTIC-1] IsPostBack=False, EventTarget='', EventArgument=''
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 13:59:48 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 13:59:48 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 13:59:54 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 13:59:54 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 13:59:54 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6583.9172ms
2025-10-04 13:59:54 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6580ms
2025-10-04 13:59:54 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6583.9172ms
2025-10-04 13:59:54 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 13:59:56 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 13:59:56 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:59:57 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 13:59:57 [SERVERTEST] INFO: [PERF] BindTeams START at 13:59:57.780
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 140.6318ms
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.1736ms
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2968.7862ms
2025-10-04 14:00:00 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12610ms at 14:00:00.749
2025-10-04 14:00:18.730 - [DIRECT-DIAGNOSTIC-2] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 14:00:19.455 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-11
2025-10-04 14:00:23.790 - [DIRECT-DIAGNOSTIC-3] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9422'
2025-10-04 14:00:24.790 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-18
2025-10-04 14:03:08.140 - [DIRECT-DIAGNOSTIC-4] IsPostBack=False, EventTarget='', EventArgument=''
2025-10-04 14:03:08 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:03:10 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:03:11 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:03:11 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] BindTeams START at 14:03:11.187
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.1224ms
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 687.4359ms
2025-10-04 14:03:11 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3732ms at 14:03:11.875
2025-10-04 14:03:16.531 - [DIRECT-DIAGNOSTIC-5] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 14:03:17.297 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-11
2025-10-04 14:03:20.422 - [DIRECT-DIAGNOSTIC-6] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9422'
2025-10-04 14:03:21.390 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-18
