=== NEW SESSION STARTED 2025-12-13 14:59:06 ===
2025-12-13 22:59:06.252 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 22:59:12.515 UTC [SERVERTEST] PERF: After ViewState debug
2025-12-13 22:59:12.515 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 22:59:12.515 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 22:59:12.515 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 22:59:16.541 UTC [SERVERTEST] PERF: After authentication
2025-12-13 22:59:16.541 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 22:59:19.431 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 22:59:19.431 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 22:59:19.436 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 22:59:22.736 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.7559ms
2025-12-13 22:59:23.033 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 22:59:23.033 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 22:59:23.080 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8766ms
2025-12-13 22:59:24.236 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 22:59:27.688 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 22:59:31.142 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 22:59:31.142 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 22:59:31.142 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 22:59:31.142 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11706.2273ms
2025-12-13 22:59:31.142 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24890ms
