=== NEW SESSION STARTED 2025-12-13 13:23:38 ===
2025-12-13 21:23:52.159 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:23:55.451 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.5051ms
2025-12-13 21:23:55.794 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:23:55.810 UTC [SERVERTEST] PERF: BindScrollableHeaders: 15.6231ms
2025-12-13 21:23:55.841 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2507ms
2025-12-13 21:23:56.993 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:24:00.458 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:24:03.896 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:24:03.896 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:24:03.896 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:24:03.912 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11753.234ms
2025-12-13 21:24:03.912 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24992ms
2025-12-13 21:24:14.683 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:24:14.809 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:24:15.402 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 21:24:15.402 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:24:15.496 UTC [SERVERTEST] PERF: PopulateManpowerCells: 93.7473ms
2025-12-13 21:24:15.496 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:24:17.783 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:24:20.072 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:24:20.072 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:24:20.072 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:24:20.072 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 5389.0746ms
2025-12-13 21:24:27.049 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:24:27.177 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:24:27.490 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:24:27.490 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:24:27.521 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2425ms
2025-12-13 21:24:27.521 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:24:29.828 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:24:32.116 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:24:32.116 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:24:32.116 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:24:32.116 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 5067.4602ms
2025-12-13 21:24:35.701 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:24:36.969 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 21:24:37.262 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:24:37.262 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:24:37.294 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2315ms
2025-12-13 21:24:37.294 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:24:39.586 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:24:41.877 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:24:41.877 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:24:41.877 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:24:41.877 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6176.0631ms
2025-12-13 21:24:41.877 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6183ms
2025-12-13 21:24:45.200 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:24:47.270 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:24:49.553 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:24:51.853 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6652.9807ms
2025-12-13 21:24:58.934 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 21:24:59.856 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:25:02.153 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:25:04.434 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5500.0676ms
