=== NEW SESSION STARTED 2025-10-04 11:31:41 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 11:31:41 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 11:31:41 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 11:31:48 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 11:31:48 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 11:31:48 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6562.5709ms
2025-10-04 11:31:48 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6568ms
2025-10-04 11:31:48 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6562.5709ms
2025-10-04 11:31:48 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 11:31:50 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 11:31:50 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 11:31:50 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 11:31:50 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 11:31:50 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 11:31:51 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 11:31:51 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:31:51 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:31:58 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6813.2387ms
2025-10-04 11:31:58 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16450ms at 11:31:58.180
2025-10-04 11:34:33 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 11:34:34 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 11:34:34 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 11:34:34 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 11:34:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 11:34:35 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 11:34:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 11:34:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:34:35 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 11:34:36 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1156.2578ms
2025-10-04 11:34:36 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3278ms at 11:34:36.755
