2025-10-15 04:13:46 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-15 04:13:47 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-15 04:13:47 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-15 04:13:47 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-15 04:13:47 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-15 04:13:48 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-15 04:13:48 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-15 04:13:48 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-15 04:13:48 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-15 04:13:49 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 04:13:50 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 04:13:51 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 04:13:52 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 04:13:52 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 04:13:52 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 6503ms at 04:13:52.664
2025-10-15 04:14:14 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 04:14:15 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 04:14:16 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 04:14:17 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 04:14:18 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 04:14:18 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-15 04:15:17 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
klikol som v kalendari na '>' a presunul som sa na november
2025-10-15 04:15:25 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-15 04:15:25 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-15 04:15:26 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-15 04:15:27 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-15 04:15:29 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-15 04:15:29 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
