2025-07-18 13:30:12 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-18 13:30:12 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 13:30:13 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 13:30:16 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 13:30:17 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 13:30:31 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 13:30:31 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 13:30:34 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-18 13:30:34 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 13:30:34 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 13:30:34 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 13:30:34 [SERVERTEST] INFO: DB Connection #2 created
2025-07-18 13:30:35 [SERVERTEST] INFO: DB Connection #3 created
2025-07-18 13:30:35 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 13:30:36 [SERVERTEST] INFO: GetManpowerData: 0 records in 1142ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:36 [SERVERTEST] INFO: DB Connection #4 created
2025-07-18 13:30:36 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 13:30:37 [SERVERTEST] INFO: GetManpowerData: 60 records in 1170ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:37 [SERVERTEST] INFO: DB Connection #5 created
2025-07-18 13:30:37 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 13:30:39 [SERVERTEST] INFO: GetManpowerData: 0 records in 1123ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:39 [SERVERTEST] INFO: DB Connection #6 created
2025-07-18 13:30:39 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 13:30:40 [SERVERTEST] INFO: GetManpowerData: 0 records in 1144ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:40 [SERVERTEST] INFO: DB Connection #7 created
2025-07-18 13:30:40 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 13:30:41 [SERVERTEST] INFO: GetManpowerData: 0 records in 1129ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:41 [SERVERTEST] INFO: DB Connection #8 created
2025-07-18 13:30:41 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 13:30:42 [SERVERTEST] INFO: GetManpowerData: 0 records in 1125ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:42 [SERVERTEST] INFO: DB Connection #9 created
2025-07-18 13:30:42 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 13:30:43 [SERVERTEST] INFO: GetManpowerData: 0 records in 1143ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:43 [SERVERTEST] INFO: DB Connection #10 created
2025-07-18 13:30:43 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 13:30:44 [SERVERTEST] INFO: GetManpowerData: 0 records in 1144ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:44 [SERVERTEST] INFO: DB Connection #11 created
2025-07-18 13:30:44 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 13:30:45 [SERVERTEST] INFO: GetManpowerData: 0 records in 1139ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:45 [SERVERTEST] INFO: DB Connection #12 created
2025-07-18 13:30:45 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 13:30:47 [SERVERTEST] INFO: GetManpowerData: 0 records in 1138ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:47 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 13:30:47 [SERVERTEST] INFO: DB Connection #13 created
2025-07-18 13:30:47 [SERVERTEST] INFO: DB Connection #14 created
2025-07-18 13:30:47 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 13:30:48 [SERVERTEST] INFO: GetManpowerData: 60 records in 1147ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:30:48 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 13:31:15 [SERVERTEST] INFO: DB Connection #15 created
2025-07-18 13:31:17 [SERVERTEST] INFO: DB Connection #16 created
2025-07-18 13:31:17 [SERVERTEST] INFO: DB Connection #17 created
2025-07-18 13:31:18 [SERVERTEST] INFO: DB Connection #18 created
2025-07-18 13:31:19 [SERVERTEST] INFO: DB Connection #19 created
2025-07-18 13:31:46 [SERVERTEST] INFO: DB Connection #20 created
2025-07-18 13:31:57 [SERVERTEST] INFO: DB Connection #22 created
2025-07-18 13:31:58 [SERVERTEST] INFO: DB Connection #23 created
2025-07-18 13:31:59 [SERVERTEST] INFO: AddTeamMember START - UserId: ls914q, Team: ASSET, Name: LUKAS SALANCI
2025-07-18 13:32:00 [SERVERTEST] INFO: Database connection opened successfully
2025-07-18 13:32:00 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-18 13:32:00 [SERVERTEST] INFO: Check user result: True
2025-07-18 13:32:00 [SERVERTEST] INFO: User exists with IsUserDisabled = 1
2025-07-18 13:32:00 [SERVERTEST] INFO: Reactivating deleted user
2025-07-18 13:32:00 [SERVERTEST] INFO: Reactivate query: UPDATE AWSusers SET IsUserDisabled = 0, Name = @name, LastName = @lastName, Team = @team, LastUpdate = NOW(), LastChangeMadeBy = 'system' WHERE UserId = @userId
2025-07-18 13:32:01 [SERVERTEST] INFO: Reactivate rows affected: 1
2025-07-18 13:32:01 [SERVERTEST] INFO: AddTeamMember END - User reactivated successfully
2025-07-18 13:32:01 [SERVERTEST] INFO: DB Connection #24 created
2025-07-18 13:32:02 [SERVERTEST] INFO: DB Connection #25 created
2025-07-18 13:32:03 [SERVERTEST] INFO: DB Connection #26 created
2025-07-18 13:32:04 [SERVERTEST] INFO: DB Connection #27 created
2025-07-18 13:32:05 [SERVERTEST] INFO: GetManpowerData: 60 records in 1148ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:32:52 [SERVERTEST] INFO: DB Connection #28 created
2025-07-18 13:32:53 [SERVERTEST] INFO: DB Connection #29 created
2025-07-18 13:33:10 [SERVERTEST] INFO: DB Connection #30 created
2025-07-18 13:33:12 [SERVERTEST] INFO: DB Connection #31 created
2025-07-18 13:33:14 [SERVERTEST] INFO: DB Connection opened in 1022ms
2025-07-18 13:33:14 [SERVERTEST] INFO: DB Connection #32 created
2025-07-18 13:33:16 [SERVERTEST] INFO: DB Connection #33 created
2025-07-18 13:33:17 [SERVERTEST] INFO: DB Connection #34 created
2025-07-18 13:33:18 [SERVERTEST] INFO: DB Connection #35 created
2025-07-18 13:33:19 [SERVERTEST] INFO: GetManpowerData: 60 records in 1148ms for date range 2025-07-14 to 2025-07-20
2025-07-18 13:33:27 [SERVERTEST] INFO: DB Connection #36 created
2025-07-18 13:33:28 [SERVERTEST] INFO: DB Connection #37 created
2025-07-18 13:33:48 [SERVERTEST] INFO: DB Connection #38 created
2025-07-18 13:33:50 [SERVERTEST] INFO: DB Connection #39 created
2025-07-18 13:33:52 [SERVERTEST] INFO: DB Connection opened in 1024ms
2025-07-18 13:33:53 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 13:33:54 [SERVERTEST] INFO: Deleted 60 existing manpower records
2025-07-18 13:33:54 [SERVERTEST] INFO: Bulk inserted 70 manpower records
2025-07-18 13:33:54 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1436ms
2025-07-18 13:33:54 [SERVERTEST] INFO: DB Connection #40 created
2025-07-18 13:33:55 [SERVERTEST] INFO: DB Connection #41 created
2025-07-18 13:33:56 [SERVERTEST] INFO: DB Connection #42 created
2025-07-18 13:33:57 [SERVERTEST] INFO: DB Connection #43 created
2025-07-18 13:33:58 [SERVERTEST] INFO: GetManpowerData: 70 records in 1122ms for date range 2025-07-14 to 2025-07-20
