=== NEW SESSION STARTED 2025-10-11 04:08:17 ===
2025-10-11 04:08:17 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-11 04:08:17 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-11 04:08:24 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-11 04:08:24 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-11 04:08:24 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6413.4717ms
2025-10-11 04:08:24 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6405ms
2025-10-11 04:08:24 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 654 total records
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 172 total records
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 588 total records
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-11 04:08:26 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-11 04:08:27 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-11 04:08:30 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12620ms at 04:08:30.281
2025-10-11 04:09:18 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-11 04:09:20 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-11 04:09:20 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-11 04:09:20 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 654 total records
2025-10-11 04:09:20 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 172 total records
2025-10-11 04:09:21 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 588 total records
2025-10-11 04:09:21 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-11 04:09:21 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-11 04:09:21 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-11 04:09:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3947ms at 04:09:22.387
