2025-08-15 11:35:42 [SERVERTEST] INFO: DB Connection #7 created in 0ms - ConnectionString length: 196
2025-08-15 11:35:42 [SERVERTEST] INFO: GetTeams: Query execution took 125.0016ms
2025-08-15 11:35:42 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 123ms
2025-08-15 11:38:22 [SERVERTEST] INFO: DB Connection #9 created in 0ms - ConnectionString length: 196
2025-08-15 11:38:22 [SERVERTEST] INFO: GetTeams: Query execution took 125.0113ms
2025-08-15 11:38:22 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 124ms
2025-08-15 11:38:29 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 11:38:29 [SERVERTEST] INFO: GetARAHours: 43 records in 124ms
2025-08-15 11:38:37 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 11:38:37 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 11:39:05 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 11:39:09 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1465ms
2025-08-15 11:39:10 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-15 11:39:10 [SERVERTEST] INFO: GetARAHours: 44 records in 123ms
2025-08-15 11:39:44 [SERVERTEST] INFO: DB Connection #11 created in 0ms - ConnectionString length: 196
2025-08-15 11:39:44 [SERVERTEST] INFO: GetTeams: Query execution took 125.0089ms
2025-08-15 11:39:44 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 123ms
2025-08-15 12:04:00 [SERVERTEST] INFO: DB Connection #14 created in 0ms - ConnectionString length: 196
2025-08-15 12:04:00 [SERVERTEST] INFO: GetTeams: Query execution took 124.9417ms
2025-08-15 12:04:00 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 123ms
