2025-07-18 12:50:25 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-18 12:50:25 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 12:50:27 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 12:50:29 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 12:50:30 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 12:50:45 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 12:50:45 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 12:50:48 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-18 12:50:48 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 12:50:48 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 12:50:48 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 12:50:48 [SERVERTEST] INFO: DB Connection #2 created
2025-07-18 12:50:49 [SERVERTEST] INFO: DB Connection #3 created
2025-07-18 12:50:49 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 12:50:50 [SERVERTEST] INFO: GetManpowerData: 0 records in 1125ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:50 [SERVERTEST] INFO: DB Connection #4 created
2025-07-18 12:50:50 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 12:50:51 [SERVERTEST] INFO: GetManpowerData: 65 records in 1159ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:51 [SERVERTEST] INFO: DB Connection #5 created
2025-07-18 12:50:51 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 12:50:52 [SERVERTEST] INFO: GetManpowerData: 0 records in 1137ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:52 [SERVERTEST] INFO: DB Connection #6 created
2025-07-18 12:50:52 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 12:50:53 [SERVERTEST] INFO: GetManpowerData: 0 records in 1138ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:53 [SERVERTEST] INFO: DB Connection #7 created
2025-07-18 12:50:53 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 12:50:54 [SERVERTEST] INFO: GetManpowerData: 0 records in 1119ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:54 [SERVERTEST] INFO: DB Connection #8 created
2025-07-18 12:50:54 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 12:50:56 [SERVERTEST] INFO: GetManpowerData: 0 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:56 [SERVERTEST] INFO: DB Connection #9 created
2025-07-18 12:50:56 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 12:50:57 [SERVERTEST] INFO: GetManpowerData: 0 records in 1149ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:57 [SERVERTEST] INFO: DB Connection #10 created
2025-07-18 12:50:57 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 12:50:58 [SERVERTEST] INFO: GetManpowerData: 0 records in 1137ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:58 [SERVERTEST] INFO: DB Connection #11 created
2025-07-18 12:50:58 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 12:50:59 [SERVERTEST] INFO: GetManpowerData: 0 records in 1123ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:50:59 [SERVERTEST] INFO: DB Connection #12 created
2025-07-18 12:50:59 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 12:51:00 [SERVERTEST] INFO: GetManpowerData: 0 records in 1118ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:51:00 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 12:51:00 [SERVERTEST] INFO: DB Connection #13 created
2025-07-18 12:51:00 [SERVERTEST] INFO: DB Connection #14 created
2025-07-18 12:51:00 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:51:01 [SERVERTEST] INFO: GetManpowerData: 65 records in 1119ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:51:02 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:51:16 [SERVERTEST] INFO: DB Connection #15 created
2025-07-18 12:51:17 [SERVERTEST] INFO: DB Connection #16 created
2025-07-18 12:51:17 [SERVERTEST] INFO: DB Connection #17 created
2025-07-18 12:51:18 [SERVERTEST] INFO: DB Connection #18 created
2025-07-18 12:51:20 [SERVERTEST] INFO: DB Connection #19 created
2025-07-18 12:51:53 [SERVERTEST] INFO: DB Connection #20 created
2025-07-18 12:51:57 [SERVERTEST] INFO: DB Connection #22 created
2025-07-18 12:51:59 [SERVERTEST] INFO: DB Connection #23 created
2025-07-18 12:52:00 [SERVERTEST] INFO: AddTeamMember START - UserId: pb199k, Team: ASSET, Name: PETER BENEDIK
2025-07-18 12:52:01 [SERVERTEST] INFO: Database connection opened successfully
2025-07-18 12:52:01 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-18 12:52:01 [SERVERTEST] INFO: Check user result: True
2025-07-18 12:52:01 [SERVERTEST] INFO: User exists with IsUserDisabled = 1
2025-07-18 12:52:01 [SERVERTEST] INFO: Reactivating deleted user
2025-07-18 12:52:01 [SERVERTEST] INFO: Reactivate query: UPDATE AWSusers SET IsUserDisabled = 0, Name = @name, LastName = @lastName, Team = @team, LastUpdate = NOW(), LastChangeMadeBy = 'system' WHERE UserId = @userId
2025-07-18 12:52:01 [SERVERTEST] INFO: Reactivate rows affected: 1
2025-07-18 12:52:01 [SERVERTEST] INFO: AddTeamMember END - User reactivated successfully
2025-07-18 12:52:01 [SERVERTEST] INFO: DB Connection #24 created
2025-07-18 12:52:02 [SERVERTEST] INFO: DB Connection #25 created
2025-07-18 12:52:03 [SERVERTEST] INFO: DB Connection #26 created
2025-07-18 12:52:04 [SERVERTEST] INFO: DB Connection #27 created
2025-07-18 12:52:05 [SERVERTEST] INFO: GetManpowerData: 65 records in 1143ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:52:27 [SERVERTEST] INFO: DB Connection #28 created
2025-07-18 12:52:28 [SERVERTEST] INFO: DB Connection #29 created
2025-07-18 12:52:48 [SERVERTEST] INFO: DB Connection #30 created
2025-07-18 12:52:49 [SERVERTEST] INFO: DB Connection #31 created
2025-07-18 12:52:51 [SERVERTEST] INFO: DB Connection opened in 1009ms
2025-07-18 12:52:54 [SERVERTEST] INFO: DB Connection #32 created
2025-07-18 12:52:55 [SERVERTEST] INFO: DB Connection #33 created
2025-07-18 12:52:56 [SERVERTEST] INFO: DB Connection #34 created
2025-07-18 12:52:58 [SERVERTEST] INFO: DB Connection #35 created
2025-07-18 12:52:59 [SERVERTEST] INFO: GetManpowerData: 65 records in 1124ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:53:19 [SERVERTEST] INFO: DB Connection #36 created
2025-07-18 12:53:21 [SERVERTEST] INFO: DB Connection #37 created
2025-07-18 12:53:45 [SERVERTEST] INFO: DB Connection #38 created
2025-07-18 12:53:47 [SERVERTEST] INFO: DB Connection #39 created
2025-07-18 12:53:49 [SERVERTEST] INFO: DB Connection opened in 1014ms
2025-07-18 12:53:53 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 12:53:53 [SERVERTEST] INFO: Deleted 65 existing manpower records
2025-07-18 12:53:53 [SERVERTEST] INFO: Bulk inserted 70 manpower records
2025-07-18 12:53:53 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1461ms
2025-07-18 12:53:53 [SERVERTEST] INFO: DB Connection #40 created
2025-07-18 12:53:54 [SERVERTEST] INFO: DB Connection #41 created
2025-07-18 12:53:55 [SERVERTEST] INFO: DB Connection #42 created
2025-07-18 12:53:56 [SERVERTEST] INFO: DB Connection #43 created
2025-07-18 12:53:57 [SERVERTEST] INFO: GetManpowerData: 70 records in 1142ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:19 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-18 12:54:19 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 12:54:19 [SERVERTEST] INFO: DB Connection #44 created
2025-07-18 12:54:20 [SERVERTEST] INFO: DB Connection #45 created
2025-07-18 12:54:20 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 12:54:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 1141ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:21 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 12:54:21 [SERVERTEST] INFO: DB Connection #46 created
2025-07-18 12:54:21 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 12:54:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 1142ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:23 [SERVERTEST] INFO: DB Connection #47 created
2025-07-18 12:54:23 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 12:54:24 [SERVERTEST] INFO: GetManpowerData: 0 records in 1118ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:24 [SERVERTEST] INFO: DB Connection #48 created
2025-07-18 12:54:24 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 12:54:25 [SERVERTEST] INFO: GetManpowerData: 0 records in 1158ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:25 [SERVERTEST] INFO: DB Connection #49 created
2025-07-18 12:54:25 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 12:54:26 [SERVERTEST] INFO: GetManpowerData: 0 records in 1145ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:26 [SERVERTEST] INFO: DB Connection #50 created
2025-07-18 12:54:26 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 12:54:27 [SERVERTEST] INFO: GetManpowerData: 0 records in 1142ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:27 [SERVERTEST] INFO: DB Connection #51 created
2025-07-18 12:54:27 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 12:54:28 [SERVERTEST] INFO: GetManpowerData: 0 records in 1123ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:28 [SERVERTEST] INFO: DB Connection #52 created
2025-07-18 12:54:28 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 12:54:29 [SERVERTEST] INFO: GetManpowerData: 0 records in 1122ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:29 [SERVERTEST] INFO: DB Connection #53 created
2025-07-18 12:54:29 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 12:54:31 [SERVERTEST] INFO: GetManpowerData: 0 records in 1157ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:31 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 12:54:31 [SERVERTEST] INFO: DB Connection #54 created
2025-07-18 12:54:31 [SERVERTEST] INFO: DB Connection #55 created
2025-07-18 12:54:31 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:54:32 [SERVERTEST] INFO: GetManpowerData: 70 records in 1149ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:54:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:54:36 [SERVERTEST] INFO: DB Connection #56 created
2025-07-18 12:54:37 [SERVERTEST] INFO: DB Connection #57 created
2025-07-18 12:54:37 [SERVERTEST] INFO: DB Connection #58 created
2025-07-18 12:54:54 [SERVERTEST] INFO: DB Connection #59 created
2025-07-18 12:54:56 [SERVERTEST] INFO: DB Connection #60 created
2025-07-18 12:55:00 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 12:55:00 [SERVERTEST] INFO: Deleted 70 existing manpower records
2025-07-18 12:55:00 [SERVERTEST] INFO: Bulk inserted 60 manpower records
2025-07-18 12:55:00 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2879ms
2025-07-18 12:55:00 [SERVERTEST] INFO: Recalculated manpower for team ASSET after user deletion
2025-07-18 12:55:00 [SERVERTEST] INFO: DB Connection #61 created
2025-07-18 12:55:01 [SERVERTEST] INFO: DB Connection #62 created
2025-07-18 12:55:03 [SERVERTEST] INFO: DB Connection #63 created
2025-07-18 12:55:04 [SERVERTEST] INFO: DB Connection #64 created
2025-07-18 12:55:05 [SERVERTEST] INFO: GetManpowerData: 60 records in 1136ms for date range 2025-07-14 to 2025-07-20
