=== NEW SESSION STARTED 2025-12-13 14:41:16 ===
2025-12-13 22:41:26.605 UTC [SERVERTEST] PERF: After authentication
2025-12-13 22:41:26.605 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 22:41:29.478 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 22:41:29.478 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 22:41:29.483 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 22:41:32.786 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 141.1064ms
2025-12-13 22:41:33.161 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 22:41:33.176 UTC [SERVERTEST] PERF: BindScrollableHeaders: 15.6191ms
2025-12-13 22:41:33.223 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8987ms
2025-12-13 22:41:34.375 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 22:41:37.845 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 22:41:41.297 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 22:41:41.297 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 22:41:41.297 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 22:41:41.297 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11814.3427ms
2025-12-13 22:41:41.297 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 25126ms
