2025-08-03 03:20:51 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-03 03:20:52 [SERVERTEST] INFO: GetTeams: Connection.Open took 1021.5349ms
2025-08-03 03:20:53 [SERVERTEST] INFO: GetTeams: Query execution took 124.8961ms
2025-08-03 03:20:53 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1147ms
2025-08-03 03:20:53 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-03 03:20:54 [SERVERTEST] INFO: GetManpowerData: 44 records in 1160ms for date range 2025-07-28 to 2025-08-03
2025-08-03 03:20:54 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 31506.2913ms
2025-08-03 03:21:29 [SERVERTEST] INFO: GetTeams: Connection.Open took 1004.247ms
2025-08-03 03:21:30 [SERVERTEST] INFO: GetTeams: Query execution took 124.9558ms
2025-08-03 03:21:30 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1283ms
2025-08-03 03:21:34 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1139ms
2025-08-03 03:21:35 [SERVERTEST] INFO: GetShiftHours: 21 records in 1171ms
2025-08-03 03:21:37 [SERVERTEST] INFO: GetManpowerData: 52 records in 1160ms for date range 2025-07-27 to 2025-08-04
2025-08-03 03:25:13 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1142ms
2025-08-03 03:25:15 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1434ms
2025-08-03 03:25:16 [SERVERTEST] INFO: GetTeamMembers: 8 members for team 'ASSET' in 1263ms
2025-08-03 03:25:17 [SERVERTEST] INFO: GetShiftHours: 9 records in 1142ms
2025-08-03 03:25:19 [SERVERTEST] INFO: GetManpowerData: 43 records in 1147ms for date range 2025-08-03 to 2025-08-11
2025-08-03 03:25:55 [SERVERTEST] INFO: GetTeams: Connection.Open took 984.4401ms
2025-08-03 03:25:55 [SERVERTEST] INFO: GetTeams: Query execution took 124.9164ms
2025-08-03 03:25:55 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1118ms
2025-08-03 03:25:55 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-28_2025-08-03_'
2025-08-03 03:25:56 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 1468.7267ms
