=== NEW SESSION STARTED 2025-10-12 11:11:23 ===
2025-10-12 11:11:23 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-12 11:11:23 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-12 11:11:29 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-12 11:11:29 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-12 11:11:29 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6518.5409ms
2025-10-12 11:11:29 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6523ms
2025-10-12 11:11:29 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-12 11:11:31 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-12 11:11:31 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 657 total records
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 192 total records
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 684 total records
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-09-30
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-28
2025-10-12 11:11:32 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-28
2025-10-12 11:11:36 [SERVERTEST] INFO: [CALLS] Populating Calls row for September 2025
2025-10-12 11:11:38 [SERVERTEST] INFO: [CALLS] Data already exists for September 2025
2025-10-12 11:11:40 [SERVERTEST] INFO: [CALLS] Total calls for September: 789
2025-10-12 11:11:41 [SERVERTEST] INFO: [CALLS] Retrieved 137 average values
2025-10-12 11:11:41 [SERVERTEST] INFO: [CALLS] Calls row populated successfully
2025-10-12 11:11:41 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 18674ms at 11:11:41.816
