=== NEW SESSION STARTED 2025-09-18 03:07:44 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-18 03:07:44 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-18 03:07:44 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-18 03:07:54 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-18 03:07:54 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-18 03:07:54 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 9696.2975ms
2025-09-18 03:07:54 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 9691ms
2025-09-18 03:07:57 [SERVERTEST] INFO: GetTeams: 3 teams loaded in 3173ms
2025-09-18 03:08:26 [SERVERTEST] INFO: GetTeams: 3 teams loaded in 195ms
2025-09-18 03:08:29 [SERVERTEST] INFO: GetTeamMembersWithRoles: 4 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:08:29 [SERVERTEST] INFO: GetARAHours: 0 records in 197ms
2025-09-18 03:08:47 [SERVERTEST] INFO: GetTeamMembersWithRoles: 4 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:08:51 [SERVERTEST] INFO: Deleted 0 shift schedule records for user od2620
2025-09-18 03:08:51 [SERVERTEST] INFO: Deleted 0 ARA schedule records for user od2620
2025-09-18 03:08:55 [SERVERTEST] INFO: Recalculated manpower for team SEPELA, Pavol after user od2620 deletion
2025-09-18 03:08:55 [SERVERTEST] INFO: DeleteUser: User od2620 soft deleted successfully
2025-09-18 03:08:55 [SERVERTEST] INFO: GetTeamMembersWithRoles: 3 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:08:55 [SERVERTEST] INFO: GetARAHours: 0 records in 195ms
2025-09-18 03:10:32 [SERVERTEST] INFO: GetTeamMembersWithRoles: 3 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:13:52 [SERVERTEST] INFO: GetTeamMembersWithRoles: 3 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:13:52 [SERVERTEST] INFO: GetTeamMembersWithRoles: 3 members for team 'SEPELA, Pavol' in 391ms
2025-09-18 03:13:52 [SERVERTEST] ERROR: FORCE LOG: CheckUserMemberRole START - userId: od2620, excludeManager: SEPELA, Pavol
2025-09-18 03:13:56 [SERVERTEST] ERROR: FORCE LOG: CheckUserMemberRole result: NULL
2025-09-18 03:13:56 [SERVERTEST] INFO: AddTeamMemberWithRoles START - UserId: od2620, Team: SEPELA, Pavol, Name: ONDREJ DORICA
2025-09-18 03:13:58 [SERVERTEST] INFO: User reactivated successfully
2025-09-18 03:13:58 [SERVERTEST] INFO: GetTeamMembersWithRoles: 4 members for team 'SEPELA, Pavol' in 392ms
2025-09-18 03:13:59 [SERVERTEST] INFO: GetARAHours: 0 records in 195ms
