=== NEW SESSION STARTED 2025-12-11 09:05:38 ===
2025-12-11 17:05:56 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Environment: SERVERTEST, showCallsRow: True
2025-12-11 17:05:56 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateCallsData() ALWAYS (not LOCALDEV)
2025-12-11 17:05:59 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateCallsData completed, CallsCells.Controls.Count: 168
2025-12-11 17:05:59 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateTicketsData() ALWAYS
2025-12-11 17:06:00 UTC [SERVERTEST] ERROR: [TICKETS] Failed to download data for November 2025
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateTicketsData completed, TicketsCells.Controls.Count: 168
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - showRequiredRow: True
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateRequiredData()
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - START
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: CallsCells.Count=168, TicketsCells.Count=168, AIC=2, Tickets=0, useTickets=True
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: Formula=((2+0)/3)*0.8+0.5=1.03333333333333, Rounded=1
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - END Successfully
2025-12-11 17:06:02 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateRequiredData completed, RequiredCells.Controls.Count: 168
2025-12-11 17:17:37 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Environment: SERVERTEST, showCallsRow: True
2025-12-11 17:17:37 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateCallsData() ALWAYS (not LOCALDEV)
2025-12-11 17:17:41 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateCallsData completed, CallsCells.Controls.Count: 168
2025-12-11 17:17:41 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateTicketsData() ALWAYS
2025-12-11 17:17:42 UTC [SERVERTEST] ERROR: [TICKETS] Failed to download data for November 2025
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateTicketsData completed, TicketsCells.Controls.Count: 168
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - showRequiredRow: True
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateRequiredData()
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - START
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: CallsCells.Count=168, TicketsCells.Count=168, AIC=2, Tickets=0, useTickets=True
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: Formula=((2+0)/3)*0.8+0.5=1.03333333333333, Rounded=1
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - END Successfully
2025-12-11 17:17:44 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateRequiredData completed, RequiredCells.Controls.Count: 168
2025-12-11 17:17:51 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Environment: SERVERTEST, Team: SEPELA, Pavol
2025-12-11 17:17:51 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateCallsData() ALWAYS (not LOCALDEV)
2025-12-11 17:17:55 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateCallsData completed, CallsCells.Controls.Count: 168
2025-12-11 17:17:55 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateTicketsData() ALWAYS
2025-12-11 17:17:56 UTC [SERVERTEST] ERROR: [TICKETS] Failed to download data for November 2025
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateTicketsData completed, TicketsCells.Controls.Count: 168
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - Calling PopulateTsiManpowerRequiredCells()
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - START
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - Cell 0: CallsCells.Count=168, TicketsCells.Count=168, AIC=2, Tickets=0, useTickets=True
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - Cell 0: Formula=((2+0)/3)*0.8+0.5=1.03333333333333, Rounded=1
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateTsiManpowerRequiredCells - END Successfully
2025-12-11 17:17:58 UTC [SERVERTEST] INFO: [FIX-DEBUG] ShowMemberView - PopulateTsiManpowerRequiredCells completed, TsiManpowerRequiredCells.Controls.Count: 168
