2025-07-19 11:08:14 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-19 11:08:14 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-19 11:08:18 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-19 11:08:21 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-19 11:08:22 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-19 11:08:36 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-19 11:08:36 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-19 11:08:40 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-19 11:08:40 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-19 11:08:40 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-19 11:08:40 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 11:08:40 [SERVERTEST] INFO: DB Connection #2 created
2025-07-19 11:08:41 [SERVERTEST] INFO: DB Connection #3 created
2025-07-19 11:08:41 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 11:08:42 [SERVERTEST] INFO: GetManpowerData: 0 records in 1179ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:42 [SERVERTEST] INFO: DB Connection #4 created
2025-07-19 11:08:42 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 11:08:43 [SERVERTEST] INFO: GetManpowerData: 0 records in 1206ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:43 [SERVERTEST] INFO: DB Connection #5 created
2025-07-19 11:08:43 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 11:08:45 [SERVERTEST] INFO: GetManpowerData: 0 records in 1194ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:45 [SERVERTEST] INFO: DB Connection #6 created
2025-07-19 11:08:45 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 11:08:46 [SERVERTEST] INFO: GetManpowerData: 0 records in 1179ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:46 [SERVERTEST] INFO: DB Connection #7 created
2025-07-19 11:08:46 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 11:08:47 [SERVERTEST] INFO: GetManpowerData: 0 records in 1212ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:47 [SERVERTEST] INFO: DB Connection #8 created
2025-07-19 11:08:47 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 11:08:48 [SERVERTEST] INFO: GetManpowerData: 0 records in 1231ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:48 [SERVERTEST] INFO: DB Connection #9 created
2025-07-19 11:08:48 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 11:08:49 [SERVERTEST] INFO: GetManpowerData: 0 records in 1223ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:49 [SERVERTEST] INFO: DB Connection #10 created
2025-07-19 11:08:49 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 11:08:51 [SERVERTEST] INFO: GetManpowerData: 0 records in 1230ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:51 [SERVERTEST] INFO: DB Connection #11 created
2025-07-19 11:08:51 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 11:08:52 [SERVERTEST] INFO: GetManpowerData: 0 records in 1211ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:52 [SERVERTEST] INFO: DB Connection #12 created
2025-07-19 11:08:52 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 11:08:53 [SERVERTEST] INFO: GetManpowerData: 0 records in 1278ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:53 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 11:08:53 [SERVERTEST] INFO: DB Connection #13 created
2025-07-19 11:08:53 [SERVERTEST] INFO: DB Connection #14 created
2025-07-19 11:08:53 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: GetManpowerData: 0 records in 1239ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #15 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #16 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #17 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #18 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #19 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #20 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #21 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #22 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: DB Connection #23 created
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:08:54 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:09:04 [SERVERTEST] INFO: DB Connection #24 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #25 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #26 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #27 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #28 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #29 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #30 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #31 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #32 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #33 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #34 created
2025-07-19 11:09:05 [SERVERTEST] INFO: DB Connection #35 created
2025-07-19 11:09:07 [SERVERTEST] INFO: DB Connection #36 created
2025-07-19 11:09:08 [SERVERTEST] INFO: DB Connection #37 created
2025-07-19 11:09:15 [SERVERTEST] INFO: DB Connection #38 created
2025-07-19 11:09:16 [SERVERTEST] INFO: DB Connection #39 created
2025-07-19 11:09:31 [SERVERTEST] INFO: DB Connection #40 created
2025-07-19 11:09:33 [SERVERTEST] INFO: DB Connection #41 created
2025-07-19 11:09:35 [SERVERTEST] INFO: DB Connection opened in 1039ms
2025-07-19 11:09:35 [SERVERTEST] INFO: DB Connection #42 created
2025-07-19 11:09:36 [SERVERTEST] INFO: DB Connection #43 created
2025-07-19 11:09:37 [SERVERTEST] INFO: DB Connection #44 created
2025-07-19 11:09:38 [SERVERTEST] INFO: DB Connection #45 created
2025-07-19 11:09:39 [SERVERTEST] INFO: GetManpowerData: 0 records in 1157ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:10:04 [SERVERTEST] INFO: DB Connection #46 created
2025-07-19 11:10:05 [SERVERTEST] INFO: DB Connection #47 created
2025-07-19 11:10:20 [SERVERTEST] INFO: DB Connection #48 created
2025-07-19 11:10:23 [SERVERTEST] ERROR: Error getting team members: Unable to connect to any of the specified MySQL hosts
2025-07-19 11:10:23 [SERVERTEST] INFO: DB Connection #49 created
2025-07-19 11:10:26 [SERVERTEST] ERROR: Error checking existing user: No available server found
2025-07-19 11:12:11 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 11:12:11 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 11:12:11 [SERVERTEST] INFO: DB Connection #50 created
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 11:12:13 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 11:12:13 [SERVERTEST] INFO: DB Connection #51 created
2025-07-19 11:12:13 [SERVERTEST] INFO: DB Connection #52 created
2025-07-19 11:12:13 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: GetManpowerData: 0 records in 1167ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #53 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #54 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #55 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #56 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #57 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #58 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #59 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #60 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: DB Connection #61 created
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:12:15 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:13:20 [SERVERTEST] INFO: DB Connection #62 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #63 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #64 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #65 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #66 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #67 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #68 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #69 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #70 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #71 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #72 created
2025-07-19 11:13:21 [SERVERTEST] INFO: DB Connection #73 created
2025-07-19 11:14:04 [SERVERTEST] INFO: DB Connection #74 created
2025-07-19 11:14:05 [SERVERTEST] INFO: DB Connection #75 created
2025-07-19 11:14:25 [SERVERTEST] INFO: DB Connection #76 created
2025-07-19 11:14:27 [SERVERTEST] INFO: DB Connection #77 created
2025-07-19 11:14:29 [SERVERTEST] INFO: DB Connection opened in 1075ms
2025-07-19 11:14:32 [SERVERTEST] INFO: DB Connection #78 created
2025-07-19 11:14:33 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:14:33 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 11:14:33 [SERVERTEST] INFO: Bulk inserted 35 manpower records
2025-07-19 11:14:33 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1541ms
2025-07-19 11:14:33 [SERVERTEST] INFO: DB Connection #79 created
2025-07-19 11:14:35 [SERVERTEST] INFO: DB Connection #80 created
2025-07-19 11:14:36 [SERVERTEST] INFO: DB Connection #81 created
2025-07-19 11:14:37 [SERVERTEST] INFO: DB Connection #82 created
2025-07-19 11:14:38 [SERVERTEST] INFO: GetManpowerData: 35 records in 1221ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:18:07 [SERVERTEST] INFO: DB Connection #83 created
2025-07-19 11:18:09 [SERVERTEST] INFO: DB Connection #84 created
2025-07-19 11:18:26 [SERVERTEST] INFO: DB Connection #85 created
2025-07-19 11:18:27 [SERVERTEST] INFO: DB Connection #86 created
2025-07-19 11:18:29 [SERVERTEST] INFO: DB Connection opened in 1072ms
2025-07-19 11:18:32 [SERVERTEST] INFO: DB Connection #87 created
2025-07-19 11:18:33 [SERVERTEST] INFO: DB Connection #88 created
2025-07-19 11:18:35 [SERVERTEST] INFO: DB Connection #89 created
2025-07-19 11:18:36 [SERVERTEST] INFO: DB Connection #90 created
2025-07-19 11:18:37 [SERVERTEST] INFO: GetManpowerData: 35 records in 1236ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:19:16 [SERVERTEST] INFO: DB Connection #91 created
2025-07-19 11:19:17 [SERVERTEST] INFO: DB Connection #92 created
2025-07-19 11:19:33 [SERVERTEST] INFO: DB Connection #93 created
2025-07-19 11:19:34 [SERVERTEST] INFO: DB Connection #94 created
2025-07-19 11:19:37 [SERVERTEST] INFO: DB Connection opened in 1102ms
2025-07-19 11:19:40 [SERVERTEST] INFO: DB Connection #95 created
2025-07-19 11:19:41 [SERVERTEST] INFO: DB Connection #96 created
2025-07-19 11:19:42 [SERVERTEST] INFO: DB Connection #97 created
2025-07-19 11:19:43 [SERVERTEST] INFO: DB Connection #98 created
2025-07-19 11:19:45 [SERVERTEST] INFO: GetManpowerData: 35 records in 1199ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:19:54 [SERVERTEST] INFO: DB Connection #99 created
2025-07-19 11:19:55 [SERVERTEST] INFO: DB Connection #100 created
2025-07-19 11:20:10 [SERVERTEST] INFO: DB Connection #101 created
2025-07-19 11:20:11 [SERVERTEST] INFO: DB Connection #102 created
2025-07-19 11:20:13 [SERVERTEST] INFO: DB Connection opened in 1091ms
2025-07-19 11:20:16 [SERVERTEST] INFO: DB Connection #103 created
2025-07-19 11:20:17 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:20:18 [SERVERTEST] INFO: Deleted 35 existing manpower records
2025-07-19 11:20:18 [SERVERTEST] INFO: Bulk inserted 45 manpower records
2025-07-19 11:20:18 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1513ms
2025-07-19 11:20:18 [SERVERTEST] INFO: DB Connection #104 created
2025-07-19 11:20:19 [SERVERTEST] INFO: DB Connection #105 created
2025-07-19 11:20:20 [SERVERTEST] INFO: DB Connection #106 created
2025-07-19 11:20:21 [SERVERTEST] INFO: DB Connection #107 created
2025-07-19 11:20:23 [SERVERTEST] INFO: GetManpowerData: 45 records in 1211ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:20:32 [SERVERTEST] INFO: DB Connection #108 created
2025-07-19 11:20:33 [SERVERTEST] INFO: DB Connection #109 created
2025-07-19 11:20:53 [SERVERTEST] INFO: DB Connection #110 created
2025-07-19 11:20:54 [SERVERTEST] INFO: DB Connection #111 created
2025-07-19 11:20:56 [SERVERTEST] INFO: DB Connection opened in 1105ms
2025-07-19 11:20:59 [SERVERTEST] INFO: DB Connection #112 created
2025-07-19 11:21:00 [SERVERTEST] INFO: DB Connection #113 created
2025-07-19 11:21:02 [SERVERTEST] INFO: DB Connection #114 created
2025-07-19 11:21:03 [SERVERTEST] INFO: DB Connection #115 created
2025-07-19 11:21:04 [SERVERTEST] INFO: GetManpowerData: 45 records in 1203ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:21:43 [SERVERTEST] INFO: DB Connection #116 created
2025-07-19 11:21:45 [SERVERTEST] INFO: DB Connection #117 created
2025-07-19 11:22:04 [SERVERTEST] INFO: DB Connection #118 created
2025-07-19 11:22:05 [SERVERTEST] INFO: DB Connection #119 created
2025-07-19 11:22:07 [SERVERTEST] INFO: DB Connection opened in 1071ms
2025-07-19 11:22:10 [SERVERTEST] INFO: DB Connection #120 created
2025-07-19 11:22:11 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:22:12 [SERVERTEST] INFO: Deleted 45 existing manpower records
2025-07-19 11:22:12 [SERVERTEST] INFO: Bulk inserted 55 manpower records
2025-07-19 11:22:12 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1506ms
2025-07-19 11:22:12 [SERVERTEST] INFO: DB Connection #121 created
2025-07-19 11:22:13 [SERVERTEST] INFO: DB Connection #122 created
2025-07-19 11:22:14 [SERVERTEST] INFO: DB Connection #123 created
2025-07-19 11:22:15 [SERVERTEST] INFO: DB Connection #124 created
2025-07-19 11:22:17 [SERVERTEST] INFO: GetManpowerData: 55 records in 1230ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:22:26 [SERVERTEST] INFO: DB Connection #125 created
2025-07-19 11:22:28 [SERVERTEST] INFO: DB Connection #126 created
2025-07-19 11:22:59 [SERVERTEST] INFO: DB Connection #127 created
2025-07-19 11:23:01 [SERVERTEST] INFO: DB Connection #128 created
2025-07-19 11:23:22 [SERVERTEST] INFO: DB Connection #129 created
2025-07-19 11:23:23 [SERVERTEST] INFO: DB Connection #130 created
2025-07-19 11:23:25 [SERVERTEST] INFO: DB Connection opened in 1069ms
2025-07-19 11:23:29 [SERVERTEST] INFO: DB Connection #131 created
2025-07-19 11:23:30 [SERVERTEST] INFO: DB Connection #132 created
2025-07-19 11:23:31 [SERVERTEST] INFO: DB Connection #133 created
2025-07-19 11:23:32 [SERVERTEST] INFO: DB Connection #134 created
2025-07-19 11:23:33 [SERVERTEST] INFO: GetManpowerData: 55 records in 1223ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:23:43 [SERVERTEST] INFO: DB Connection #135 created
2025-07-19 11:23:44 [SERVERTEST] INFO: DB Connection #136 created
2025-07-19 11:24:02 [SERVERTEST] INFO: DB Connection #137 created
2025-07-19 11:24:03 [SERVERTEST] INFO: DB Connection #138 created
2025-07-19 11:24:05 [SERVERTEST] INFO: DB Connection opened in 1091ms
2025-07-19 11:24:08 [SERVERTEST] INFO: DB Connection #139 created
2025-07-19 11:24:09 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:24:10 [SERVERTEST] INFO: Deleted 55 existing manpower records
2025-07-19 11:24:10 [SERVERTEST] INFO: Bulk inserted 65 manpower records
2025-07-19 11:24:10 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1527ms
2025-07-19 11:24:10 [SERVERTEST] INFO: DB Connection #140 created
2025-07-19 11:24:11 [SERVERTEST] INFO: DB Connection #141 created
2025-07-19 11:24:12 [SERVERTEST] INFO: DB Connection #142 created
2025-07-19 11:24:13 [SERVERTEST] INFO: DB Connection #143 created
2025-07-19 11:24:15 [SERVERTEST] INFO: GetManpowerData: 65 records in 1219ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:24:26 [SERVERTEST] INFO: DB Connection #144 created
2025-07-19 11:24:27 [SERVERTEST] INFO: DB Connection #145 created
2025-07-19 11:24:46 [SERVERTEST] INFO: DB Connection #146 created
2025-07-19 11:24:48 [SERVERTEST] INFO: DB Connection #147 created
2025-07-19 11:24:50 [SERVERTEST] INFO: DB Connection opened in 1107ms
2025-07-19 11:24:53 [SERVERTEST] INFO: DB Connection #148 created
2025-07-19 11:24:54 [SERVERTEST] INFO: DB Connection #149 created
2025-07-19 11:24:55 [SERVERTEST] INFO: DB Connection #150 created
2025-07-19 11:24:57 [SERVERTEST] INFO: DB Connection #151 created
2025-07-19 11:24:58 [SERVERTEST] INFO: GetManpowerData: 65 records in 1227ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:25:08 [SERVERTEST] INFO: DB Connection #152 created
2025-07-19 11:25:10 [SERVERTEST] INFO: DB Connection #153 created
2025-07-19 11:25:28 [SERVERTEST] INFO: DB Connection #154 created
2025-07-19 11:25:29 [SERVERTEST] INFO: DB Connection #155 created
2025-07-19 11:25:32 [SERVERTEST] INFO: DB Connection opened in 1021ms
2025-07-19 11:25:34 [SERVERTEST] INFO: DB Connection #156 created
2025-07-19 11:25:35 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:25:36 [SERVERTEST] INFO: Deleted 65 existing manpower records
2025-07-19 11:25:36 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-19 11:25:36 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1487ms
2025-07-19 11:25:36 [SERVERTEST] INFO: DB Connection #157 created
2025-07-19 11:25:37 [SERVERTEST] INFO: DB Connection #158 created
2025-07-19 11:25:38 [SERVERTEST] INFO: DB Connection #159 created
2025-07-19 11:25:39 [SERVERTEST] INFO: DB Connection #160 created
2025-07-19 11:25:41 [SERVERTEST] INFO: GetManpowerData: 75 records in 1151ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:26:01 [SERVERTEST] INFO: DB Connection #161 created
2025-07-19 11:26:07 [SERVERTEST] INFO: DB Connection #163 created
2025-07-19 11:26:09 [SERVERTEST] INFO: DB Connection #164 created
2025-07-19 11:26:10 [SERVERTEST] INFO: AddTeamMember START - UserId: mc794x, Team: ASSET, Name: MAREK CIRNER
2025-07-19 11:26:11 [SERVERTEST] INFO: Database connection opened successfully
2025-07-19 11:26:11 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-19 11:26:11 [SERVERTEST] INFO: Check user result: NULL (user not found)
2025-07-19 11:26:11 [SERVERTEST] INFO: User not found, creating new user
2025-07-19 11:26:11 [SERVERTEST] INFO: Insert query: INSERT INTO AWSusers (UserId, Name, LastName, Team, Rights, CreationDate, LastUpdate, LastChangeMadeBy, ManagerId) VALUES (@userId, @name, @lastName, @team, 2, NOW(), NOW(), 'system', 'TBAM')
2025-07-19 11:26:11 [SERVERTEST] INFO: Executing insert with parameters - UserId: mc794x, Name: MAREK, LastName: CIRNER, Team: ASSET
2025-07-19 11:26:11 [SERVERTEST] INFO: Insert rows affected: 1
2025-07-19 11:26:11 [SERVERTEST] INFO: AddTeamMember END - New user created successfully
2025-07-19 11:26:11 [SERVERTEST] INFO: DB Connection #165 created
2025-07-19 11:26:12 [SERVERTEST] INFO: DB Connection #166 created
2025-07-19 11:26:14 [SERVERTEST] INFO: DB Connection #167 created
2025-07-19 11:26:15 [SERVERTEST] INFO: DB Connection #168 created
2025-07-19 11:26:16 [SERVERTEST] INFO: GetManpowerData: 75 records in 1161ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:26:31 [SERVERTEST] INFO: DB Connection #169 created
2025-07-19 11:26:33 [SERVERTEST] INFO: DB Connection #170 created
2025-07-19 11:26:50 [SERVERTEST] INFO: DB Connection #171 created
2025-07-19 11:26:51 [SERVERTEST] INFO: DB Connection #172 created
2025-07-19 11:26:53 [SERVERTEST] INFO: DB Connection opened in 1014ms
2025-07-19 11:26:56 [SERVERTEST] INFO: DB Connection #173 created
2025-07-19 11:26:57 [SERVERTEST] INFO: DB Connection #174 created
2025-07-19 11:26:59 [SERVERTEST] INFO: DB Connection #175 created
2025-07-19 11:27:00 [SERVERTEST] INFO: DB Connection #176 created
2025-07-19 11:27:01 [SERVERTEST] INFO: GetManpowerData: 75 records in 1156ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:27:09 [SERVERTEST] INFO: DB Connection #177 created
2025-07-19 11:27:11 [SERVERTEST] INFO: DB Connection #178 created
2025-07-19 11:27:34 [SERVERTEST] INFO: DB Connection #179 created
2025-07-19 11:27:35 [SERVERTEST] INFO: DB Connection #180 created
2025-07-19 11:27:37 [SERVERTEST] INFO: DB Connection opened in 1028ms
2025-07-19 11:27:40 [SERVERTEST] INFO: DB Connection #181 created
2025-07-19 11:27:41 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:27:41 [SERVERTEST] INFO: Deleted 75 existing manpower records
2025-07-19 11:27:41 [SERVERTEST] INFO: Bulk inserted 85 manpower records
2025-07-19 11:27:41 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1457ms
2025-07-19 11:27:41 [SERVERTEST] INFO: DB Connection #182 created
2025-07-19 11:27:43 [SERVERTEST] INFO: DB Connection #183 created
2025-07-19 11:27:44 [SERVERTEST] INFO: DB Connection #184 created
2025-07-19 11:27:45 [SERVERTEST] INFO: DB Connection #185 created
2025-07-19 11:27:46 [SERVERTEST] INFO: GetManpowerData: 85 records in 1157ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:27:58 [SERVERTEST] INFO: DB Connection #186 created
2025-07-19 11:27:59 [SERVERTEST] INFO: DB Connection #187 created
2025-07-19 11:28:04 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-19 11:28:04 [SERVERTEST] INFO: Deleted 85 existing manpower records
2025-07-19 11:28:04 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-19 11:28:04 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 3000ms
2025-07-19 11:28:04 [SERVERTEST] INFO: Recalculated manpower for team ASSET after user deletion
2025-07-19 11:28:04 [SERVERTEST] INFO: DB Connection #188 created
2025-07-19 11:28:05 [SERVERTEST] INFO: DB Connection #189 created
2025-07-19 11:28:06 [SERVERTEST] INFO: DB Connection #190 created
2025-07-19 11:28:07 [SERVERTEST] INFO: DB Connection #191 created
2025-07-19 11:28:09 [SERVERTEST] INFO: GetManpowerData: 75 records in 1146ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:28:18 [SERVERTEST] INFO: DB Connection #192 created
2025-07-19 11:28:19 [SERVERTEST] INFO: DB Connection #193 created
2025-07-19 11:28:20 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-07 to 2025-07-13
2025-07-19 11:28:21 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-19 11:28:21 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-19 11:28:21 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1449ms
2025-07-19 11:28:21 [SERVERTEST] INFO: DB Connection #194 created
2025-07-19 11:28:22 [SERVERTEST] INFO: DB Connection #195 created
2025-07-19 11:28:23 [SERVERTEST] INFO: DB Connection #196 created
2025-07-19 11:28:24 [SERVERTEST] INFO: DB Connection #197 created
2025-07-19 11:28:25 [SERVERTEST] INFO: GetManpowerData: 75 records in 1148ms for date range 2025-07-07 to 2025-07-13
2025-07-19 11:28:36 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 11:28:36 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 11:28:36 [SERVERTEST] INFO: DB Connection #198 created
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 11:28:37 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 11:28:37 [SERVERTEST] INFO: DB Connection #199 created
2025-07-19 11:28:37 [SERVERTEST] INFO: DB Connection #200 created
2025-07-19 11:28:37 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:28:38 [SERVERTEST] INFO: GetManpowerData: 75 records in 1160ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:28:38 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:28:44 [SERVERTEST] INFO: DB Connection #201 created
2025-07-19 11:28:46 [SERVERTEST] INFO: DB Connection #202 created
2025-07-19 11:28:46 [SERVERTEST] INFO: DB Connection #203 created
2025-07-19 11:29:01 [SERVERTEST] INFO: DB Connection #204 created
2025-07-19 11:29:08 [SERVERTEST] INFO: DB Connection #206 created
2025-07-19 11:29:10 [SERVERTEST] INFO: DB Connection #207 created
2025-07-19 11:29:11 [SERVERTEST] INFO: AddTeamMember START - UserId: mc794x, Team: ASSET, Name: MAREK CIRNER
2025-07-19 11:29:12 [SERVERTEST] INFO: Database connection opened successfully
2025-07-19 11:29:12 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-19 11:29:12 [SERVERTEST] INFO: Check user result: True
2025-07-19 11:29:12 [SERVERTEST] INFO: User exists with IsUserDisabled = 1
2025-07-19 11:29:12 [SERVERTEST] INFO: Reactivating deleted user
2025-07-19 11:29:12 [SERVERTEST] INFO: Reactivate query: UPDATE AWSusers SET IsUserDisabled = 0, Name = @name, LastName = @lastName, Team = @team, LastUpdate = NOW(), LastChangeMadeBy = 'system' WHERE UserId = @userId
2025-07-19 11:29:12 [SERVERTEST] INFO: Reactivate rows affected: 1
2025-07-19 11:29:12 [SERVERTEST] INFO: AddTeamMember END - User reactivated successfully
2025-07-19 11:29:12 [SERVERTEST] INFO: DB Connection #208 created
2025-07-19 11:29:13 [SERVERTEST] INFO: DB Connection #209 created
2025-07-19 11:29:15 [SERVERTEST] INFO: DB Connection #210 created
2025-07-19 11:29:16 [SERVERTEST] INFO: DB Connection #211 created
2025-07-19 11:29:17 [SERVERTEST] INFO: GetManpowerData: 75 records in 1162ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:29:31 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-19 11:29:31 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-19 11:29:31 [SERVERTEST] INFO: DB Connection #212 created
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-19 11:29:32 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-19 11:29:32 [SERVERTEST] INFO: DB Connection #213 created
2025-07-19 11:29:32 [SERVERTEST] INFO: DB Connection #214 created
2025-07-19 11:29:32 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-19 11:29:33 [SERVERTEST] INFO: GetManpowerData: 75 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-19 11:29:34 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
