=== NEW SESSION STARTED 2025-12-14 01:31:05 ===
2025-12-14 09:31:05.222 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:31:05.222 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:31:05.222 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:31:05.222 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:31:13.509 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:31:13.509 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:31:13.509 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:31:13.525 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:31:17.685 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.5949ms
2025-12-14 09:31:18.029 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:31:18.029 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:31:18.076 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.9005ms
2025-12-14 09:31:20.107 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:31:23.571 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:31:27.020 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:31:27.020 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:31:27.020 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:31:27.020 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13495.1955ms
2025-12-14 09:31:27.020 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21796ms
