=== NEW SESSION STARTED 2025-10-07 04:15:28 ===
2025-10-07 04:15:29 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 04:15:29 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 04:15:35 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 04:15:35 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 04:15:35 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6468.8196ms
2025-10-07 04:15:35 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6469ms
2025-10-07 04:15:35 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 04:15:37 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 04:15:37 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 04:15:37 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 04:15:38 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 49 total records
2025-10-07 04:15:38 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 163 total records
2025-10-07 04:15:38 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 04:15:38 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-10-31
2025-10-07 04:15:38 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-31
2025-10-07 04:15:41 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12039ms at 04:15:41.105
2025-10-07 04:15:57 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 430ms at 04:15:57.406
2025-10-07 04:16:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 393ms at 04:16:22.599
2025-10-07 04:16:36 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 377ms at 04:16:36.296
2025-10-07 04:16:38 [SERVERTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=ara, range=2025-10-01 to 2025-10-31
2025-10-07 04:16:38 [SERVERTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 04:16:46 [SERVERTEST] INFO: [PERF-DELETE] Delete operation completed in 7792ms, success=True
2025-10-07 04:16:46 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2025-10-31'
2025-10-07 04:16:46 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2025-10-31
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 33 days (2025-09-30 to 2025-11-01)
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 28 records in 256ms
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 161 records in 131ms
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 143 records in 15ms (33 days × 24 hours = 792 iterations)
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1599ms total (Conn: 1052ms, Query: 256ms, Delete: 131ms, Calc: 15ms, Insert: 145ms)
2025-10-07 04:16:47 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 1609.3944ms for team 'SEPELA, Pavol'
2025-10-07 04:16:47 [SERVERTEST] INFO: [PERF-DELETE] Cache clear completed in 1627ms
2025-10-07 04:16:48 [SERVERTEST] INFO: [PERF-DELETE] Member view refresh completed in 873ms
2025-10-07 04:16:48 [SERVERTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 10293ms
2025-10-07 04:16:48 [SERVERTEST] INFO: [DEBUG-DELETE] Table contents after delete (5 records):
2025-10-07 04:16:48 [SERVERTEST] INFO:   th3882 | 9/30/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:16:48 [SERVERTEST] INFO:   th3882 | 10/5/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:16:48 [SERVERTEST] INFO:   th3882 | 10/12/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:16:48 [SERVERTEST] INFO:   th3882 | 10/19/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:16:48 [SERVERTEST] INFO:   th3882 | 10/26/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:18:38 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 379ms at 04:18:38.311
2025-10-07 04:19:20 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 364ms at 04:19:20.977
2025-10-07 04:19:22 [SERVERTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=ara, range=2025-10-01 to 2025-10-31
2025-10-07 04:19:22 [SERVERTEST] INFO: [PERF-SAVE] Parsing completed in 0ms
2025-10-07 04:19:22 [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 04:19:22 [SERVERTEST] INFO: [PERF-SAVE] Record generation completed in 1ms (23 records)
2025-10-07 04:19:23 [SERVERTEST] INFO: [PERF-AA] Saved 23 input records (23 DB records) in 1187ms
2025-10-07 04:19:23 [SERVERTEST] INFO: [PERF-SAVE] Database save completed in 1193ms
2025-10-07 04:19:23 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2025-10-31'
2025-10-07 04:19:23 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2025-10-31
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 33 days (2025-09-30 to 2025-11-01)
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 51 records in 259ms
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 143 records in 128ms
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 166 records in 11ms (33 days × 24 hours = 792 iterations)
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1596ms total (Conn: 1056ms, Query: 259ms, Delete: 128ms, Calc: 11ms, Insert: 140ms)
2025-10-07 04:19:24 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 1600.9983ms for team 'SEPELA, Pavol'
2025-10-07 04:19:24 [SERVERTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 1599ms
2025-10-07 04:19:25 [SERVERTEST] INFO: [PERF-SAVE] Member view refresh completed in 907ms
2025-10-07 04:19:25 [SERVERTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 3706ms
2025-10-07 04:19:26 [SERVERTEST] INFO: [DEBUG-SAVE] Table contents after save (28 records):
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 9/30/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/5/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/6/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/7/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/8/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/9/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/10/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/12/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/19/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/26/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:19:26 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 00:00:00 - 02:00:00
2025-10-07 04:21:39 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 410ms at 04:21:39.893
Tu som dal vymazat vsetky AA data od 1.9.2025-31.10.2025, avsak septembrove neboli vymazane
2025-10-07 04:22:05 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 395ms at 04:22:05.191
2025-10-07 04:22:06 [SERVERTEST] INFO: [PERF-DELETE] START for userId=th3882, modalType=ara, range=2025-09-01 to 2025-10-31
2025-10-07 04:22:06 [SERVERTEST] INFO: [PERF-DELETE] Parsing completed, deleteDays count=5
2025-10-07 04:22:18 [SERVERTEST] INFO: [PERF-DELETE] Delete operation completed in 12475ms, success=True
2025-10-07 04:22:18 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-09-01_2025-10-31'
2025-10-07 04:22:18 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-09-01 to 2025-10-31
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 63 days (2025-08-31 to 2025-11-01)
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 27 records in 254ms
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 166 records in 128ms
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 142 records in 4ms (63 days × 24 hours = 1512 iterations)
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1577ms total (Conn: 1055ms, Query: 254ms, Delete: 128ms, Calc: 4ms, Insert: 135ms)
2025-10-07 04:22:20 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 1578.1506ms for team 'SEPELA, Pavol'
2025-10-07 04:22:20 [SERVERTEST] INFO: [PERF-DELETE] Cache clear completed in 1579ms
2025-10-07 04:22:21 [SERVERTEST] INFO: [PERF-DELETE] Member view refresh completed in 879ms
2025-10-07 04:22:21 [SERVERTEST] INFO: [PERF-DELETE] TOTAL COMPLETED in 14933ms
2025-10-07 04:22:21 [SERVERTEST] INFO: [DEBUG-DELETE] Table contents after delete (4 records):
2025-10-07 04:22:21 [SERVERTEST] INFO:   th3882 | 10/5/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:22:21 [SERVERTEST] INFO:   th3882 | 10/12/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:22:21 [SERVERTEST] INFO:   th3882 | 10/19/2025 12:00:00 AM | 22:00:00 - 23:00:00
2025-10-07 04:22:21 [SERVERTEST] INFO:   th3882 | 10/26/2025 12:00:00 AM | 22:00:00 - 23:00:00
