=== NEW SESSION STARTED 2025-12-13 13:49:24 ===
2025-12-13 21:49:37.498 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 21:49:40.781 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6214ms
2025-12-13 21:49:41.125 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 21:49:41.125 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 21:49:41.172 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8806ms
2025-12-13 21:49:42.324 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 21:49:45.776 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11731.6113ms
2025-12-13 21:49:49.229 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24925ms
