=== NEW SESSION STARTED 2025-12-14 09:34:53 ===
2025-12-14 17:34:53.980 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:34:53.980 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:34:53.980 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:34:53.980 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 17:35:02.246 UTC [SERVERTEST] PERF: After authentication
2025-12-14 17:35:02.246 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 17:35:02.246 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 17:35:02.262 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 17:35:06.387 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6074ms
2025-12-14 17:35:06.809 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 17:35:06.809 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 17:35:06.856 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.875ms
2025-12-14 17:35:09.059 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:35:12.481 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:35:15.887 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 17:35:15.903 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 17:35:15.903 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 17:35:15.903 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13640.7614ms
2025-12-14 17:35:15.903 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21916ms
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 17:35:24.872 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 17:35:26.137 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 17:35:26.481 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 17:35:26.481 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 17:35:26.512 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2481ms
2025-12-14 17:35:26.512 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:35:29.059 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:35:31.387 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 17:35:31.387 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 17:35:31.387 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 17:35:31.387 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6515.6929ms
2025-12-14 17:35:31.387 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6509ms
2025-12-14 17:35:35.387 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:35:35.387 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:35:37.637 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:35:39.887 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:35:42.169 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6781.8145ms
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 17:35:55.229 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:35:56.771 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:35:59.105 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:36:01.361 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6132.1168ms
2025-12-14 17:36:01.361 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6144ms
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 17:36:05.967 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:36:07.545 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:36:09.810 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:36:12.097 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6129.5766ms
2025-12-14 17:36:12.097 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6127ms
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 17:38:22.597 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:38:24.160 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:38:26.444 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:38:28.715 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6117.7938ms
2025-12-14 17:38:29.981 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 17:38:30.901 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 17:38:33.199 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 17:38:35.470 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5489.3001ms
2025-12-14 17:38:35.470 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 12868ms
