2025-07-26 14:16:34 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-26 14:16:34 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-26 14:16:38 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 10 members
2025-07-26 14:16:41 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-26 14:16:42 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-26 14:16:56 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-26 14:16:56 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-26 14:16:59 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-26 14:16:59 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-26 14:16:59 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-26 14:16:59 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-26 14:17:16 [SERVERTEST] INFO: Total teams with percentage: 14
