2025-08-17 12:21:47 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-08-17 12:21:49 [SERVERTEST] INFO: Opened persistent connection in 1022.0812ms
2025-08-17 12:21:49 [SERVERTEST] INFO: GetTeams: Query execution took 124.9996ms
2025-08-17 12:21:49 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1147ms
2025-08-17 12:21:51 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2115ms
2025-08-17 12:21:52 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1245ms
2025-08-17 12:21:53 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1398ms
2025-08-17 12:21:55 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1248ms
2025-08-17 12:21:56 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 1277ms
2025-08-17 12:21:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1263ms
2025-08-17 12:21:58 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1262ms
2025-08-17 12:22:00 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 1247ms
2025-08-17 12:22:01 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1266ms
2025-08-17 12:22:02 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1262ms
2025-08-17 12:22:04 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 1256ms
2025-08-17 12:22:05 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1249ms
2025-08-17 12:22:06 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1264ms
2025-08-17 12:22:07 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 1240ms
2025-08-17 12:22:16 [SERVERTEST] INFO: GetTeams: Query execution took 125.5342ms
2025-08-17 12:22:16 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 124ms
2025-08-17 12:22:18 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 1262ms
2025-08-17 12:22:19 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1241ms
2025-08-17 12:22:20 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1396ms
2025-08-17 12:22:22 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1268ms
2025-08-17 12:22:23 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 1282ms
2025-08-17 12:22:24 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1241ms
2025-08-17 12:22:25 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1251ms
2025-08-17 12:22:27 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 1280ms
2025-08-17 12:22:28 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1264ms
2025-08-17 12:22:29 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1239ms
2025-08-17 12:22:30 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 1258ms
2025-08-17 12:22:32 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1239ms
2025-08-17 12:22:33 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1246ms
2025-08-17 12:22:34 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 1264ms
2025-08-17 12:23:08 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-17 12:23:08 [SERVERTEST] INFO: GetARAHours: 4 records in 124ms
2025-08-17 12:23:15 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:23:15 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:23:23 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:23:27 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1418ms
2025-08-17 12:23:27 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-17 12:23:27 [SERVERTEST] INFO: GetARAHours: 3 records in 124ms
2025-08-17 12:25:39 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:25:39 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:25:49 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:25:53 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1371ms
2025-08-17 12:25:53 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:25:54 [SERVERTEST] INFO: GetARAHours: 2 records in 123ms
2025-08-17 12:27:59 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:27:59 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:28:16 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 123ms
2025-08-17 12:28:19 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1371ms
2025-08-17 12:28:19 [SERVERTEST] INFO: GetTeamMembers: 11 members for team 'ASSET' in 124ms
2025-08-17 12:28:20 [SERVERTEST] INFO: GetARAHours: 3 records in 123ms
