=== NEW SESSION STARTED 2025-12-11 13:42:55 ===
2025-12-11 21:43:13 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Environment: SERVERTEST, showCallsRow: True
2025-12-11 21:43:13 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateCallsData() ALWAYS (not LOCALDEV)
2025-12-11 21:43:17 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateCallsData completed, CallsCells.Controls.Count: 168
2025-12-11 21:43:17 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateTicketsData() ALWAYS
2025-12-11 21:43:18 UTC [SERVERTEST] ERROR: [TICKETS] Failed to download data for November 2025
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateTicketsData completed, TicketsCells.Controls.Count: 168
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - showRequiredRow: True
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - Calling PopulateRequiredData()
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - START
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: CallsCells.Count=168, TicketsCells.Count=168, AIC=2, Tickets=0, useTickets=True
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - Cell 0: Formula=((2+0)/3)*0.8+0.5=1.03333333333333, Rounded=1
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] PopulateRequiredData - END Successfully
2025-12-11 21:43:20 UTC [SERVERTEST] INFO: [FIX-DEBUG] BindTeams - PopulateRequiredData completed, RequiredCells.Controls.Count: 168
