=== NEW SESSION STARTED 2025-10-04 07:10:12 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 07:10:12 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 07:10:12 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 07:10:19 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 07:10:19 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 07:10:19 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6630.5867ms
2025-10-04 07:10:19 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6632ms
2025-10-04 07:10:19 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6646.2119ms
2025-10-04 07:10:19 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 228 total records
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 07:10:21 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 07:10:22 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-13
2025-10-04 07:10:22 [SERVERTEST] INFO: [PERF] BindTeams START at 07:10:22.083
2025-10-04 07:10:22 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:10:24 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 2003.2645ms
2025-10-04 07:10:24 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 140.6613ms, total time 2136ms, returned 15 teams
2025-10-04 07:10:24 [SERVERTEST] INFO: [PERF] GetTeams completed in 2143.9258ms, returned 15 teams
2025-10-04 07:10:28 [SERVERTEST] INFO: [PERF] GetCachedManpowerData completed in 0ms, returned 79 records
2025-10-04 07:10:28 [SERVERTEST] INFO: [PERF] BindScrollableHeaders completed in 0ms
2025-10-04 07:10:29 [SERVERTEST] INFO: [PERF] PopulateManpowerCells completed in 109.3762ms
2025-10-04 07:10:29 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 7016.8932ms
2025-10-04 07:10:29 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16711ms at 07:10:29.100
2025-10-04 07:10:41 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 07:10:41 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 07:10:44 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 07:10:44 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 07:10:44 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2114.5782ms
2025-10-04 07:10:44 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2124ms
2025-10-04 07:10:44 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 2114.5782ms
2025-10-04 07:10:44 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 228 total records
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 07:10:46 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 07:10:47 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-13
2025-10-04 07:10:47 [SERVERTEST] INFO: [PERF] BindTeams START at 07:10:47.119
2025-10-04 07:10:47 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:10:47 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:10:47 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 140.5661ms, total time 131ms, returned 15 teams
2025-10-04 07:10:47 [SERVERTEST] INFO: [PERF] GetTeams completed in 140.5661ms, returned 15 teams
2025-10-04 07:10:51 [SERVERTEST] INFO: [PERF] GetCachedManpowerData completed in 0ms, returned 79 records
2025-10-04 07:10:51 [SERVERTEST] INFO: [PERF] BindScrollableHeaders completed in 0ms
2025-10-04 07:10:51 [SERVERTEST] INFO: [PERF] PopulateManpowerCells completed in 78.1275ms
2025-10-04 07:10:51 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 4863.1431ms
2025-10-04 07:10:51 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 10023ms at 07:10:51.983
2025-10-04 07:12:07 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:12:07 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:12:08 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.0001ms, total time 131ms, returned 15 teams
2025-10-04 07:12:08 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:12:08 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:12:08 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.0158ms, total time 131ms, returned 15 teams
2025-10-04 07:12:08 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: AKKERSDIJK, ASKO, 2025-10-06 to 2025-10-12
2025-10-04 07:12:10 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6219ms, retrieved 0 ARA records for team 'AKKERSDIJK, ASKO'
2025-10-04 07:12:10 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team AKKERSDIJK, ASKO in 1473ms, inserted 0 records
2025-10-04 07:12:10 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: ARROYO, CARLOS, 2025-10-06 to 2025-10-12
2025-10-04 07:12:11 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9924ms, retrieved 0 ARA records for team 'ARROYO, CARLOS'
2025-10-04 07:12:11 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team ARROYO, CARLOS in 1471ms, inserted 0 records
2025-10-04 07:12:11 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: COSENTINO, MARIANO, 2025-10-06 to 2025-10-12
2025-10-04 07:12:13 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.132ms, retrieved 0 ARA records for team 'COSENTINO, MARIANO'
2025-10-04 07:12:13 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team COSENTINO, MARIANO in 1472ms, inserted 0 records
2025-10-04 07:12:13 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: DE WISPELAERE, STEVEN, 2025-10-06 to 2025-10-12
2025-10-04 07:12:14 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6288ms, retrieved 0 ARA records for team 'DE WISPELAERE, STEVEN'
2025-10-04 07:12:14 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team DE WISPELAERE, STEVEN in 1475ms, inserted 0 records
2025-10-04 07:12:14 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: DOBSON, JOHN, 2025-10-06 to 2025-10-12
2025-10-04 07:12:16 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6142ms, retrieved 0 ARA records for team 'DOBSON, JOHN'
2025-10-04 07:12:16 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team DOBSON, JOHN in 1471ms, inserted 0 records
2025-10-04 07:12:16 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: EYAL, OFER, 2025-10-06 to 2025-10-12
2025-10-04 07:12:17 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9777ms, retrieved 0 ARA records for team 'EYAL, OFER'
2025-10-04 07:12:17 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team EYAL, OFER in 1472ms, inserted 0 records
2025-10-04 07:12:17 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: ILANOVSKY, MARTIN, 2025-10-06 to 2025-10-12
2025-10-04 07:12:19 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9996ms, retrieved 0 ARA records for team 'ILANOVSKY, MARTIN'
2025-10-04 07:12:19 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team ILANOVSKY, MARTIN in 1471ms, inserted 0 records
2025-10-04 07:12:19 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: KOUJALAGI, GIRISH, 2025-10-06 to 2025-10-12
2025-10-04 07:12:20 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6285ms, retrieved 0 ARA records for team 'KOUJALAGI, GIRISH'
2025-10-04 07:12:20 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team KOUJALAGI, GIRISH in 1471ms, inserted 0 records
2025-10-04 07:12:20 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: LISGES, WOLFGANG, 2025-10-06 to 2025-10-12
2025-10-04 07:12:22 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6308ms, retrieved 0 ARA records for team 'LISGES, WOLFGANG'
2025-10-04 07:12:22 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team LISGES, WOLFGANG in 1551ms, inserted 0 records
2025-10-04 07:12:22 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: MARTIN, ERIK, 2025-10-06 to 2025-10-12
2025-10-04 07:12:23 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9931ms, retrieved 0 ARA records for team 'MARTIN, ERIK'
2025-10-04 07:12:23 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team MARTIN, ERIK in 1471ms, inserted 0 records
2025-10-04 07:12:23 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: MONTANO SALAZAR, JOSUE, 2025-10-06 to 2025-10-12
2025-10-04 07:12:25 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0064ms, retrieved 0 ARA records for team 'MONTANO SALAZAR, JOSUE'
2025-10-04 07:12:25 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team MONTANO SALAZAR, JOSUE in 1471ms, inserted 0 records
2025-10-04 07:12:25 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: PERISSE, ANDRE, 2025-10-06 to 2025-10-12
2025-10-04 07:12:26 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6317ms, retrieved 0 ARA records for team 'PERISSE, ANDRE'
2025-10-04 07:12:26 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team PERISSE, ANDRE in 1474ms, inserted 0 records
2025-10-04 07:12:26 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SEPELA, Pavol, 2025-10-06 to 2025-10-12
2025-10-04 07:12:28 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0764ms, retrieved 85 ARA records for team 'SEPELA, Pavol'
2025-10-04 07:12:28 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SEPELA, Pavol in 1739ms, inserted 151 records
2025-10-04 07:12:28 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SPARKS, JOHN, 2025-10-06 to 2025-10-12
2025-10-04 07:12:29 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.7346ms, retrieved 0 ARA records for team 'SPARKS, JOHN'
2025-10-04 07:12:29 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SPARKS, JOHN in 1479ms, inserted 0 records
2025-10-04 07:12:29 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: VAN OSNABRUGGE, MARTIJN, 2025-10-06 to 2025-10-12
2025-10-04 07:12:31 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0008ms, retrieved 0 ARA records for team 'VAN OSNABRUGGE, MARTIJN'
2025-10-04 07:12:31 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team VAN OSNABRUGGE, MARTIJN in 1471ms, inserted 0 records
2025-10-04 07:12:31 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:12:31 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:12:31 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.0029ms, total time 131ms, returned 15 teams
2025-10-04 07:13:44 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:13:44 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:13:44 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.0168ms, total time 131ms, returned 15 teams
2025-10-04 07:13:57 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SEPELA, Pavol, 2025-10-13 to 2025-10-19
2025-10-04 07:13:59 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.7043ms, retrieved 85 ARA records for team 'SEPELA, Pavol'
2025-10-04 07:13:59 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SEPELA, Pavol in 1724ms, inserted 151 records
2025-10-04 07:14:31 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SEPELA, Pavol, 2025-10-13 to 2025-10-19
2025-10-04 07:14:32 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.5057ms, retrieved 85 ARA records for team 'SEPELA, Pavol'
2025-10-04 07:14:33 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SEPELA, Pavol in 1729ms, inserted 151 records
2025-10-04 07:15:37 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 353 total records
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 07:15:39 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-20
2025-10-04 07:15:39 [SERVERTEST] INFO: [PERF] BindTeams START at 07:15:39.943
2025-10-04 07:15:39 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:15:39 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 140.6289ms, total time 132ms, returned 15 teams
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] GetTeams completed in 140.6289ms, returned 15 teams
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] GetCachedManpowerData completed in 0ms, returned 79 records
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] BindScrollableHeaders completed in 0ms
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] PopulateManpowerCells completed in 78.1253ms
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 828.1276ms
2025-10-04 07:15:40 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2926ms at 07:15:40.771
2025-10-04 07:16:28 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 07:16:28 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 07:16:29 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 07:16:29 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 07:16:29 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 1218.8104ms
2025-10-04 07:16:29 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1216ms
2025-10-04 07:16:29 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 1218.8104ms
2025-10-04 07:16:29 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 07:16:30 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 07:16:30 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 07:16:30 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 07:16:31 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 07:16:31 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 353 total records
2025-10-04 07:16:31 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 07:16:31 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 07:16:31 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-20
2025-10-04 07:16:31 [SERVERTEST] INFO: [PERF] BindTeams START at 07:16:31.522
2025-10-04 07:16:31 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:16:31 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:16:31 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 140.6527ms, total time 130ms, returned 15 teams
2025-10-04 07:16:31 [SERVERTEST] INFO: [PERF] GetTeams completed in 140.6527ms, returned 15 teams
2025-10-04 07:16:36 [SERVERTEST] INFO: [PERF] GetCachedManpowerData completed in 0ms, returned 79 records
2025-10-04 07:16:36 [SERVERTEST] INFO: [PERF] BindScrollableHeaders completed in 0ms
2025-10-04 07:16:36 [SERVERTEST] INFO: [PERF] PopulateManpowerCells completed in 78.196ms
2025-10-04 07:16:36 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 4811.5035ms
2025-10-04 07:16:36 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 8139ms at 07:16:36.334
2025-10-04 07:16:56 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:16:56 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:16:56 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.0007ms, total time 131ms, returned 15 teams
2025-10-04 07:16:57 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:16:57 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:16:57 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 125.1233ms, total time 131ms, returned 15 teams
2025-10-04 07:16:57 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: AKKERSDIJK, ASKO, 2025-10-06 to 2025-10-12
2025-10-04 07:16:58 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.8887ms, retrieved 0 ARA records for team 'AKKERSDIJK, ASKO'
2025-10-04 07:16:58 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team AKKERSDIJK, ASKO in 1474ms, inserted 0 records
2025-10-04 07:16:58 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: ARROYO, CARLOS, 2025-10-06 to 2025-10-12
2025-10-04 07:17:00 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6174ms, retrieved 0 ARA records for team 'ARROYO, CARLOS'
2025-10-04 07:17:00 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team ARROYO, CARLOS in 1474ms, inserted 0 records
2025-10-04 07:17:00 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: COSENTINO, MARIANO, 2025-10-06 to 2025-10-12
2025-10-04 07:17:01 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.5523ms, retrieved 0 ARA records for team 'COSENTINO, MARIANO'
2025-10-04 07:17:01 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team COSENTINO, MARIANO in 1471ms, inserted 0 records
2025-10-04 07:17:01 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: DE WISPELAERE, STEVEN, 2025-10-06 to 2025-10-12
2025-10-04 07:17:03 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.8941ms, retrieved 0 ARA records for team 'DE WISPELAERE, STEVEN'
2025-10-04 07:17:03 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team DE WISPELAERE, STEVEN in 1472ms, inserted 0 records
2025-10-04 07:17:03 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: DOBSON, JOHN, 2025-10-06 to 2025-10-12
2025-10-04 07:17:04 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.1168ms, retrieved 0 ARA records for team 'DOBSON, JOHN'
2025-10-04 07:17:04 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team DOBSON, JOHN in 1474ms, inserted 0 records
2025-10-04 07:17:04 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: EYAL, OFER, 2025-10-06 to 2025-10-12
2025-10-04 07:17:06 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6388ms, retrieved 0 ARA records for team 'EYAL, OFER'
2025-10-04 07:17:06 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team EYAL, OFER in 1473ms, inserted 0 records
2025-10-04 07:17:06 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: ILANOVSKY, MARTIN, 2025-10-06 to 2025-10-12
2025-10-04 07:17:07 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9122ms, retrieved 0 ARA records for team 'ILANOVSKY, MARTIN'
2025-10-04 07:17:07 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team ILANOVSKY, MARTIN in 1473ms, inserted 0 records
2025-10-04 07:17:07 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: KOUJALAGI, GIRISH, 2025-10-06 to 2025-10-12
2025-10-04 07:17:09 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 124.9814ms, retrieved 0 ARA records for team 'KOUJALAGI, GIRISH'
2025-10-04 07:17:09 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team KOUJALAGI, GIRISH in 1470ms, inserted 0 records
2025-10-04 07:17:09 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: LISGES, WOLFGANG, 2025-10-06 to 2025-10-12
2025-10-04 07:17:10 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6268ms, retrieved 0 ARA records for team 'LISGES, WOLFGANG'
2025-10-04 07:17:10 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team LISGES, WOLFGANG in 1474ms, inserted 0 records
2025-10-04 07:17:10 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: MARTIN, ERIK, 2025-10-06 to 2025-10-12
2025-10-04 07:17:11 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6304ms, retrieved 0 ARA records for team 'MARTIN, ERIK'
2025-10-04 07:17:12 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team MARTIN, ERIK in 1471ms, inserted 0 records
2025-10-04 07:17:12 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: MONTANO SALAZAR, JOSUE, 2025-10-06 to 2025-10-12
2025-10-04 07:17:13 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0128ms, retrieved 0 ARA records for team 'MONTANO SALAZAR, JOSUE'
2025-10-04 07:17:13 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team MONTANO SALAZAR, JOSUE in 1472ms, inserted 0 records
2025-10-04 07:17:13 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: PERISSE, ANDRE, 2025-10-06 to 2025-10-12
2025-10-04 07:17:14 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0048ms, retrieved 0 ARA records for team 'PERISSE, ANDRE'
2025-10-04 07:17:15 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team PERISSE, ANDRE in 1473ms, inserted 0 records
2025-10-04 07:17:15 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SEPELA, Pavol, 2025-10-06 to 2025-10-12
2025-10-04 07:17:16 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0885ms, retrieved 85 ARA records for team 'SEPELA, Pavol'
2025-10-04 07:17:16 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SEPELA, Pavol in 1744ms, inserted 151 records
2025-10-04 07:17:16 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SPARKS, JOHN, 2025-10-06 to 2025-10-12
2025-10-04 07:17:18 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 125.0027ms, retrieved 0 ARA records for team 'SPARKS, JOHN'
2025-10-04 07:17:18 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SPARKS, JOHN in 1472ms, inserted 0 records
2025-10-04 07:17:18 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: VAN OSNABRUGGE, MARTIJN, 2025-10-06 to 2025-10-12
2025-10-04 07:17:19 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.6953ms, retrieved 0 ARA records for team 'VAN OSNABRUGGE, MARTIJN'
2025-10-04 07:17:19 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team VAN OSNABRUGGE, MARTIJN in 1473ms, inserted 0 records
2025-10-04 07:17:19 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:17:19 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:17:19 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 124.8789ms, total time 134ms, returned 15 teams
2025-10-04 07:17:29 [SERVERTEST] INFO: [PERF-DB] GetTeams START
2025-10-04 07:17:29 [SERVERTEST] INFO: [PERF-DB] DB connection opened in 0ms
2025-10-04 07:17:29 [SERVERTEST] INFO: [PERF-DB] GetTeams query completed in 140.6224ms, total time 132ms, returned 15 teams
2025-10-04 07:17:44 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower START - Team: SEPELA, Pavol, 2025-10-13 to 2025-10-19
2025-10-04 07:17:45 [SERVERTEST] INFO: [PERF-DB] ARA query completed in 140.7189ms, retrieved 85 ARA records for team 'SEPELA, Pavol'
2025-10-04 07:17:46 [SERVERTEST] INFO: [PERF-DB] CalculateAndUpdateManpower COMPLETE for team SEPELA, Pavol in 1733ms, inserted 151 records
