DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-03 12:28:05 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-03 12:28:05 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-03 12:28:11 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-03 12:28:11 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 6391.2469ms
2025-09-03 12:28:11 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6392ms
2025-09-03 12:28:11 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-03 12:28:11 [SERVERTEST] INFO: GetTeams: Query execution took 109.4466ms
2025-09-03 12:28:11 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 123ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 126ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 139ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (1m) = 0% | 0 records, 0 total manpower | 122ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:12 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'EUS' (4m) = 88% | 110 records, 140 total manpower | 123ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 122ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'PAID' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:13 [SERVERTEST] INFO: TeamUtilization: 'SK/CZ service delivery new' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 12:28:15 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 9815ms at 12:28:15.188
