=== NEW SESSION STARTED 2025-12-20 12:06:50 ===
2025-12-20 20:06:50.100 UTC [SERVERTEST] PERF: Page_Load START
2025-12-20 20:06:50.100 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-20 20:06:50.100 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-20 20:06:50.100 UTC [SERVERTEST] PERF: Before authentication
2025-12-20 20:07:04.241 UTC [SERVERTEST] PERF: After authentication
2025-12-20 20:07:04.241 UTC [SERVERTEST] PERF: RESPONSE SEND START - ViewState Serialization failed: Method1=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.', Method2=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.'
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: Page_Load START
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: Before authentication
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: After authentication
2025-12-20 20:07:05.503 UTC [SERVERTEST] PERF: RESPONSE SEND START - ViewState Serialization failed: Method1=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.', Method2=Error serializing value 'System.Web.UI.StateBag' of type 'System.Web.UI.StateBag.'
