=== NEW SESSION STARTED 2025-10-04 14:34:56 ===
2025-10-04 14:34:56.851 - [DIRECT-DIAGNOSTIC-1] IsPostBack=False, EventTarget='', HasAuthResult=False, SessionUserId=''
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 14:34:56 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 14:34:56 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 14:35:03 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 14:35:03 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 14:35:03 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6609.7007ms
2025-10-04 14:35:03 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6610ms
2025-10-04 14:35:03 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6609.7007ms
2025-10-04 14:35:03 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 14:35:05 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:35:05 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:35:05 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:35:06 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:35:06 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:35:06 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:35:06 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:35:06 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:35:06 [SERVERTEST] INFO: [PERF] BindTeams START at 14:35:06.551
2025-10-04 14:35:08 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 156.4021ms
2025-10-04 14:35:09 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:35:09 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 15.5566ms
2025-10-04 14:35:09 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 62.6181ms
2025-10-04 14:35:09 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2922.1847ms
2025-10-04 14:35:09 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12624ms at 14:35:09.473
2025-10-04 14:35:41.571 - [DIRECT-DIAGNOSTIC-2] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:35:41 [SERVERTEST] INFO: [DIAGNOSTIC-2] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 14:35:41 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:35:41.571 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-11
2025-10-04 14:35:41 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:35:41.571, Date=2025-10-11
2025-10-04 14:35:41 [SERVERTEST] INFO: [CALENDAR] Week changed from 0001-01-01 to 2025-10-06 - rebinding
2025-10-04 14:35:41 [SERVERTEST] INFO: [PERF] BindTeams START at 14:35:41.836
2025-10-04 14:35:41 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:35:42 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:35:42 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:35:42 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 125.0515ms
2025-10-04 14:35:42 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1046.9733ms
2025-10-04 14:35:42 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1312.6215ms
2025-10-04 14:35:46.391 - [DIRECT-DIAGNOSTIC-3] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:35:46 [SERVERTEST] INFO: [DIAGNOSTIC-3] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9422'
2025-10-04 14:35:46 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:35:46.391 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-18
2025-10-04 14:35:46 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:35:46.391, Date=2025-10-18
2025-10-04 14:35:46 [SERVERTEST] INFO: [CALENDAR] Week changed from 2025-10-06 to 2025-10-13 - rebinding
2025-10-04 14:35:46 [SERVERTEST] INFO: [PERF] BindTeams START at 14:35:46.657
2025-10-04 14:35:46 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:35:47 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:35:47 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:35:47 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 140.6181ms
2025-10-04 14:35:47 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1203.0671ms
2025-10-04 14:35:47 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1468.7609ms
2025-10-04 14:35:50.573 - [DIRECT-DIAGNOSTIC-4] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:35:50 [SERVERTEST] INFO: [DIAGNOSTIC-4] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9421'
2025-10-04 14:35:50 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:35:50.573 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-17
2025-10-04 14:35:50 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:35:50.573, Date=2025-10-17
2025-10-04 14:35:50 [SERVERTEST] INFO: [CALENDAR] Same week selected (2025-10-13) - skipping rebind
2025-10-04 14:35:50 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE (SKIPPED) ===== in 0ms
2025-10-04 14:36:28.016 - [DIRECT-DIAGNOSTIC-5] IsPostBack=False, EventTarget='', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:36:28 [SERVERTEST] INFO: [DIAGNOSTIC-5] Page_Load ENTRY - IsPostBack=False, EventTarget='', EventArgument=''
2025-10-04 14:36:28 [SERVERTEST] INFO: [PERF] Starting authentication check at 14:36:28.173
2025-10-04 14:36:28 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:36:30 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:36:31 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:36:31 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] BindTeams START at 14:36:31.220
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 62.4995ms
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 718.5355ms
2025-10-04 14:36:31 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3768ms at 14:36:31.938
2025-10-04 14:36:38.471 - [DIRECT-DIAGNOSTIC-6] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:36:38 [SERVERTEST] INFO: [DIAGNOSTIC-6] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9407'
2025-10-04 14:36:38 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:36:38.471 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-03
2025-10-04 14:36:38 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:36:38.471, Date=2025-10-03
2025-10-04 14:36:38 [SERVERTEST] INFO: [CALENDAR] Week changed from 0001-01-01 to 2025-09-29 - rebinding
2025-10-04 14:36:38 [SERVERTEST] INFO: [PERF] BindTeams START at 14:36:38.596
2025-10-04 14:36:38 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 15.6116ms
2025-10-04 14:36:39 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:36:39 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:36:39 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.0568ms
2025-10-04 14:36:39 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 749.9898ms
2025-10-04 14:36:39 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 875.0105ms
2025-10-04 14:37:08.632 - [DIRECT-DIAGNOSTIC-1] IsPostBack=False, EventTarget='', HasAuthResult=False, SessionUserId=''
2025-10-04 14:37:08 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 14:37:08 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 14:37:10 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 14:37:10 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 14:37:10 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 2125.0314ms
2025-10-04 14:37:10 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 2129ms
2025-10-04 14:37:10 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 2125.0314ms
2025-10-04 14:37:10 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 14:37:11 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:37:12 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 14:37:12 [SERVERTEST] INFO: [PERF] BindTeams START at 14:37:12.898
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 140.5595ms
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 15.6249ms
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 62.5015ms
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 906.2607ms
2025-10-04 14:37:13 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 5173ms at 14:37:13.804
2025-10-04 14:37:18.258 - [DIRECT-DIAGNOSTIC-2] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:37:18 [SERVERTEST] INFO: [DIAGNOSTIC-2] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9415'
2025-10-04 14:37:18 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:37:18.258 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-11
2025-10-04 14:37:18 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:37:18.258, Date=2025-10-11
2025-10-04 14:37:18 [SERVERTEST] INFO: [CALENDAR] Week changed from 0001-01-01 to 2025-10-06 - rebinding
2025-10-04 14:37:18 [SERVERTEST] INFO: [PERF] BindTeams START at 14:37:18.523
2025-10-04 14:37:18 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:37:19 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:37:19 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 14:37:19 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 109.3757ms
2025-10-04 14:37:19 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1171.8881ms
2025-10-04 14:37:19 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1437.4962ms
2025-10-04 14:37:22.508 - [DIRECT-DIAGNOSTIC-3] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:37:22 [SERVERTEST] INFO: [DIAGNOSTIC-3] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9414'
2025-10-04 14:37:22 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:37:22.508 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-10
2025-10-04 14:37:22 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:37:22.508, Date=2025-10-10
2025-10-04 14:37:22 [SERVERTEST] INFO: [CALENDAR] Same week selected (2025-10-06) - skipping rebind
2025-10-04 14:37:22 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE (SKIPPED) ===== in 0ms
2025-10-04 14:37:33.401 - [DIRECT-DIAGNOSTIC-4] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:37:33 [SERVERTEST] INFO: [DIAGNOSTIC-4] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9421'
2025-10-04 14:37:33 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:37:33.401 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-17
2025-10-04 14:37:33 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:37:33.401, Date=2025-10-17
2025-10-04 14:37:33 [SERVERTEST] INFO: [CALENDAR] Week changed from 2025-10-06 to 2025-10-13 - rebinding
2025-10-04 14:37:33 [SERVERTEST] INFO: [PERF] BindTeams START at 14:37:33.666
2025-10-04 14:37:33 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 0ms
2025-10-04 14:37:34 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 125 records
2025-10-04 14:37:34 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 15.627ms
2025-10-04 14:37:34 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 140.6236ms
2025-10-04 14:37:34 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 1142.1838ms
2025-10-04 14:37:34 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE ===== in 1407.8623ms
2025-10-04 14:37:38.280 - [DIRECT-DIAGNOSTIC-5] IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', HasAuthResult=True, SessionUserId='th3882'
2025-10-04 14:37:38 [SERVERTEST] INFO: [DIAGNOSTIC-5] Page_Load ENTRY - IsPostBack=True, EventTarget='ctl00$MainContent$Calendar1', EventArgument='9420'
2025-10-04 14:37:38 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-04 14:37:38.280 - [DIRECT-CALENDAR-EVENT] Calendar1_SelectionChanged FIRED! SelectedDate=2025-10-16
2025-10-04 14:37:38 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT START ===== at 14:37:38.280, Date=2025-10-16
2025-10-04 14:37:38 [SERVERTEST] INFO: [CALENDAR] Same week selected (2025-10-13) - skipping rebind
2025-10-04 14:37:38 [SERVERTEST] INFO: [CALENDAR] ===== CALENDAR CHANGE EVENT COMPLETE (SKIPPED) ===== in 0ms
