DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-03 11:21:44 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-03 11:21:44 [SERVERTEST] INFO: LDAP TIMING: Starting membership check for user 'th3882' in group 'TSI ALL'
2025-09-03 11:21:44 [SERVERTEST] INFO: LDAP Query: Searching for user th3882
2025-09-03 11:21:47 [SERVERTEST] INFO: User th3882 found, checking 98 group memberships
2025-09-03 11:21:47 [SERVERTEST] INFO: SUCCESS: User th3882 is member of group 'TSI ALL'
2025-09-03 11:21:54 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 10125.2748ms
2025-09-03 11:21:54 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 10127ms
2025-09-03 11:21:54 [SERVERTEST] INFO: DB Connection #2 created in 0ms - ConnectionString length: 196
2025-09-03 11:21:55 [SERVERTEST] INFO: Opened persistent connection in 1031.3637ms
2025-09-03 11:21:55 [SERVERTEST] INFO: GetTeams: Query execution took 124.9641ms
2025-09-03 11:21:55 [SERVERTEST] INFO: GetTeams: 14 teams loaded in 1151ms
2025-09-03 11:21:55 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 126ms
2025-09-03 11:21:55 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:55 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 138ms
2025-09-03 11:21:55 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'EUS' (4m) = 88% | 110 records, 140 total manpower | 123ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:56 [SERVERTEST] INFO: TeamUtilization: 'PAID' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:57 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:57 [SERVERTEST] INFO: TeamUtilization: 'SK/CZ service delivery new' (1m) = 0% | 0 records, 0 total manpower | 121ms
2025-09-03 11:21:58 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 14517ms at 11:21:58.609
