=== NEW SESSION STARTED 2025-12-14 06:00:29 ===
2025-12-14 14:00:30.870 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:00:30.870 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:00:31.464 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:00:31.464 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:00:31.464 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:00:31.464 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 14:00:39.698 UTC [SERVERTEST] PERF: After authentication
2025-12-14 14:00:39.698 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 14:00:39.698 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 14:00:39.714 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 14:00:43.823 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 142.692ms
2025-12-14 14:00:44.151 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 14:00:44.151 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 14:00:44.198 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8758ms
2025-12-14 14:00:46.193 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:00:49.611 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:00:53.029 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 14:00:53.029 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 14:00:53.029 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 14:00:53.029 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13315.2757ms
2025-12-14 14:00:53.029 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21572ms
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 14:00:59.374 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 14:01:00.634 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 14:01:00.931 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 14:01:00.931 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 14:01:00.978 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8812ms
2025-12-14 14:01:00.978 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:01:03.252 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:01:05.511 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 14:01:05.511 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 14:01:05.511 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 14:01:05.511 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6136.9943ms
2025-12-14 14:01:05.511 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6138ms
2025-12-14 14:01:09.466 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:01:09.466 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:01:11.529 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:01:13.792 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:01:16.062 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6595.1708ms
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 14:01:28.291 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:01:29.837 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:01:32.113 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:01:34.374 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6082.2737ms
2025-12-14 14:01:34.374 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6088ms
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 14:01:39.293 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:01:40.858 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:01:43.130 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:01:45.395 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6102.5437ms
2025-12-14 14:01:45.395 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6099ms
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 14:01:52.940 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:01:54.529 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:01:56.793 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:01:59.053 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6113.1278ms
2025-12-14 14:02:00.323 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:02:01.289 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:02:03.554 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:02:05.811 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5488.506ms
2025-12-14 14:02:05.811 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 12870ms
2025-12-14 14:02:51.137 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:02:51.137 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: After authentication
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 14:02:51.735 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 14:02:53.117 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 124.9754ms
2025-12-14 14:02:53.460 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 14:02:53.460 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 14:02:53.507 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8478ms
2025-12-14 14:02:53.507 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:02:55.779 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:02:58.046 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 14:02:58.046 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 14:02:58.046 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 14:02:58.046 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6310.3364ms
2025-12-14 14:02:58.046 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6309ms
2025-12-14 14:03:30.910 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:03:30.910 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:03:30.910 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:03:30.910 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 14:03:32.040 UTC [SERVERTEST] PERF: After authentication
2025-12-14 14:03:32.040 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 14:03:32.040 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 14:03:32.040 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 14:03:33.416 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 124.9541ms
2025-12-14 14:03:33.728 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 14:03:33.728 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 14:03:33.775 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.864ms
2025-12-14 14:03:33.775 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:03:36.045 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:03:38.311 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 14:03:38.311 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 14:03:38.311 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 14:03:38.311 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6270.4909ms
2025-12-14 14:03:38.311 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7400ms
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 14:03:41.105 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 14:03:41.214 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 14:03:41.527 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 14:03:41.527 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 14:03:41.574 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.9072ms
2025-12-14 14:03:41.574 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:03:43.837 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:03:46.102 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 14:03:46.102 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 14:03:46.102 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 14:03:46.102 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 4997.6305ms
2025-12-14 14:03:46.102 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 5000ms
2025-12-14 14:03:51.668 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:03:51.668 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:03:53.226 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:03:55.493 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:03:57.769 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6101.0811ms
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 14:04:10.410 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:04:11.969 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:04:14.236 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:04:16.500 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6090.0489ms
2025-12-14 14:04:16.500 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6102ms
2025-12-14 14:04:19.771 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 14:04:21.817 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 14:04:24.073 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 14:04:26.348 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6577.3194ms
