=== NEW SESSION STARTED 2025-10-04 12:35:51 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 12:35:51 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 12:35:51 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 12:35:58 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 12:35:58 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 12:35:58 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6688.8352ms
2025-10-04 12:35:58 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6694ms
2025-10-04 12:35:58 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6704.3747ms
2025-10-04 12:35:58 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 12:36:00 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 12:36:00 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 12:36:00 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 12:36:00 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 327 total records
2025-10-04 12:36:01 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 577 total records
2025-10-04 12:36:01 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 12:36:01 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:36:01 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-11-01
2025-10-04 12:36:01 [SERVERTEST] INFO: [PERF] BindTeams START at 12:36:01.527
2025-10-04 12:36:03 [SERVERTEST] INFO: [PERF] Bulk utilization calculation for 15 teams took 140.5743ms
2025-10-04 12:36:04 [SERVERTEST] INFO: [PERF] GetCachedManpowerData took 0ms, loaded 79 records
2025-10-04 12:36:04 [SERVERTEST] INFO: [PERF] BindScrollableHeaders took 0ms
2025-10-04 12:36:04 [SERVERTEST] INFO: [PERF] PopulateManpowerCells took 78.1268ms
2025-10-04 12:36:04 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 2915.1578ms
2025-10-04 12:36:04 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12716ms at 12:36:04.443
