=== NEW SESSION STARTED 2025-12-14 11:18:10 ===
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:18:10.318 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:18:18.604 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:18:22.728 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6383ms
2025-12-14 19:18:23.103 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:18:23.103 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:18:23.149 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.838ms
2025-12-14 19:18:25.149 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:18:28.559 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:18:31.966 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13377.051ms
2025-12-14 19:18:31.981 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21660ms
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 19:19:14.475 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:19:15.738 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 19:19:16.051 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:19:16.051 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:19:16.097 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8047ms
2025-12-14 19:19:16.097 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:19:18.354 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6141.0434ms
2025-12-14 19:19:20.616 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6141ms
2025-12-14 19:19:24.945 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:19:24.945 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:19:26.992 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:19:29.268 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:19:31.544 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6598.5089ms
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:20:43.696 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:20:45.272 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:20:47.531 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:20:49.802 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6106.5671ms
2025-12-14 19:20:49.802 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6108ms
2025-12-14 19:20:53.089 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:20:55.130 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:20:57.393 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:20:59.657 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6568.2712ms
2025-12-14 19:25:26.154 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:25:26.154 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:25:26.154 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:25:26.154 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:25:27.388 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:25:27.388 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:25:27.388 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:25:27.388 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:25:28.779 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 124.8892ms
2025-12-14 19:25:29.138 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:25:29.138 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:25:29.185 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8791ms
2025-12-14 19:25:29.185 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:25:31.451 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:25:33.717 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:25:33.717 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:25:33.717 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:25:33.717 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6328.1874ms
2025-12-14 19:25:33.717 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7563ms
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:25:43.634 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:25:45.226 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:25:47.480 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:25:49.749 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6114.7141ms
2025-12-14 19:25:49.749 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6111ms
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:30:23.795 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:30:25.358 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:30:27.624 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:30:29.889 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6093.8274ms
2025-12-14 19:30:29.889 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6092ms
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:32:33.694 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:32:35.244 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:32:37.542 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:32:39.835 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6140.5848ms
2025-12-14 19:32:41.081 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:32:42.018 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:32:44.416 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:32:46.722 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 5641.2962ms
2025-12-14 19:32:46.722 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 13019ms
2025-12-14 19:43:37.886 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:43:37.886 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:43:37.886 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:43:37.886 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:43:38.997 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:43:38.997 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:43:38.997 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:43:38.997 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:43:40.375 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 125.0233ms
2025-12-14 19:43:40.765 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:43:40.765 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:43:40.812 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8705ms
2025-12-14 19:43:40.812 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:43:43.081 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:43:45.341 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:43:45.341 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:43:45.341 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:43:45.341 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6343.5124ms
2025-12-14 19:43:45.341 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7462ms
2025-12-14 19:44:20.574 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:44:20.574 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:44:20.574 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:44:20.574 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:44:21.712 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:44:21.712 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:44:21.712 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:44:21.712 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:44:23.089 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 109.4283ms
2025-12-14 19:44:23.433 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:44:23.433 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:44:23.480 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8768ms
2025-12-14 19:44:23.480 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:44:25.738 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:44:28.002 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:44:28.002 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:44:28.002 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:44:28.002 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6289.8418ms
2025-12-14 19:44:28.002 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7428ms
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: After authentication
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 19:44:40.690 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:44:41.950 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 19:44:42.278 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:44:42.278 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:44:42.309 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.1693ms
2025-12-14 19:44:42.309 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:44:44.580 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:44:46.842 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:44:46.842 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:44:46.842 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:44:46.842 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6152.3694ms
2025-12-14 19:44:46.842 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6156ms
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 19:47:59.244 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 19:48:00.621 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 125.0036ms
2025-12-14 19:48:02.118 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 19:48:02.118 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 19:48:02.149 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2444ms
2025-12-14 19:48:02.149 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:48:04.415 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:48:06.674 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 19:48:06.674 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 19:48:06.674 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 19:48:06.674 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7430.4105ms
2025-12-14 19:48:06.674 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7439ms
2025-12-14 19:48:11.368 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:48:11.368 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:48:13.392 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:48:15.672 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:48:17.930 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6562.2707ms
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: Before ShowMemberView (PostBack): SEPELA, Pavol
2025-12-14 19:48:26.362 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:48:27.917 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:48:30.240 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:48:33.622 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7259.9932ms
2025-12-14 19:48:33.622 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7265ms
2025-12-14 19:48:36.872 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 19:48:38.934 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 19:48:41.171 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 19:48:43.441 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6568.7235ms
