2025-07-18 12:33:41 [SERVERTEST] INFO: Validating user: th3882 in environment: SERVERTEST
2025-07-18 12:33:41 [SERVERTEST] INFO: DEBUG: Checking group 'ARA Workload Scheduler access' for user th3882
2025-07-18 12:33:45 [SERVERTEST] INFO: DEBUG: Group 'ARA Workload Scheduler access' found, checking 2 members
2025-07-18 12:33:47 [SERVERTEST] INFO: DEBUG: 'Checking nested group 'TSI SD UG'
2025-07-18 12:33:48 [SERVERTEST] INFO: DEBUG: Group 'TSI SD UG' found, checking 10 members
2025-07-18 12:34:02 [SERVERTEST] INFO: User th3882 found in group 'TSI SD UG'
2025-07-18 12:34:02 [SERVERTEST] INFO: User th3882 is 'ARA Workload Scheduler access' member, checking database...
2025-07-18 12:34:06 [SERVERTEST] INFO: User th3882 authenticated successfully
2025-07-18 12:34:06 [SERVERTEST] INFO: AUTH: Fresh authentication performed
2025-07-18 12:34:06 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ASSET
2025-07-18 12:34:06 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 12:34:06 [SERVERTEST] INFO: DB Connection #2 created
2025-07-18 12:34:07 [SERVERTEST] INFO: DB Connection #3 created
2025-07-18 12:34:07 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 12:34:08 [SERVERTEST] INFO: GetManpowerData: 0 records in 1156ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:08 [SERVERTEST] INFO: DB Connection #4 created
2025-07-18 12:34:08 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 12:34:09 [SERVERTEST] INFO: GetManpowerData: 75 records in 1158ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:09 [SERVERTEST] INFO: DB Connection #5 created
2025-07-18 12:34:09 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 12:34:10 [SERVERTEST] INFO: GetManpowerData: 0 records in 1159ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:10 [SERVERTEST] INFO: DB Connection #6 created
2025-07-18 12:34:10 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 12:34:12 [SERVERTEST] INFO: GetManpowerData: 0 records in 1149ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:12 [SERVERTEST] INFO: DB Connection #7 created
2025-07-18 12:34:12 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 12:34:13 [SERVERTEST] INFO: GetManpowerData: 0 records in 1156ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:13 [SERVERTEST] INFO: DB Connection #8 created
2025-07-18 12:34:13 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 12:34:14 [SERVERTEST] INFO: GetManpowerData: 0 records in 1127ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:14 [SERVERTEST] INFO: DB Connection #9 created
2025-07-18 12:34:14 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 12:34:15 [SERVERTEST] INFO: GetManpowerData: 0 records in 1165ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:15 [SERVERTEST] INFO: DB Connection #10 created
2025-07-18 12:34:15 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 12:34:16 [SERVERTEST] INFO: GetManpowerData: 0 records in 1196ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:16 [SERVERTEST] INFO: DB Connection #11 created
2025-07-18 12:34:16 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 12:34:17 [SERVERTEST] INFO: GetManpowerData: 0 records in 1141ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:17 [SERVERTEST] INFO: DB Connection #12 created
2025-07-18 12:34:17 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 12:34:18 [SERVERTEST] INFO: GetManpowerData: 0 records in 1153ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:18 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 12:34:19 [SERVERTEST] INFO: DB Connection #13 created
2025-07-18 12:34:19 [SERVERTEST] INFO: DB Connection #14 created
2025-07-18 12:34:19 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:34:20 [SERVERTEST] INFO: GetManpowerData: 75 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:34:20 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:34:28 [SERVERTEST] INFO: DB Connection #15 created
2025-07-18 12:34:29 [SERVERTEST] INFO: DB Connection #16 created
2025-07-18 12:34:29 [SERVERTEST] INFO: DB Connection #17 created
2025-07-18 12:34:30 [SERVERTEST] INFO: DB Connection #18 created
2025-07-18 12:34:31 [SERVERTEST] INFO: DB Connection #19 created
2025-07-18 12:34:49 [SERVERTEST] INFO: DB Connection #20 created
2025-07-18 12:34:53 [SERVERTEST] INFO: DB Connection #22 created
2025-07-18 12:34:55 [SERVERTEST] INFO: DB Connection #23 created
2025-07-18 12:34:56 [SERVERTEST] INFO: AddTeamMember START - UserId: mj741c, Team: ASSET, Name: MARTIN JENIK
2025-07-18 12:34:57 [SERVERTEST] INFO: Database connection opened successfully
2025-07-18 12:34:57 [SERVERTEST] INFO: Executing check query: SELECT IsUserDisabled FROM AWSusers WHERE UserId = @userId
2025-07-18 12:34:57 [SERVERTEST] INFO: Check user result: True
2025-07-18 12:34:57 [SERVERTEST] INFO: User exists with IsUserDisabled = 1
2025-07-18 12:34:57 [SERVERTEST] INFO: Reactivating deleted user
2025-07-18 12:34:57 [SERVERTEST] INFO: Reactivate query: UPDATE AWSusers SET IsUserDisabled = 0, Name = @name, LastName = @lastName, Team = @team, LastUpdate = NOW(), LastChangeMadeBy = 'system' WHERE UserId = @userId
2025-07-18 12:34:57 [SERVERTEST] INFO: Reactivate rows affected: 1
2025-07-18 12:34:57 [SERVERTEST] INFO: AddTeamMember END - User reactivated successfully
2025-07-18 12:34:57 [SERVERTEST] INFO: DB Connection #24 created
2025-07-18 12:34:58 [SERVERTEST] INFO: DB Connection #25 created
2025-07-18 12:34:59 [SERVERTEST] INFO: DB Connection #26 created
2025-07-18 12:35:01 [SERVERTEST] INFO: DB Connection #27 created
2025-07-18 12:35:02 [SERVERTEST] INFO: GetManpowerData: 75 records in 1153ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:35:12 [SERVERTEST] INFO: DB Connection #28 created
2025-07-18 12:35:13 [SERVERTEST] INFO: DB Connection #29 created
2025-07-18 12:35:35 [SERVERTEST] INFO: DB Connection #30 created
2025-07-18 12:35:36 [SERVERTEST] INFO: DB Connection #31 created
2025-07-18 12:35:39 [SERVERTEST] INFO: DB Connection opened in 1026ms
2025-07-18 12:35:41 [SERVERTEST] INFO: DB Connection #32 created
2025-07-18 12:35:43 [SERVERTEST] INFO: DB Connection #33 created
2025-07-18 12:35:44 [SERVERTEST] INFO: DB Connection #34 created
2025-07-18 12:35:45 [SERVERTEST] INFO: DB Connection #35 created
2025-07-18 12:35:46 [SERVERTEST] INFO: GetManpowerData: 75 records in 1156ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:35:53 [SERVERTEST] INFO: DB Connection #36 created
2025-07-18 12:35:54 [SERVERTEST] INFO: DB Connection #37 created
2025-07-18 12:36:16 [SERVERTEST] INFO: DB Connection #38 created
2025-07-18 12:36:17 [SERVERTEST] INFO: DB Connection #39 created
2025-07-18 12:36:20 [SERVERTEST] INFO: DB Connection opened in 1020ms
2025-07-18 12:36:24 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 12:36:24 [SERVERTEST] INFO: Deleted 75 existing manpower records
2025-07-18 12:36:24 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-18 12:36:24 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1436ms
2025-07-18 12:36:24 [SERVERTEST] INFO: DB Connection #40 created
2025-07-18 12:36:25 [SERVERTEST] INFO: DB Connection #41 created
2025-07-18 12:36:26 [SERVERTEST] INFO: DB Connection #42 created
2025-07-18 12:36:27 [SERVERTEST] INFO: DB Connection #43 created
2025-07-18 12:36:29 [SERVERTEST] INFO: GetManpowerData: 75 records in 1162ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:37 [SERVERTEST] INFO: AUTH: Using cached session result
2025-07-18 12:36:37 [SERVERTEST] INFO: Auth check: IsAuthorized=True, Rights=0
2025-07-18 12:36:37 [SERVERTEST] INFO: DB Connection #44 created
2025-07-18 12:36:38 [SERVERTEST] INFO: DB Connection #45 created
2025-07-18 12:36:38 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Application Localization & Support'
2025-07-18 12:36:39 [SERVERTEST] INFO: GetManpowerData: 0 records in 1145ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:39 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_ASSET'
2025-07-18 12:36:39 [SERVERTEST] INFO: DB Connection #46 created
2025-07-18 12:36:39 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Business Management'
2025-07-18 12:36:40 [SERVERTEST] INFO: GetManpowerData: 0 records in 1136ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:40 [SERVERTEST] INFO: DB Connection #47 created
2025-07-18 12:36:40 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Connections'
2025-07-18 12:36:41 [SERVERTEST] INFO: GetManpowerData: 0 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:41 [SERVERTEST] INFO: DB Connection #48 created
2025-07-18 12:36:41 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Core Services'
2025-07-18 12:36:42 [SERVERTEST] INFO: GetManpowerData: 0 records in 1148ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:42 [SERVERTEST] INFO: DB Connection #49 created
2025-07-18 12:36:42 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_EUS'
2025-07-18 12:36:43 [SERVERTEST] INFO: GetManpowerData: 0 records in 1152ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:44 [SERVERTEST] INFO: DB Connection #50 created
2025-07-18 12:36:44 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_HOTS'
2025-07-18 12:36:45 [SERVERTEST] INFO: GetManpowerData: 0 records in 1136ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:45 [SERVERTEST] INFO: DB Connection #51 created
2025-07-18 12:36:45 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_PAID'
2025-07-18 12:36:46 [SERVERTEST] INFO: GetManpowerData: 0 records in 1179ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:46 [SERVERTEST] INFO: DB Connection #52 created
2025-07-18 12:36:46 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Security and Compliance'
2025-07-18 12:36:47 [SERVERTEST] INFO: GetManpowerData: 0 records in 1159ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:47 [SERVERTEST] INFO: DB Connection #53 created
2025-07-18 12:36:47 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_Service Delivery'
2025-07-18 12:36:48 [SERVERTEST] INFO: GetManpowerData: 0 records in 1150ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:48 [SERVERTEST] INFO: Total teams with percentage: 10
2025-07-18 12:36:48 [SERVERTEST] INFO: DB Connection #54 created
2025-07-18 12:36:48 [SERVERTEST] INFO: DB Connection #55 created
2025-07-18 12:36:48 [SERVERTEST] INFO: SESSION CACHE MISS: Creating entry for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:36:49 [SERVERTEST] INFO: GetManpowerData: 75 records in 1163ms for date range 2025-07-14 to 2025-07-20
2025-07-18 12:36:50 [SERVERTEST] INFO: SESSION CACHE HIT: Using cached data for key 'ManpowerData_2025-07-14_2025-07-20_'
2025-07-18 12:36:57 [SERVERTEST] INFO: DB Connection #56 created
2025-07-18 12:36:58 [SERVERTEST] INFO: DB Connection #57 created
2025-07-18 12:36:59 [SERVERTEST] INFO: DB Connection #58 created
2025-07-18 12:37:01 [SERVERTEST] INFO: Calculating manpower for team Application Localization & Support from 2025-07-07 to 2025-07-13
2025-07-18 12:37:01 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:01 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1287ms
2025-07-18 12:37:02 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-07 to 2025-07-13
2025-07-18 12:37:02 [SERVERTEST] INFO: Deleted 65 existing manpower records
2025-07-18 12:37:03 [SERVERTEST] INFO: Bulk inserted 75 manpower records
2025-07-18 12:37:03 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1431ms
2025-07-18 12:37:04 [SERVERTEST] INFO: Calculating manpower for team Business Management from 2025-07-07 to 2025-07-13
2025-07-18 12:37:04 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:04 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1269ms
2025-07-18 12:37:05 [SERVERTEST] INFO: Calculating manpower for team Core Connections from 2025-07-07 to 2025-07-13
2025-07-18 12:37:05 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:05 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1297ms
2025-07-18 12:37:06 [SERVERTEST] INFO: Calculating manpower for team Core Services from 2025-07-07 to 2025-07-13
2025-07-18 12:37:06 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:06 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1296ms
2025-07-18 12:37:07 [SERVERTEST] INFO: Calculating manpower for team EUS from 2025-07-07 to 2025-07-13
2025-07-18 12:37:08 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:08 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1260ms
2025-07-18 12:37:09 [SERVERTEST] INFO: Calculating manpower for team HOTS from 2025-07-07 to 2025-07-13
2025-07-18 12:37:09 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:09 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1267ms
2025-07-18 12:37:10 [SERVERTEST] INFO: Calculating manpower for team PAID from 2025-07-07 to 2025-07-13
2025-07-18 12:37:10 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:10 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1276ms
2025-07-18 12:37:11 [SERVERTEST] INFO: Calculating manpower for team Security and Compliance from 2025-07-07 to 2025-07-13
2025-07-18 12:37:11 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:11 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1266ms
2025-07-18 12:37:13 [SERVERTEST] INFO: Calculating manpower for team Service Delivery from 2025-07-07 to 2025-07-13
2025-07-18 12:37:13 [SERVERTEST] INFO: Deleted 0 existing manpower records
2025-07-18 12:37:13 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Service Delivery in 1274ms
2025-07-18 12:37:13 [SERVERTEST] INFO: DB Connection #59 created
2025-07-18 12:37:14 [SERVERTEST] INFO: GetManpowerData: 75 records in 1173ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:14 [SERVERTEST] INFO: DB Connection #60 created
2025-07-18 12:37:15 [SERVERTEST] INFO: DB Connection #61 created
2025-07-18 12:37:16 [SERVERTEST] INFO: GetManpowerData: 0 records in 1176ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:16 [SERVERTEST] INFO: DB Connection #62 created
2025-07-18 12:37:17 [SERVERTEST] INFO: GetManpowerData: 75 records in 1189ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:17 [SERVERTEST] INFO: DB Connection #63 created
2025-07-18 12:37:19 [SERVERTEST] INFO: GetManpowerData: 0 records in 1173ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:19 [SERVERTEST] INFO: DB Connection #64 created
2025-07-18 12:37:20 [SERVERTEST] INFO: GetManpowerData: 0 records in 1157ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:20 [SERVERTEST] INFO: DB Connection #65 created
2025-07-18 12:37:21 [SERVERTEST] INFO: GetManpowerData: 0 records in 1149ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:21 [SERVERTEST] INFO: DB Connection #66 created
2025-07-18 12:37:22 [SERVERTEST] INFO: GetManpowerData: 0 records in 1157ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:22 [SERVERTEST] INFO: DB Connection #67 created
2025-07-18 12:37:23 [SERVERTEST] INFO: GetManpowerData: 0 records in 1158ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:23 [SERVERTEST] INFO: DB Connection #68 created
2025-07-18 12:37:24 [SERVERTEST] INFO: GetManpowerData: 0 records in 1127ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:24 [SERVERTEST] INFO: DB Connection #69 created
2025-07-18 12:37:26 [SERVERTEST] INFO: GetManpowerData: 0 records in 1148ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:26 [SERVERTEST] INFO: DB Connection #70 created
2025-07-18 12:37:27 [SERVERTEST] INFO: GetManpowerData: 0 records in 1141ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:37:34 [SERVERTEST] INFO: DB Connection #71 created
2025-07-18 12:37:35 [SERVERTEST] INFO: DB Connection #72 created
2025-07-18 12:37:36 [SERVERTEST] INFO: DB Connection #73 created
2025-07-18 12:37:37 [SERVERTEST] INFO: DB Connection #74 created
2025-07-18 12:37:38 [SERVERTEST] INFO: DB Connection #75 created
2025-07-18 12:37:51 [SERVERTEST] INFO: DB Connection #76 created
2025-07-18 12:37:52 [SERVERTEST] INFO: DB Connection #77 created
2025-07-18 12:37:57 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 12:37:57 [SERVERTEST] INFO: Deleted 75 existing manpower records
2025-07-18 12:37:57 [SERVERTEST] INFO: Bulk inserted 65 manpower records
2025-07-18 12:37:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2968ms
2025-07-18 12:37:57 [SERVERTEST] INFO: Recalculated manpower for team ASSET after user deletion
2025-07-18 12:37:57 [SERVERTEST] INFO: DB Connection #78 created
2025-07-18 12:37:58 [SERVERTEST] INFO: DB Connection #79 created
2025-07-18 12:37:59 [SERVERTEST] INFO: DB Connection #80 created
2025-07-18 12:38:01 [SERVERTEST] INFO: DB Connection #81 created
2025-07-18 12:38:02 [SERVERTEST] INFO: GetManpowerData: 75 records in 1134ms for date range 2025-07-07 to 2025-07-13
2025-07-18 12:38:09 [SERVERTEST] INFO: DB Connection #82 created
2025-07-18 12:38:10 [SERVERTEST] INFO: DB Connection #83 created
2025-07-18 12:38:11 [SERVERTEST] INFO: Calculating manpower for team ASSET from 2025-07-14 to 2025-07-20
2025-07-18 12:38:12 [SERVERTEST] INFO: Deleted 65 existing manpower records
2025-07-18 12:38:12 [SERVERTEST] INFO: Bulk inserted 65 manpower records
2025-07-18 12:38:12 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1424ms
2025-07-18 12:38:12 [SERVERTEST] INFO: DB Connection #84 created
2025-07-18 12:38:13 [SERVERTEST] INFO: DB Connection #85 created
2025-07-18 12:38:14 [SERVERTEST] INFO: DB Connection #86 created
2025-07-18 12:38:15 [SERVERTEST] INFO: DB Connection #87 created
2025-07-18 12:38:16 [SERVERTEST] INFO: GetManpowerData: 65 records in 1171ms for date range 2025-07-14 to 2025-07-20
