=== NEW SESSION STARTED 2025-10-05 08:42:29 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-05 08:42:29 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-05 08:42:29 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-05 08:42:36 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-05 08:42:36 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-05 08:42:36 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6703.9914ms
2025-10-05 08:42:36 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6705ms
2025-10-05 08:42:36 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-05 08:42:38 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-05 08:42:38 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-05 08:42:38 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 566 total records
2025-10-05 08:42:39 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 849 total records
2025-10-05 08:42:39 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 2547 total records
2025-10-05 08:42:39 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-05 08:42:39 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-05 08:42:39 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2026-10-30
2025-10-05 08:42:42 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12332ms at 08:42:42.151
2025-10-05 08:43:43 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 362ms at 08:43:43.022
2025-10-05 08:43:52 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-05 08:43:54 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-10-05 to 2025-10-13)
2025-10-05 08:43:54 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 19 records in 261ms
2025-10-05 08:43:54 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 55 records in 133ms
2025-10-05 08:43:54 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 55 records in 9ms (9 days × 24 hours = 216 iterations)
2025-10-05 08:43:54 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 2546ms total (Conn: 1999ms, Query: 261ms, Delete: 133ms, Calc: 9ms, Insert: 142ms)
2025-10-05 08:44:45 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 437ms at 08:44:45.662
2025-10-05 08:44:45 [SERVERTEST] INFO: [DEACTIVATE-USER] Starting deactivation for userId: pb199k
2025-10-05 08:44:47 [SERVERTEST] INFO: [DEACTIVATE-USER] User pb199k role check: userRole=member
2025-10-05 08:44:48 [SERVERTEST] INFO: [DEACTIVATE-USER] UPDATE query affected 1 rows, success=True
2025-10-05 08:44:49 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-09-28 to 2025-10-06)
2025-10-05 08:44:49 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 9 records in 261ms
2025-10-05 08:44:49 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 37 records in 132ms
2025-10-05 08:44:49 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 29 records in 2ms (9 days × 24 hours = 216 iterations)
2025-10-05 08:44:50 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1607ms total (Conn: 1080ms, Query: 261ms, Delete: 132ms, Calc: 2ms, Insert: 132ms)
2025-10-05 08:44:50 [SERVERTEST] INFO: [DEACTIVATE-USER] User pb199k deactivated successfully, returning True
2025-10-05 08:45:04 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 388ms at 08:45:04.762
2025-10-05 08:45:09 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 371ms at 08:45:09.871
2025-10-05 08:45:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2625ms at 08:45:22.173
2025-10-05 08:45:41 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 388ms at 08:45:41.640
2025-10-05 08:46:18 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 376ms at 08:46:18.196
2025-10-05 08:46:20 [SERVERTEST] INFO: [PERF-SH] DB Connection opened in 1080ms
2025-10-05 08:46:20 [SERVERTEST] INFO: [PERF-SH] Starting BATCH insert of 283 records for user pb199k
2025-10-05 08:46:20 [SERVERTEST] INFO: [PERF-SH] Batch query built in 13ms (1132 parameters)
2025-10-05 08:46:20 [SERVERTEST] INFO: [PERF-SH] Batch insert executed: 283 rows affected
2025-10-05 08:46:20 [SERVERTEST] INFO: [PERF-SH] COMPLETED: 283 records in 1364ms total (Connection: 1080ms, Build: 13ms, Insert: 270ms)
2025-10-05 08:47:02 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 456ms at 08:47:02.824
2025-10-05 08:48:00 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 416ms at 08:48:00.964
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] DB Connection opened in 1081ms
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] Starting BATCH processing of 283 records for user pb199k, timezoneOffset=2
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] UTC conversion completed in 3ms: 283 input records → 283 DB records
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] Batch query built in 6ms (1132 parameters)
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] Batch insert executed: 283 rows affected
2025-10-05 08:48:03 [SERVERTEST] INFO: [PERF-AA] COMPLETED: 283 input records → 283 DB records in 1367ms total (Connection: 1081ms, Conversion: 3ms, Build: 6ms, Insert: 275ms)
2025-10-05 08:48:03 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2026-10-31'
2025-10-05 08:48:03 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2026-10-31
2025-10-05 08:48:04 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 398 days (2025-09-30 to 2026-11-01)
2025-10-05 08:48:05 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 849 records in 401ms
2025-10-05 08:48:05 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 2539 records in 166ms
2025-10-05 08:48:05 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 3113 records in 128ms (398 days × 24 hours = 9552 iterations)
2025-10-05 08:48:05 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 2460ms total (Conn: 1080ms, Query: 401ms, Delete: 166ms, Calc: 128ms, Insert: 685ms)
2025-10-05 08:48:05 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 2453.2364ms for team 'SEPELA, Pavol'
2025-10-05 08:48:27 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 433ms at 08:48:27.478
2025-10-05 08:49:37 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 441ms at 08:49:37.560
2025-10-05 08:49:39 [SERVERTEST] INFO: [PERF-SH] DB Connection opened in 1080ms
2025-10-05 08:49:39 [SERVERTEST] INFO: [PERF-SH] Starting BATCH insert of 566 records for user mb644n
2025-10-05 08:49:39 [SERVERTEST] INFO: [PERF-SH] Batch query built in 11ms (2264 parameters)
2025-10-05 08:49:40 [SERVERTEST] INFO: [PERF-SH] Batch insert executed: 566 rows affected
2025-10-05 08:49:40 [SERVERTEST] INFO: [PERF-SH] COMPLETED: 566 records in 1378ms total (Connection: 1080ms, Build: 11ms, Insert: 284ms)
2025-10-05 08:50:10 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 497ms at 08:50:10.824
2025-10-05 08:51:09 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 500ms at 08:51:09.347
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] DB Connection opened in 1082ms
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] Starting BATCH processing of 566 records for user mb644n, timezoneOffset=2
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] UTC conversion completed in 9ms: 566 input records → 566 DB records
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] Batch query built in 19ms (2264 parameters)
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] Batch insert executed: 566 rows affected
2025-10-05 08:51:11 [SERVERTEST] INFO: [PERF-AA] COMPLETED: 566 input records → 566 DB records in 1269ms total (Connection: 1082ms, Conversion: 9ms, Build: 19ms, Insert: 157ms)
2025-10-05 08:51:11 [SERVERTEST] INFO: [CACHE-INVALIDATE] Starting for team 'SEPELA, Pavol', dateRange '2025-10-01_2026-10-31'
2025-10-05 08:51:11 [SERVERTEST] INFO: [CACHE-INVALIDATE] Recalculating manpower for team 'SEPELA, Pavol' from 2025-10-01 to 2026-10-31
2025-10-05 08:51:13 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 398 days (2025-09-30 to 2026-11-01)
2025-10-05 08:51:13 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 1415 records in 524ms
2025-10-05 08:51:13 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 3113 records in 161ms
2025-10-05 08:51:13 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 3113 records in 224ms (398 days × 24 hours = 9552 iterations)
2025-10-05 08:51:14 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 2574ms total (Conn: 1084ms, Query: 524ms, Delete: 161ms, Calc: 224ms, Insert: 579ms)
2025-10-05 08:51:14 [SERVERTEST] INFO: [CACHE-INVALIDATE] Completed manpower recalculation in 2563.7868ms for team 'SEPELA, Pavol'
