=== NEW SESSION STARTED 2025-12-13 14:50:58 ===
2025-12-13 22:50:58.868 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 22:51:05.157 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 22:51:05.157 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 22:51:09.184 UTC [SERVERTEST] PERF: After authentication
2025-12-13 22:51:09.200 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 22:51:12.070 UTC [SERVERTEST] PERF: After LogTableSizes
2025-12-13 22:51:12.070 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 22:51:12.086 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 22:51:15.370 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 141.5888ms
2025-12-13 22:51:15.667 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 22:51:15.682 UTC [SERVERTEST] PERF: BindScrollableHeaders: 15.6283ms
2025-12-13 22:51:15.714 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2488ms
2025-12-13 22:51:16.870 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 22:51:20.324 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 22:51:23.782 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 22:51:23.798 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 22:51:23.798 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 22:51:23.798 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11712.4193ms
2025-12-13 22:51:23.798 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24935ms
