DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-06 07:22:32 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-06 07:22:32 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-06 07:22:42 [SERVERTEST] ERROR: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-06 07:22:42 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-06 07:22:42 [SERVERTEST] INFO: AUTH TIMING: LDAP validation took 9809.4045ms
2025-09-06 07:22:42 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 9798ms
2025-09-06 07:22:44 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 202ms
2025-09-06 07:22:44 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:44 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 210ms
2025-09-06 07:22:45 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:45 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:45 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:45 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:45 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:46 [SERVERTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 200ms
2025-09-06 07:22:46 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:46 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:46 [SERVERTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:46 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:22:48 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 15699ms at 07:22:48.428
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'ASSET 2' (1m) = 0% | 0 records, 0 total manpower | 198ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:24:58 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:25:00 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 1741ms at 07:25:00.068
2025-09-06 07:43:03 [SERVERTEST] INFO: TeamUtilization: 'AP service delivery' (3m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:03 [SERVERTEST] INFO: TeamUtilization: 'Application Localization & Support' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:03 [SERVERTEST] INFO: TeamUtilization: 'ASSET' (11m) = 48% | 60 records, 210 total manpower | 0ms
2025-09-06 07:43:03 [SERVERTEST] INFO: TeamUtilization: 'ASSET 2' (1m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'ASSET 3' (1m) = 0% | 0 records, 0 total manpower | 201ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'Business Management' (11m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'CALA service delivery' (3m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'Core Connections' (5m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'Core Services' (8m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'EMEA service delivery' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'EUS' (12m) = 29% | 110 records, 140 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'HOTS' (1m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'MX service delivery' (1m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'PAID' (7m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:04 [SERVERTEST] INFO: TeamUtilization: 'Security and Compliance' (9m) = 0% | 0 records, 0 total manpower | 0ms
2025-09-06 07:43:05 [SERVERTEST] INFO: PAGE TIMING: Page_Load COMPLETE in 1657ms at 07:43:05.297
