=== NEW SESSION STARTED 2025-10-05 09:06:44 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-05 09:06:44 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-05 09:06:44 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-05 09:06:51 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-05 09:06:51 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-05 09:06:51 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6656.3299ms
2025-10-05 09:06:51 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6647ms
2025-10-05 09:06:51 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-05 09:06:53 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-05 09:06:53 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-05 09:06:53 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 1132 total records
2025-10-05 09:06:53 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 1415 total records
2025-10-05 09:06:53 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 3113 total records
2025-10-05 09:06:54 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2026-10-30
2025-10-05 09:06:54 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2026-10-30
2025-10-05 09:06:54 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2026-10-30
2025-10-05 09:06:56 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12285ms at 09:06:56.863
2025-10-05 09:07:43 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 513ms at 09:07:43.906
2025-10-05 09:07:53 [SERVERTEST] INFO: [PERF] Skipping BindTeams in Page_Load - Calendar event will handle it
2025-10-05 09:07:55 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-10-05 to 2025-10-13)
2025-10-05 09:07:55 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 31 records in 262ms
2025-10-05 09:07:55 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 67 records in 134ms
2025-10-05 09:07:55 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 67 records in 15ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:07:56 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 2568ms total (Conn: 2011ms, Query: 262ms, Delete: 134ms, Calc: 15ms, Insert: 145ms)
2025-10-05 09:11:26 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 559ms at 09:11:26.566
2025-10-05 09:11:26 [SERVERTEST] INFO: [DEACTIVATE-USER] Starting deactivation for userId: od2620
2025-10-05 09:11:28 [SERVERTEST] INFO: [DEACTIVATE-USER] User od2620 role check: userRole=member
2025-10-05 09:11:29 [SERVERTEST] INFO: [DEACTIVATE-USER] UPDATE query affected 1 rows, success=True
2025-10-05 09:11:30 [SERVERTEST] INFO: [PERF-MANPOWER] Starting for team 'SEPELA, Pavol', 9 days (2025-09-28 to 2025-10-06)
2025-10-05 09:11:30 [SERVERTEST] INFO: [PERF-MANPOWER] ARA query: 21 records in 262ms
2025-10-05 09:11:30 [SERVERTEST] INFO: [PERF-MANPOWER] Delete: 45 records in 131ms
2025-10-05 09:11:30 [SERVERTEST] INFO: [PERF-MANPOWER] Calculation: 45 records in 3ms (9 days × 24 hours = 216 iterations)
2025-10-05 09:11:30 [SERVERTEST] INFO: [PERF-MANPOWER] COMPLETED in 1610ms total (Conn: 1079ms, Query: 262ms, Delete: 131ms, Calc: 3ms, Insert: 134ms)
2025-10-05 09:11:30 [SERVERTEST] INFO: [DEACTIVATE-USER] User od2620 deactivated successfully, returning True
2025-10-05 09:15:27 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 518ms at 09:15:27.044
2025-10-05 09:15:32 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 562ms at 09:15:32.374
2025-10-05 09:15:42 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2925ms at 09:15:42.988
