=== NEW SESSION STARTED 2025-12-14 01:18:48 ===
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:18:48.599 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:18:56.950 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:18:56.966 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:19:01.129 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.5896ms
2025-12-14 09:19:01.473 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:19:01.473 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:19:01.504 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2513ms
2025-12-14 09:19:03.526 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:19:07.016 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13512.2496ms
2025-12-14 09:19:10.478 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21880ms
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-14 09:20:57.844 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:20:59.117 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 09:20:59.445 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:20:59.445 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:20:59.476 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2521ms
2025-12-14 09:20:59.476 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:21:01.762 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:21:04.061 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:21:04.061 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:21:04.061 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:21:04.061 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6217.6323ms
2025-12-14 09:21:04.061 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6217ms
2025-12-14 09:21:07.633 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:21:07.633 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-14 09:21:09.703 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:21:11.984 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:21:14.284 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6650.952ms
2025-12-14 09:22:01.976 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:22:01.976 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:22:01.976 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:22:01.976 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:22:03.119 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:22:03.119 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:22:03.119 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:22:03.119 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:22:04.517 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 125.0409ms
2025-12-14 09:22:04.830 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:22:04.830 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:22:04.861 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.1853ms
2025-12-14 09:22:04.861 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:22:07.153 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:22:09.441 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:22:09.441 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:22:09.441 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:22:09.441 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6322.2431ms
2025-12-14 09:22:09.441 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 7469ms
2025-12-14 09:22:18.757 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:22:18.773 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:22:20.035 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 09:22:20.348 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:22:20.348 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:22:20.395 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8002ms
2025-12-14 09:22:20.395 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:22:22.692 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:22:24.982 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:22:24.982 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:22:24.982 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:22:24.982 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6208.7257ms
2025-12-14 09:22:24.982 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6215ms
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: Page_Load START
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: Before authentication
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: After authentication
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: After authorization check
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-14 09:22:50.504 UTC [SERVERTEST] PERF: BindTeams START
2025-12-14 09:22:51.772 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-14 09:22:52.131 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-14 09:22:52.131 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-14 09:22:52.178 UTC [SERVERTEST] PERF: PopulateManpowerCells: 46.8765ms
2025-12-14 09:22:52.178 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-14 09:22:54.462 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-14 09:22:56.754 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-14 09:22:56.754 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-14 09:22:56.754 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-14 09:22:56.754 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6250.0092ms
2025-12-14 09:22:56.754 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6257ms
