=== NEW SESSION STARTED 2025-10-07 12:42:26 ===
2025-10-07 12:42:26 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 12:42:26 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 12:42:33 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 12:42:33 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 12:42:33 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6522.3394ms
2025-10-07 12:42:33 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6524ms
2025-10-07 12:42:33 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 23 total records
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:42:35 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:42:36 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:42:38 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 12084ms at 12:42:38.678
2025-10-07 12:43:30 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 440ms at 12:43:30.453
2025-10-07 12:44:01 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 358ms at 12:44:01.605
2025-10-07 12:44:13 [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=01/10/2025, endDate=31/10/2025, modalType=shift
2025-10-07 12:44:13 [SERVERTEST] INFO: Parsed dates: 2025-10-01 to 2025-10-31, Days: Monday,Tuesday,Wednesday,Thursday,Friday
2025-10-07 12:44:15 [SERVERTEST] INFO: Found 0 existing records (out of 0 total in range)
2025-10-07 12:44:16 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 343ms at 12:44:16.286
2025-10-07 12:44:18 [SERVERTEST] INFO: [PERF-SAVE] START for userId=th3882, modalType=shift, range=2025-10-01 to 2025-10-31
2025-10-07 12:44:18 [SERVERTEST] INFO: [PERF-SAVE] Parsing completed in 0ms
2025-10-07 12:44:18 [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-10-07 12:44:18 [SERVERTEST] INFO: [PERF-SAVE] Record generation completed in 3ms (23 records)
2025-10-07 12:44:19 [SERVERTEST] INFO: [PERF-SH] Saved 23 records in 1182ms
2025-10-07 12:44:19 [SERVERTEST] INFO: [PERF-SAVE] Database save completed in 1185ms
2025-10-07 12:44:19 [SERVERTEST] INFO: [PERF-SAVE] Cache clear/recalc completed in 4ms
2025-10-07 12:44:20 [SERVERTEST] INFO: [PERF-SAVE] Member view refresh completed in 935ms
2025-10-07 12:44:20 [SERVERTEST] INFO: [PERF-SAVE] TOTAL COMPLETED in 2134ms
2025-10-07 12:44:20 [SERVERTEST] INFO: [DEBUG-SAVE] Table contents after save (23 records):
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/1/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/2/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/3/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/6/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/7/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/8/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/9/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/10/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/13/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/14/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/15/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/16/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/17/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/20/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/21/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/22/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/23/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/24/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/27/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/28/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/29/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/30/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:20 [SERVERTEST] INFO:   th3882 | 10/31/2025 12:00:00 AM | 00:00:00 - 09:00:00
2025-10-07 12:44:40 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 368ms at 12:44:40.793
2025-10-07 12:45:07 [SERVERTEST] INFO: AUTH: Using cached session result
2025-10-07 12:45:08 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 12:45:08 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 12:45:08 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 46 total records
2025-10-07 12:45:09 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 12:45:09 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 12:45:09 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:09 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:09 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:10 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 2748ms at 12:45:10.118
2025-10-07 12:45:53 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-07 12:45:53 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-07 12:45:54 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-07 12:45:54 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-07 12:45:54 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 1171.9186ms
2025-10-07 12:45:54 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 1180ms
2025-10-07 12:45:54 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 1, Team: ps163h
2025-10-07 12:45:55 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-07 12:45:55 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-07 12:45:55 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 46 total records
2025-10-07 12:45:55 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 26 total records
2025-10-07 12:45:55 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 144 total records
2025-10-07 12:45:56 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:56 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:56 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-10-01 to 2025-10-31
2025-10-07 12:45:56 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 3779ms at 12:45:56.846
