=== NEW SESSION STARTED 2025-12-13 15:21:13 ===
2025-12-13 23:21:13.834 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:21:13.834 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:21:13.834 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:21:13.834 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:21:22.164 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:21:22.164 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:21:22.164 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:21:22.180 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:21:26.337 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6259ms
2025-12-13 23:21:26.696 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:21:26.696 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:21:26.759 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.5334ms
2025-12-13 23:21:28.782 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:21:32.226 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:21:35.689 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:21:35.689 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:21:35.689 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:21:35.689 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 13509.1099ms
2025-12-13 23:21:35.689 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 21863ms
2025-12-13 23:21:53.105 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: Before authentication
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: After authentication
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: After authorization check
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: Before BindTeams
2025-12-13 23:21:53.262 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:21:54.525 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:21:54.869 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 40 records
2025-12-13 23:21:54.869 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:21:54.900 UTC [SERVERTEST] PERF: PopulateManpowerCells: 31.2503ms
2025-12-13 23:21:54.900 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:21:57.183 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:21:59.487 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:21:59.487 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:21:59.487 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:21:59.487 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6224.5545ms
2025-12-13 23:21:59.487 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6373ms
2025-12-13 23:22:46.215 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:22:46.215 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:22:46.215 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:22:46.215 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-13 23:22:46.457 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:22:47.731 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 23:22:48.387 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 23:22:48.387 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:22:48.465 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1209ms
2025-12-13 23:22:48.465 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:22:50.751 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:22:53.042 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:22:53.042 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:22:53.042 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:22:53.042 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6584.9822ms
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: After all postback handlers
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: After clearTeam check
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: PostBack path - checking eventTarget
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: Before BindTeams (PostBack)
2025-12-13 23:23:09.107 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 23:23:10.382 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 15.6293ms
2025-12-13 23:23:11.116 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 79 records
2025-12-13 23:23:11.116 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 23:23:11.241 UTC [SERVERTEST] PERF: PopulateManpowerCells: 125.0002ms
2025-12-13 23:23:11.241 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:23:13.530 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:23:15.807 UTC [SERVERTEST] PERF: PopulateRequiredData START
2025-12-13 23:23:15.807 UTC [SERVERTEST] PERF: ApplyManpowerCellColors START
2025-12-13 23:23:15.807 UTC [SERVERTEST] PERF: ApplyManpowerCellColors COMPLETE: 0ms
2025-12-13 23:23:15.807 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 6700.523ms
2025-12-13 23:23:15.807 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 6711ms
2025-12-13 23:23:19.585 UTC [SERVERTEST] PERF: Page_Load START
2025-12-13 23:23:19.601 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 23:23:21.724 UTC [SERVERTEST] PERF: PopulateCallsData START
2025-12-13 23:23:24.019 UTC [SERVERTEST] PERF: PopulateTicketsData START
2025-12-13 23:23:26.301 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 6700.6825ms
