=== NEW SESSION STARTED 2025-10-04 07:48:05 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-10-04 07:48:05 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-10-04 07:48:05 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-10-04 07:48:12 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-10-04 07:48:12 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-10-04 07:48:12 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6765.9577ms
2025-10-04 07:48:12 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6775ms
2025-10-04 07:48:12 [SERVERTEST] INFO: [PERF] Fresh authentication completed in 6765.9577ms
2025-10-04 07:48:12 [SERVERTEST] INFO: AUTH SUCCESS: User th3882, Rights: 0, Team: ps163h
2025-10-04 07:48:14 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 171 active users
2025-10-04 07:48:14 [SERVERTEST] INFO: [DB-SIZE] AWSusers_new: 15 active managers
2025-10-04 07:48:14 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new: 345 total records
2025-10-04 07:48:14 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new: 326 total records
2025-10-04 07:48:14 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new: 353 total records
2025-10-04 07:48:15 [SERVERTEST] INFO: [DB-SIZE] AWSshiftSchedule_new date range: 2025-10-01 to 2025-11-01
2025-10-04 07:48:15 [SERVERTEST] INFO: [DB-SIZE] AWSaraSchedule_new date range: 2025-09-30 to 2025-11-01
2025-10-04 07:48:15 [SERVERTEST] INFO: [DB-SIZE] AWSmanpower_new date range: 2025-09-30 to 2025-10-20
2025-10-04 07:48:22 [SERVERTEST] INFO: [PERF] BindTeams COMPLETE in 6859.3822ms
2025-10-04 07:48:22 [SERVERTEST] INFO: [PERF] Page_Load COMPLETE in 16712ms at 07:48:22.161
2025-10-04 07:48:40 [SERVERTEST] INFO: [PERF-DB] CalculateManpowerForAllTeams START - 2025-10-06 to 2025-10-12
2025-10-04 07:48:42 [SERVERTEST] INFO: [PERF-DB] Found 15 managers to process
2025-10-04 07:48:43 [SERVERTEST] INFO: [PERF-DB] Bulk ARA query completed in 140.5867ms, retrieved 85 total ARA records
2025-10-04 07:48:43 [SERVERTEST] INFO: [PERF-DB] Bulk delete completed in 124.8761ms, deleted 0 old manpower records
2025-10-04 07:48:43 [SERVERTEST] INFO: [PERF-DB] Manpower calculation completed in 140.6277ms, prepared 151 records
2025-10-04 07:48:43 [SERVERTEST] ERROR: CalculateManpowerForAllTeams failed after 2668ms: Conversion from string "yyyy-MM-dd" to type 'Integer' is not valid.
