2025-08-11 08:11:41 [SERVERTEST] INFO: GetTeams returned 14 teams
2025-08-11 08:11:41 [SERVERTEST] INFO: PARALLEL CALC START: 14 teams from 2025-08-11 to 2025-08-17
2025-08-11 08:11:43 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2102ms
2025-08-11 08:11:43 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EMEA service delivery' completed in 2109.4344ms
2025-08-11 08:11:43 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2166ms
2025-08-11 08:11:43 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'AP service delivery' completed in 2171.8645ms
2025-08-11 08:11:44 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1298ms
2025-08-11 08:11:44 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EUS' completed in 1296.8924ms
2025-08-11 08:11:44 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1255ms
2025-08-11 08:11:44 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Application Localization & Support' completed in 1250.013ms
2025-08-11 08:11:46 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1256ms
2025-08-11 08:11:46 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'HOTS' completed in 1249.9442ms
2025-08-11 08:11:46 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 2154ms
2025-08-11 08:11:46 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'ASSET' completed in 2156.2738ms
2025-08-11 08:11:47 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 1283ms
2025-08-11 08:11:47 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'MX service delivery' completed in 1281.2579ms
2025-08-11 08:11:48 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1297ms
2025-08-11 08:11:48 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Business Management' completed in 1296.8898ms
2025-08-11 08:11:48 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1255ms
2025-08-11 08:11:48 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'PAID' completed in 1265.6372ms
2025-08-11 08:11:49 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 1274ms
2025-08-11 08:11:49 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'CALA service delivery' completed in 1281.2718ms
2025-08-11 08:11:49 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1263ms
2025-08-11 08:11:49 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Security and Compliance' completed in 1265.6392ms
2025-08-11 08:11:50 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1311ms
2025-08-11 08:11:50 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Connections' completed in 1312.5034ms
2025-08-11 08:11:51 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 1289ms
2025-08-11 08:11:51 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'SK/CZ service delivery new' completed in 1281.2731ms
2025-08-11 08:11:52 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1286ms
2025-08-11 08:11:52 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Services' completed in 1281.3466ms
2025-08-11 08:11:52 [SERVERTEST] INFO: PARALLEL CALC COMPLETE: 14 success, 0 errors in 10759ms
2025-08-11 08:11:52 [SERVERTEST] INFO: Parallel manpower calculation result: True
2025-08-11 08:11:53 [SERVERTEST] INFO: Total teams with percentage: 14
2025-08-11 08:11:54 [SERVERTEST] INFO: Total member count across all teams: 28
2025-08-11 08:11:54 [SERVERTEST] INFO: === PAGE LOAD PHASES: PostBack=False, CurrentTeam=, EventTarget=
2025-08-11 08:11:54 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 44680.9203ms
2025-08-11 08:13:23 [SERVERTEST] INFO: GetTeams returned 14 teams
2025-08-11 08:13:23 [SERVERTEST] INFO: PARALLEL CALC START: 14 teams from 2025-08-11 to 2025-08-17
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 3ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'AP service delivery' failed after 15.5346ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'Application Localization & Support' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'ASSET' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'Business Management' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'CALA service delivery' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'Core Connections' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'Core Services' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'EUS' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'HOTS' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'MX service delivery' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'PAID' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'Security and Compliance' failed after 0ms
2025-08-11 08:13:23 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Unable to connect to any of the specified MySQL hosts
2025-08-11 08:13:23 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'SK/CZ service delivery new' failed after 0ms
2025-08-11 08:13:24 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 1264ms
2025-08-11 08:13:24 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EMEA service delivery' completed in 1269.5342ms
2025-08-11 08:13:24 [SERVERTEST] INFO: PARALLEL CALC COMPLETE: 1 success, 13 errors in 1267ms
2025-08-11 08:13:24 [SERVERTEST] INFO: Parallel manpower calculation result: False
2025-08-11 08:13:26 [SERVERTEST] INFO: Total teams with percentage: 14
2025-08-11 08:13:26 [SERVERTEST] INFO: Total member count across all teams: 28
2025-08-11 08:13:26 [SERVERTEST] INFO: === PAGE LOAD PHASES: PostBack=False, CurrentTeam=, EventTarget=
2025-08-11 08:13:26 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 24554.0845ms
2025-08-11 08:15:21 [SERVERTEST] INFO: GetTeams returned 14 teams
2025-08-11 08:15:21 [SERVERTEST] INFO: PARALLEL CALC START: 14 teams from 2025-08-11 to 2025-08-17
2025-08-11 08:15:21 [SERVERTEST] ERROR: CalculateAndUpdateManpower failed after 0ms: Object reference not set to an instance of an object.
2025-08-11 08:15:21 [SERVERTEST] ERROR: PARALLEL ERROR: Team 'AP service delivery' failed after 0ms
2025-08-11 08:15:22 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 1238ms
2025-08-11 08:15:22 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EMEA service delivery' completed in 1234.3815ms
2025-08-11 08:15:22 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1279ms
2025-08-11 08:15:22 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Application Localization & Support' completed in 1281.2697ms
2025-08-11 08:15:23 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1302ms
2025-08-11 08:15:23 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EUS' completed in 1312.5259ms
2025-08-11 08:15:24 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1432ms
2025-08-11 08:15:24 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'ASSET' completed in 1437.5182ms
2025-08-11 08:15:25 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1240ms
2025-08-11 08:15:25 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'HOTS' completed in 1234.7775ms
2025-08-11 08:15:25 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1281ms
2025-08-11 08:15:25 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Business Management' completed in 1281.6978ms
2025-08-11 08:15:26 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 1302ms
2025-08-11 08:15:26 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'MX service delivery' completed in 1312.5022ms
2025-08-11 08:15:26 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 1257ms
2025-08-11 08:15:26 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'CALA service delivery' completed in 1249.9524ms
2025-08-11 08:15:27 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1277ms
2025-08-11 08:15:27 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'PAID' completed in 1281.3358ms
2025-08-11 08:15:27 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1287ms
2025-08-11 08:15:27 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Connections' completed in 1296.9793ms
2025-08-11 08:15:29 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1302ms
2025-08-11 08:15:29 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Security and Compliance' completed in 1296.9004ms
2025-08-11 08:15:29 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1277ms
2025-08-11 08:15:29 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Services' completed in 1281.2522ms
2025-08-11 08:15:30 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 1256ms
2025-08-11 08:15:30 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'SK/CZ service delivery new' completed in 1250.0151ms
2025-08-11 08:15:30 [SERVERTEST] INFO: PARALLEL CALC COMPLETE: 13 success, 1 errors in 8925ms
2025-08-11 08:15:30 [SERVERTEST] INFO: Parallel manpower calculation result: False
2025-08-11 08:15:30 [SERVERTEST] INFO: Total teams with percentage: 14
2025-08-11 08:15:30 [SERVERTEST] INFO: Total member count across all teams: 28
2025-08-11 08:15:30 [SERVERTEST] INFO: === PAGE LOAD PHASES: PostBack=False, CurrentTeam=ASSET, EventTarget=
2025-08-11 08:15:30 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 9062.9806ms
