=== NEW SESSION STARTED 2025-09-23 12:31:34 ===
DEBUG: _currentUser='', _environment='SERVERTEST'
2025-09-23 12:31:34 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 1ms
2025-09-23 12:31:34 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-23 12:31:34 [SERVERTEST] INFO: AUTH TIMING: Username resolved to 'th3882' in 0ms
2025-09-23 12:31:34 [SERVERTEST] INFO: WHITELIST: Checking database first for user th3882
2025-09-23 12:31:34 [SERVERTEST] ERROR: CheckUserForWhitelist error: Unable to connect to any of the specified MySQL hosts
2025-09-23 12:31:34 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = NULL
2025-09-23 12:31:38 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 4000.0418ms
2025-09-23 12:31:38 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 4000ms
2025-09-23 12:31:41 [SERVERTEST] INFO: DEBUG: Returned from CheckUserForWhitelist, result = FOUND
2025-09-23 12:31:41 [SERVERTEST] INFO: WHITELIST HIT: User th3882 found in database, skipping LDAP check
2025-09-23 12:31:41 [SERVERTEST] INFO: AUTH TIMING: Company user validation took 6546.9457ms
2025-09-23 12:31:41 [SERVERTEST] INFO: AUTH TIMING: GetCurrentUser() COMPLETE in 6550ms
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='AKKERSDIJK, ASKO', ManagerId='aa0797', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='ARROYO, CARLOS', ManagerId='ca2579', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='COSENTINO, MARIANO', ManagerId='mc735p', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='DOBSON, JOHN', ManagerId='jd7971', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='EYAL, OFER', ManagerId='oe218x', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='FRESSONE, DANTE', ManagerId='df461h', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='LISGES, WOLFGANG', ManagerId='wl2628', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='MONTANO SALAZAR, JOSUE', ManagerId='jm0441', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='PERISSE, ANDRE', ManagerId='ap842n', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='SEPELA, Pavol', ManagerId='ps163h', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: True
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='SPARKS, JOHN', ManagerId='js4578', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='SUJAN, GREGOR', ManagerId='gs2643', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: TeamName='VAN OSNABRUGGE, MARTIJN', ManagerId='mv2896', UserTeam='ps163h', UserRights=1
2025-09-23 12:31:46 [SERVERTEST] INFO: TEAM BIND: Comparison result: False
