=== NEW SESSION STARTED 2025-12-13 08:39:46 ===
2025-12-13 16:40:00.215 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 16:40:03.637 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 140.6036ms
2025-12-13 16:40:03.699 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 16:40:03.699 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 16:40:03.715 UTC [SERVERTEST] PERF: PopulateManpowerCells: 15.6239ms
2025-12-13 16:40:11.778 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 11562.6315ms
2025-12-13 16:40:11.778 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 24827ms
2025-12-13 16:44:46.263 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 16:44:46.380 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 16:44:46.958 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 16:44:46.958 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 16:44:47.021 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.501ms
2025-12-13 16:44:53.888 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7624.9939ms
2025-12-13 16:45:07.715 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 16:45:07.840 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 16:45:08.340 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 16:45:08.340 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 16:45:08.403 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.5037ms
2025-12-13 16:45:15.278 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7562.5605ms
2025-12-13 16:45:15.278 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8709ms
2025-12-13 16:45:15.278 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 16:45:23.059 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7781.3142ms
2025-12-13 16:45:46.306 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 16:45:53.592 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7286.3647ms
2025-12-13 16:45:53.592 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8420ms
2025-12-13 16:46:20 UTC [SERVERTEST] INFO: CheckDataExistsHandler called: userId=th3882, startDate=31/12/2025, endDate=31/12/2025, modalType=shift
2025-12-13 16:46:20 UTC [SERVERTEST] INFO: [PERF-TEST] CheckDataExists START - modalType:shift
2025-12-13 16:46:20 UTC [SERVERTEST] INFO: Parsed dates: 2025-12-31 to 2025-12-31, Days: Wednesday
2025-12-13 16:46:22 UTC [SERVERTEST] INFO: Found 0 existing records (out of 0 total in range)
2025-12-13 16:46:22 UTC [SERVERTEST] INFO: [PERF-TEST] CheckDataExists END - modalType:shift, found:0, totalTime:1160ms
2025-12-13 16:46:23.966 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 16:46:31.227 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7260.5022ms
2025-12-13 16:46:31.227 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8397ms
2025-12-13 16:46:32 UTC [SERVERTEST] INFO: [PERF-TEST] Save START - modalType:shift, range:2025-12-31 to 2025-12-31
2025-12-13 16:46:32 UTC [SERVERTEST] INFO: [PERF-TEST] Save parsing completed - time:0ms, intervals:1, days:1
2025-12-13 16:46:32 UTC [SERVERTEST] INFO: Overwrite NOT confirmed (flag value: false)
2025-12-13 16:46:32 UTC [SERVERTEST] INFO: [PERF-TEST] Save record generation completed - time:3ms, records:1
2025-12-13 16:46:33 UTC [SERVERTEST] INFO: [PERF-TEST] Save database write completed - modalType:shift, time:1145ms, success:True
2025-12-13 16:46:33 UTC [SERVERTEST] INFO: [PERF-TEST] Save cache operations completed - time:7ms
2025-12-13 16:46:33.548 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 16:46:41.978 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 8429.3276ms
2025-12-13 16:46:41 UTC [SERVERTEST] INFO: [PERF-TEST] Save member view refresh completed - time:8433ms
2025-12-13 16:46:41 UTC [SERVERTEST] INFO: [PERF-TEST] Save TOTAL COMPLETED - modalType:shift, totalTime:9600ms
2025-12-13 17:00:48.694 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:00:48.819 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 17:00:48.882 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 17:00:48.882 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:00:48.882 UTC [SERVERTEST] PERF: PopulateManpowerCells: 0ms
2025-12-13 17:00:56.104 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7410.3186ms
2025-12-13 17:00:56.104 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 9418ms
2025-12-13 17:08:24.017 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:08:25.425 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 125.0077ms
2025-12-13 17:08:25.472 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 17:08:25.472 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:08:25.472 UTC [SERVERTEST] PERF: PopulateManpowerCells: 0ms
2025-12-13 17:08:32.403 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 8386.0635ms
2025-12-13 17:08:32.418 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 12650ms
2025-12-13 17:09:35.425 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:09:35.559 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 17:09:35.600 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 17:09:35.600 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:09:35.600 UTC [SERVERTEST] PERF: PopulateManpowerCells: 0ms
2025-12-13 17:09:42.558 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7132.5988ms
2025-12-13 17:09:42.558 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 9136ms
2025-12-13 17:09:54.801 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:09:56.187 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 125.0094ms
2025-12-13 17:09:56.234 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 17:09:56.234 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:09:56.249 UTC [SERVERTEST] PERF: PopulateManpowerCells: 15.6256ms
2025-12-13 17:10:03.146 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 8344.9445ms
2025-12-13 17:10:03.302 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 12803ms
2025-12-13 17:10:19.980 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:10:20.105 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 15.6129ms
2025-12-13 17:10:20.714 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 17:10:20.714 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:10:20.777 UTC [SERVERTEST] PERF: PopulateManpowerCells: 62.4996ms
2025-12-13 17:10:27.761 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7781.3668ms
2025-12-13 17:10:44.255 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:10:44.380 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 0ms
2025-12-13 17:10:44.864 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 65 records
2025-12-13 17:10:44.864 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:10:44.942 UTC [SERVERTEST] PERF: PopulateManpowerCells: 78.1251ms
2025-12-13 17:10:51.816 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7561.5735ms
2025-12-13 17:10:51.816 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 8715ms
2025-12-13 17:10:56.079 UTC [SERVERTEST] PERF: ShowMemberView START: team='SEPELA, Pavol'
2025-12-13 17:11:03.863 UTC [SERVERTEST] PERF: ShowMemberView COMPLETE: 7784.2534ms
2025-12-13 17:11:15.929 UTC [SERVERTEST] PERF: BindTeams START
2025-12-13 17:11:16.070 UTC [SERVERTEST] PERF: Bulk utilization calculation for 15 teams: 15.6424ms
2025-12-13 17:11:16.117 UTC [SERVERTEST] PERF: GetCachedManpowerData: 0ms, loaded 5 records
2025-12-13 17:11:16.117 UTC [SERVERTEST] PERF: BindScrollableHeaders: 0ms
2025-12-13 17:11:16.117 UTC [SERVERTEST] PERF: PopulateManpowerCells: 0ms
2025-12-13 17:11:22.986 UTC [SERVERTEST] PERF: BindTeams COMPLETE: 7056.0716ms
2025-12-13 17:11:23.001 UTC [SERVERTEST] PERF: Page_Load COMPLETE in 9065ms
