2025-08-11 13:52:30 [SERVERTEST] INFO: GetTeams returned 14 teams
2025-08-11 13:52:30 [SERVERTEST] INFO: PARALLEL CALC START: 14 teams from 2025-08-11 to 2025-08-17
2025-08-11 13:52:33 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EMEA service delivery in 2172ms
2025-08-11 13:52:33 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EMEA service delivery' completed in 2172.6102ms
2025-08-11 13:52:33 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team AP service delivery in 2182ms
2025-08-11 13:52:33 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'AP service delivery' completed in 2188.2599ms
2025-08-11 13:52:34 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team EUS in 1280ms
2025-08-11 13:52:34 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'EUS' completed in 1275.5722ms
2025-08-11 13:52:34 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Application Localization & Support in 1277ms
2025-08-11 13:52:34 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Application Localization & Support' completed in 1275.4688ms
2025-08-11 13:52:35 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team HOTS in 1281ms
2025-08-11 13:52:35 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'HOTS' completed in 1281.1989ms
2025-08-11 13:52:35 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1519ms
2025-08-11 13:52:35 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'ASSET' completed in 1516.3693ms
2025-08-11 13:52:36 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team MX service delivery in 1281ms
2025-08-11 13:52:36 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'MX service delivery' completed in 1267.1971ms
2025-08-11 13:52:37 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Business Management in 1283ms
2025-08-11 13:52:37 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Business Management' completed in 1282.1017ms
2025-08-11 13:52:38 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team PAID in 1302ms
2025-08-11 13:52:38 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'PAID' completed in 1297.0139ms
2025-08-11 13:52:38 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team CALA service delivery in 1291ms
2025-08-11 13:52:38 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'CALA service delivery' completed in 1296.894ms
2025-08-11 13:52:39 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Security and Compliance in 1286ms
2025-08-11 13:52:39 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Security and Compliance' completed in 1281.2565ms
2025-08-11 13:52:39 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Connections in 1300ms
2025-08-11 13:52:39 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Connections' completed in 1296.9987ms
2025-08-11 13:52:40 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team SK/CZ service delivery new in 1299ms
2025-08-11 13:52:40 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'SK/CZ service delivery new' completed in 1312.3959ms
2025-08-11 13:52:41 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team Core Services in 1282ms
2025-08-11 13:52:41 [SERVERTEST] INFO: PARALLEL SUCCESS: Team 'Core Services' completed in 1281.275ms
2025-08-11 13:52:41 [SERVERTEST] INFO: PARALLEL CALC COMPLETE: 14 success, 0 errors in 10150ms
2025-08-11 13:52:41 [SERVERTEST] INFO: Parallel manpower calculation result: True
2025-08-11 13:52:42 [SERVERTEST] INFO: Total teams with percentage: 14
2025-08-11 13:52:43 [SERVERTEST] INFO: Total member count across all teams: 28
2025-08-11 13:52:43 [SERVERTEST] INFO: === PAGE LOAD PHASES: PostBack=False, CurrentTeam=, EventTarget=
2025-08-11 13:52:43 [SERVERTEST] INFO: PAGE LOAD COMPLETE: 44355.8037ms
2025-08-11 13:53:57 [SERVERTEST] INFO: CalculateAndUpdateManpower completed for team ASSET in 1446ms
